.top {
    top: -70px;
}

.bottom {
    top: 180px;
}

.offscreenBottom, .offscreenTop {
    transition: 0.1s !important;
}

.offscreenTop {
    top: -90px;
}

.offscreenBottom {
    top: 200px;
}

.red {
    animation: 0.6s red linear;
}

.green {
    animation: 0.6s green linear;
}

@keyframes red {
    0% {
        fill: #EBD730;
    }

    20% {
        fill: #E85156;
    }

    80% {
        fill: #E85156;
    }

    100% {
        fill: #EBD730;
    }
}

@keyframes green {
    0% {
        fill: #EBD730;
    }

    20% {
        fill: #6CB769;
    }

    80% {
        fill: #6CB769;
    }

    100% {
        fill: #EBD730;
    }
}

.goLeft {
    margin-left: -220px !important;
}

.goRight {
    margin-left: 320px !important;
}

.closed {
    top: 275px !important;
    height: 0px !important;
}

.closed .current {
    top: -44px !important
}

.closed .top {
    top: -109.5px !important
}

.closed .bottom {
    top: 142.5px !important;
}

.shake {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

.goUnder {
    margin-top: 550px !important;
}

.showOutcome {
    animation: showOutcome 1s linear;
}

@keyframes showOutcome {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.row {
    animation: rowPopup 0.8s ease-in-out;
}

@keyframes rowPopup {
    from {
        top: 600px;
    }

    to {
        top: 0px;
    }
}

.goUnder {
    bottom: -40px !important;
}

.inset_shadow{
    animation: inset_shadow 2s ease;
    box-shadow: inset -3px -3px 5px 0 #fefefe, inset 3px 3px 5px 0 rgb(222 222 230 / 50%) !important;
}

.inset_shadow img {
    width:  72px !important;
    height: 72px !important;
    filter: invert(49%) sepia(28%) saturate(546%) hue-rotate(173deg) brightness(90%) contrast(166%);
    opacity: 0.55;
}

.outside_shadow{
    animation: outside_shadow 2s ease;
    box-shadow: 5px 5px 5px 0 rgb(222 222 230 / 50%), -3px -3px 5px 0 #fefefe !important;
}

.outside_shadow p {
    color: #EBD730 !important;
    font-size: 35px !important;
}

@keyframes inset_shadow {
    0% {
        box-shadow: 5px 5px 5px 0 rgb(222 222 230 / 50%), -3px -3px 5px 0 #fefefe;
    }

    50% {
        box-shadow: 0px 0px 0px 0 rgb(222 222 230 / 50%), 0px 0px 0px 0 #fefefe;
        box-shadow: inset 0px 0px 0px 0 #fefefe, inset 0px 0px 0px 0 rgb(222 222 230 / 50%);
    }

    100% {
        box-shadow: 5px 5px 5px 0 rgb(222 222 230 / 50%), -3px -3px 5px 0 #fefefe;
        box-shadow: inset -3px -3px 5px 0 #fefefe, inset 3px 3px 5px 0 rgb(222 222 230 / 50%);
    }
}

@keyframes outside_shadow {
    0% {
        box-shadow: inset -3px -3px 5px 0 #fefefe, inset 3px 3px 5px 0 rgb(222 222 230 / 50%);
    }

    50% {
        box-shadow: inset 0px 0px 0px 0 #fefefe, inset 0px 0px 0px 0 rgb(222 222 230 / 50%);
        box-shadow: 0px 0px 0px 0 rgb(222 222 230 / 50%), 0px 0px 0px 0 #fefefe;
    }

    100% {
        box-shadow: 5px 5px 5px 0 rgb(222 222 230 / 50%), -3px -3px 5px 0 #fefefe;
    }
}

.flashWarning {
    animation: flashWarning 1.5s linear;
}

@keyframes flashWarning {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}