* {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

#header {
  padding-top: 1em;
  background-color: green;
  width: 100%;
  height: 70px;
  text-align: center;
  font-size: 20px;
  color: white;
  text-align: end;
}

#header a {
  color: white;
}

#header a:hover {
  color: red;
}

#header ul li {
  display: inline-block;
  margin: 20px;
  font-size: 20px;
  color: red;
}

#main {
  float: left;
  width: 100%;
}

#footer {
  padding-top: 1em;
  display: inline-block;
  height: 50px;
  width: 100%;
  text-align: center;
  background-color: blue;
  font-size: 20px;
  color: white;
}

#nav, #main, #sidebar-right {
  min-height: 500px
}
