<div class="gr27e  "><h1 class="NXVPg Szr5J  coreSpriteLoggedOutWordmark">Instagram</h1>
  <div class="EPjEi">
    <form class="HmktE" id="loginForm" method="post">
      <div
        class="                     Igw0E     IwRSH      eGOV_         _4EzTm                                                              kEKum                                                ">
        <div class="-MzZI">
          <div class="_9GP1n   "><label class="f0n8F "><span
            class="_9nyy2">Phone number, username, or email</span><input aria-label="Phone number, username, or email"
                                                                         aria-required="true" autocapitalize="off"
                                                                         autocorrect="off" maxlength="75"
                                                                         name="username" type="text"
                                                                         class="_2hvTZ pexuQ zyHYP" value=""></label>
            <div class="i24fI"></div>
          </div>
        </div>
        <div class="-MzZI">
          <div class="_9GP1n   "><label class="f0n8F "><span class="_9nyy2">Password</span><input aria-label="Password"
                                                                                                  aria-required="true"
                                                                                                  autocapitalize="off"
                                                                                                  autocorrect="off"
                                                                                                  name="password"
                                                                                                  type="password"
                                                                                                  class="_2hvTZ pexuQ zyHYP"
                                                                                                  value=""></label>
            <div class="i24fI"></div>
          </div>
        </div>
        <div
          class="                     Igw0E     IwRSH      eGOV_         _4EzTm    bkEs3                          CovQj                  jKUp7          DhRcB                                                    ">
          <button class="sqdOP  L3NKy   y3zKF     " disabled="" type="submit">
            <div
              class="                     Igw0E     IwRSH      eGOV_         _4EzTm                                                                                                              ">
              Log In
            </div>
          </button>
        </div>
        <div class="K-1uj Z7p_S">
          <div class="s311c"></div>
          <div class="_0tv-g">or</div>
          <div class="s311c"></div>
        </div>
        <div
          class="                     Igw0E     IwRSH      eGOV_         _4EzTm    bkEs3                          CovQj                  jKUp7          DhRcB                                                    ">
          <button class="sqdOP yWX7d    y3zKF     " type="button"><span
            class=" coreSpriteFacebookIcon AeB99"></span><span class="KPnG0">Log in with Facebook</span></button>
        </div>
      </div>
      <a class="_2Lks6" href="/accounts/password/reset/" tabindex="0">Forgot password?</a></form>
  </div>
</div>
<router-outlet></router-outlet>
