<div class="add-edit" *ngIf="employeeForm">
  <form [formGroup]="employeeForm">
    <div class="col-xl-3 col-lg-4">
      <label for="firstName">First Name</label>
      <input formControlName="firstName" (input)="filterName($event, 'firstName')"
             [ngClass]="{'error-input' : employeeForm.get('firstName').hasError('required') && employeeForm.get('firstName').touched}"
             type="text" id="firstName">
      <div class="error-field"
           *ngIf="employeeForm.get('firstName').hasError('required') && employeeForm.get('firstName').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the First Name</span>
      </div>
      <label for="lastName">Last Name</label>
      <input formControlName="lastName" (input)="filterName($event, 'lastName')"
             [ngClass]="{'error-input' : employeeForm.get('lastName').hasError('required') && employeeForm.get('lastName').touched}"
             type="text" id="lastName">
      <div class="error-field"
           *ngIf="employeeForm.get('lastName').hasError('required') && employeeForm.get('lastName').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Last Name</span>
      </div>
      <label for="employeeRole">Employee Role</label>
      <span class="select-wrapper">
        <select formControlName="accessLevel"
                (change)="changeAccessLevel($event)"
                [ngClass]="{'error-input' : employeeForm.get('accessLevel').hasError('required') && employeeForm.get('accessLevel').touched}"
                id="employeeRole">
          <option value=""></option>
          <option *ngFor="let rol of userRole" [value]="rol.accessLevel">{{rol.name}}</option>
        </select>
      </span>
      <div class="error-field"
           *ngIf="employeeForm.get('accessLevel').hasError('required') && employeeForm.get('accessLevel').touched">
        <span class="error-icon"></span> <span class="error-text">Choose a Role for Employee</span>
      </div>
      <label for="email"
      *ngIf="employeeForm.get('accessLevel').value != 3">Email Address</label>
      <input formControlName="email"
             (input)="changeToLowerCase($event)"
             *ngIf="employeeForm.get('accessLevel').value != 3"
             class="mb-0"
             [ngClass]="{'error-input' : (employeeForm.get('email').hasError('email') || employeeForm.get('email').hasError('required')) && employeeForm.get('email').touched}"
             type="email" id="email">
      <div class="error-field"
           *ngIf="employeeForm.get('email').hasError('required') && employeeForm.get('email').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Email Address</span>
      </div>
      <div class="error-field"
           *ngIf="employeeForm.get('email').hasError('email') && employeeForm.get('email').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Valid Email Address</span>
      </div>
      <button *ngIf="!isActive" [disabled]="isActive" type="button" (click)="onSubmit()" class="add sis-button">{{item ? 'Edit' : 'Add'}}</button>
    </div>
  </form>
</div>
<router-outlet></router-outlet>
