<div class="dialog-wrapper controller">
  <div class="delete-wrapper">
    <div class="dialog-header">
      <h2 class="sub-title" *ngIf="!isDatePipe">Delete “{{name}}”?</h2>
      <h2 class="sub-title" *ngIf="isDatePipe">Delete “{{name.value | date : 'EEEE MM/dd/y'}}”?</h2>
      <span (click)="onNoClick(false)"></span>
    </div>
    <div class="dialog-body">
      <p class="sub-text">Are you sure you want to delete this ?</p>
    </div>
    <div class="dialog-footer">
      <button class="delete-btn text" (click)="onNoClick(true)">
        Delete
      </button>
    </div>
  </div>
</div>
