.dialog-wrapper.controller {
  .dialog-header {
    position: relative;
    height: 61px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.10);
    border-radius: 5px 5px 0 0;
    margin: -24px -24px 0;
    padding: 19px 0 14px 24px;
    .sub-title {
      color: #484848;
    }
    span {
      content: '';
      display: block;
      position: absolute;
      top: 23px;
      right: 17px;
      background: url('/assets/img/close.svg') no-repeat center;
      background-size: cover;
      padding: 7px;
      cursor: pointer;
    }
  }
  .dialog-body {
    padding: 28px 22px 36px 24px;
    margin: 0 -24px 0;
    .sub-text {
      color: #484848;

    }
  }
  .dialog-footer {
    .delete-btn {
      background: #F44336;
      border-radius: 4px;
      width: 96px;
      height: 32px;
      line-height: 30px;
      color: #fff;
      display: block;
      float: right;
      outline: none;
      border: none;
    }
  }
}
