<ul class="list-tab">
  <li (click)="step = 0; setPage('well-form')" class="general" [ngClass]="{'active font-bold' : step === 0, 'font-regular' : step !== 0}">Well Data</li>
  <li *ngIf="item" (click)="step = 1; setPage('w3a-form')" class="general" [ngClass]="{'active font-bold' : step === 1, 'font-regular' : step !== 1}">W3A</li>
  <li *ngIf="item" (click)="step = 2; setPage('dwr-form')" class="general" [ngClass]="{'active font-bold' : step === 2, 'font-regular' : step !== 2}">DWR</li>
  <li *ngIf="item" (click)="step = 3; setPage('w3-form')" class="general" [ngClass]="{'active font-bold' : step === 3, 'font-regular' : step !== 3}">W3</li>
</ul>



<div class="forms-big-wrapper">
  <router-outlet></router-outlet>
</div>

