<div class="add-edit" *ngIf="changePassForm">
  <form [formGroup]="changePassForm">
    <div class="col-4">
      <label for="current-pass">Current Password</label>
      <span class="password-eye"
            [ngClass]="{'mb-0' :(!!changePassForm.get('currentPassword').errors?.minlength || changePassForm.get('currentPassword').hasError('required')) && changePassForm.get('currentPassword').touched}">
       <input formControlName="currentPassword"
              class="mb-0 pr-5"
              [ngClass]="{'error-input' :(!!changePassForm.get('currentPassword').errors?.minlength || changePassForm.get('currentPassword').hasError('required')) && changePassForm.get('currentPassword').touched}"
              [type]="passEyeCurrentPass ? 'password' : 'text'" id="current-pass">
       <svg *ngIf="!passEyeCurrentPass" (click)="passEyeCurrentPass = !passEyeCurrentPass" fill="#8B9291" height="24" viewBox="0 0 24 24" width="24" class="VhKI7c">
           <path d="M0 0h24v24H0z" fill="none"></path>
           <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path>
       </svg>
       <svg *ngIf="passEyeCurrentPass" (click)="passEyeCurrentPass = !passEyeCurrentPass" fill="#8B9291" height="24" viewBox="0 0 24 24" width="24" class="VhKI7c">
         <path d="M0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0z" fill="none"></path>
         <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"></path>
       </svg>
     </span>
      <div class="error-field"
           *ngIf="changePassForm.get('currentPassword').hasError('required') && changePassForm.get('currentPassword').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Password</span>
      </div>
      <div class="error-field"
           *ngIf="!!changePassForm.get('currentPassword').errors?.minlength && changePassForm.get('currentPassword').touched">
        <span class="error-icon"></span> <span class="error-text">Enter At least 6 Characters</span>
      </div>




      <label for="pass">New Password</label>
      <span class="password-eye"
            [ngClass]="{'mb-0' :(!!changePassForm.get('password').errors?.minlength || changePassForm.get('password').hasError('required')) && changePassForm.get('password').touched}">
       <input formControlName="password"
              class="mb-0 pr-5"
              [ngClass]="{'error-input' :(!!changePassForm.get('password').errors?.minlength || changePassForm.get('password').hasError('required')) && changePassForm.get('password').touched}"
              [type]="passEyePass ? 'password' : 'text'" id="pass">
       <svg *ngIf="!passEyePass" (click)="passEyePass = !passEyePass" fill="#8B9291" height="24" viewBox="0 0 24 24" width="24" class="VhKI7c">
           <path d="M0 0h24v24H0z" fill="none"></path>
           <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path>
       </svg>
       <svg *ngIf="passEyePass" (click)="passEyePass = !passEyePass" fill="#8B9291" height="24" viewBox="0 0 24 24" width="24" class="VhKI7c">
         <path d="M0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0z" fill="none"></path>
         <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"></path>
       </svg>
     </span>
      <div class="error-field"
           *ngIf="changePassForm.get('password').hasError('required') && changePassForm.get('password').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Password</span>
      </div>
      <div class="error-field"
           *ngIf="!!changePassForm.get('password').errors?.minlength && changePassForm.get('password').touched">
        <span class="error-icon"></span> <span class="error-text">Enter At least 6 Characters</span>
      </div>




      <label for="confirm-pass">Confirm Password</label>
      <span class="password-eye mb-0">
       <input formControlName="confirmPassword"
              class="mb-0 pr-5"
              [ngClass]="{'error-input' :(!!changePassForm.get('confirmPassword').errors?.minlength || changePassForm.get('confirmPassword').hasError('required')) && changePassForm.get('confirmPassword').touched ||
              changePassForm.get('confirmPassword').value !== changePassForm.get('password').value && changePassForm.get('confirmPassword').touched}"
              [type]="passEyeConfirmPass ? 'password' : 'text'" id="confirm-pass">
       <svg *ngIf="!passEyeConfirmPass" (click)="passEyeConfirmPass = !passEyeConfirmPass" fill="#8B9291" height="24" viewBox="0 0 24 24" width="24" class="VhKI7c">
           <path d="M0 0h24v24H0z" fill="none"></path>
           <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path>
       </svg>
       <svg *ngIf="passEyeConfirmPass" (click)="passEyeConfirmPass = !passEyeConfirmPass" fill="#8B9291" height="24" viewBox="0 0 24 24" width="24" class="VhKI7c">
         <path d="M0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0z" fill="none"></path>
         <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"></path>
       </svg>
     </span>
      <div class="error-field"
           *ngIf="changePassForm.get('confirmPassword').hasError('required') && changePassForm.get('confirmPassword').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Password</span>
      </div>
      <div class="error-field"
           *ngIf="!!changePassForm.get('confirmPassword').errors?.minlength && changePassForm.get('confirmPassword').touched">
        <span class="error-icon"></span> <span class="error-text">Enter At least 6 Characters</span>
      </div>
      <div class="error-field"
           *ngIf="changePassForm.get('confirmPassword').value !== changePassForm.get('password').value && changePassForm.get('confirmPassword').touched">
        <span class="error-icon"></span> <span class="error-text">Passwords don't match</span>
      </div>

      <button type="button" (click)="onSubmit()" class="add mb-5">Change</button>
    </div>
  </form>
</div>
