* {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

#header {
  padding-top: 1em;
  background-color: green;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 20px;
  color: white;
}

#nav {
  float: left;
  width: 15%;
  background-color: red;
  color: white;
}

#nav a {
  color: white;
}

#nav ul li {
  text-align: center;
  font-size: 20px;
  margin-top: 50%;
  margin-bottom: 50%;
  color: red;
}

#main {
  float: left;
  width: 85%;
  background-color: lightgray;
}

#footer {
  padding-top: 1em;
  display: inline-block;
  height: 50px;
  width: 100%;
  text-align: center;
  background-color: blue;
  font-size: 20px;
  color: white;
}

#nav, #main, #sidebar-right {
  min-height: 500px
}
