body {
    display: flex;
    align-items: center;
}

.imgWin {
    left: 150px;
    position: absolute;
    width: 150px;
    height: 150px;
    border: 1px solid black;
    top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgSign {
    left: 450px;
    position: absolute;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgSign img {
    position: absolute;
    max-width: 50px;
}

.lastImgs {
    left: 650px;
    position: absolute;
    width: 150px;
    height: 150px;
    border: 1px solid black;
    top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    position: absolute;
    max-width: 150px;
}

#falseBtn {
    background:url(/images/2.png) no-repeat;
    background-size: 60px;
    width: 60px;
    height: 60px;
    border: none;
    cursor: pointer;
}

#trueBtn {
    background:url(/images/1.png) no-repeat;
    background-size: 60px;
    width: 60px;
    height: 60px;
    border: none;
    margin-left: 150px;
    cursor: pointer;
}

#controlls {
    position: absolute;
    left: 300px;
    top: 500px;
}
