@import '../../../assets/scss/variables';
@import '../../../assets/scss/mixin';

.header-margin {
  height: 64px;
}
.header-content {
  height: 64px;
  border-bottom: 1px solid $tag-gray;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  z-index: 9;
  background-color: $white;
  &.open {
    width: calc(100% - 260px);
    .burger {
      width: 0;
      left: 0;
    }
    .header-title {
      margin-left: 25px;
    }
  }
  -webkit-transition: width .3s;
  -moz-transition: width .3s;
  -ms-transition: width .3s;
  -o-transition: width .3s;
  transition: width .3s;
}
.avatar {
  background: #FDCA40;
  color: $white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  display: flex;
  text-align: right;
  margin-right: 24px;
  line-height: 32px;
  justify-content: center;
  cursor: pointer;
}
.header-title {
  margin-left: 71px;
  -webkit-transition: margin-left .3s;
  -moz-transition: margin-left .3s;
  -ms-transition: margin-left .3s;
  -o-transition: margin-left .3s;
  transition: margin-left .3s;
}

.burger {
  font-size: 15px;
  margin-top: 3px;
  position: absolute;
  height: 19px;
  left: 24px;
  overflow: hidden;
  cursor: pointer;
  i {
    vertical-align: middle;
    color: $secondary-gray-opacity;
    display: block;
  }
  -webkit-transition: width, left .3s;
  -moz-transition: width, left .3s;
  -ms-transition: width, left .3s;
  -o-transition: width, left .3s;
  transition: width, left .3s;
}
.acc-pass {
  box-shadow: none;
  border: none;
  background: transparent;
  height: 42px;
}
@media screen and (max-width: 1024px) {
  .header-content {
    width: 100%!important;
    &.open {
      .burger {
        width: auto;
        left: 24px;
      }
      .header-title {
        margin-left: 71px;
      }
    }
  }
}
