<div class="header-content" [ngClass]="{'open' : isBar}">
  <div class="burger" (click)="toggleBarFn()">
    <i class="icon-burger-icon"></i>
  </div>
  <h2 class="header-title font-bold title">{{id}}</h2>
  <button class="acc-pass" (click)="stopProp($event)" [matMenuTriggerFor]="menu">
    <div class="avatar small-general" *ngIf="user">{{user.firstName ? user.firstName.charAt(0) : 'A'}}{{user.lastName ? user.lastName.charAt(0) : 'A'}}</div>
    <mat-menu class="burger-element-wrapper" #menu="matMenu" xPosition="before" yPosition="below">
      <button [disabled]="!isOnline" mat-menu-item class="burger-element" (click)="setAccount()">Account</button>
      <button [disabled]="!isOnline" mat-menu-item class="burger-element" (click)="setPassword()">Change Password</button>
      <button [disabled]="!isOnline" mat-menu-item class="burger-element" (click)="logOut()">Log Out</button>
    </mat-menu>
  </button>
</div>
<div class="header-margin"></div>
