<form *ngIf="listForm" [formGroup]="listForm">
<div formArrayName="row">
  <h1>Rows</h1>
  <button id="addRow" (click)="addrow()"><img src="/assets/img-list/positive-charge.svg"></button>
  <button id="clearRows" (click)="clearRows()"><img src="/assets/img-list/delete-list.svg"></button>
  <br><br>
  <div *ngFor="let row of row.controls; let i = index;">
    <label>
      Row:
      <input type="text" [formControlName]="i">  <button id="deleteRow" (click)="delRow(i)"><img src="/assets/img-list/delete-row.svg"></button>
    </label>
  </div>
</div>
</form>
