
:root {
	--web-view-ids: __3;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#__3 {
	position: absolute;
	width: 100%;
	height: 11100px;
	overflow: hidden;
}

#N_4-_GORCER_PHOTO {
	position: absolute;
	top: 957px;
	left: 20%;
	right: 20%;
	width: 100%;
	overflow: visible;
}

#myBtnScroll {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 3%;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 100px;
}

#N_5-_BECK__NEXT {
	position: absolute;
	width: 100%;
	height: 119px;
	left: 20%;
	top: 10591px;
	overflow: visible;
}
#Rectangle_91 {
	fill: rgba(230,231,232,1);
}
.Rectangle_91 {
	position: absolute;
	overflow: visible;
	width: 100%;
	height: 1px;
	left: 0;
	top: 118px;
}
#BACK {
	left: 105px;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(128,128,128,1);
}
#Rectangle_75 {
	fill: rgba(128,128,128,1);
}
.Rectangle_75 {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 1px;
	left: 0;
	top: 15px;
}
#NEXT {
	left: 1078px;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 48px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(128,128,128,1);
}
#Rectangle_90 {
	fill: rgba(128,128,128,1);
}
.Rectangle_90 {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 1px;
	left: 1155px;
	top: 15px;
}

img {
	vertical-align: top;
}

#N_3-_01_TEXT {
	position: absolute;
	width: 100%;
	height: 240px;
	left: 20%;
	top: 692px;
	overflow: visible;
}
#KATHARSIS_Design_studio_Comple {
	left: 0;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 318px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(0,0,0,1);
}
#ID2020 {
	left: 0;
	top: 216px;
	position: absolute;
	overflow: visible;
	width: 42px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(0,0,0,1);
}
#INFORMATION {
	left: 885px;
	top: 145px;
	position: absolute;
	overflow: visible;
	width: 101px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Katharsis_is_a_design_studio_c {
	left: 885px;
	top: 176px;
	position: absolute;
	overflow: visible;
	width: 346px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(65,64,66,1);
}
#N_2-_GLX_NK_TEX {
	position: absolute;
	width: 100%;
	height: 600px;
	left: 0;
	top: .5%;
	overflow: visible;
}
#GLX_NKAR {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 4%;
	overflow: visible;
}
#GCIK_BRAND {
	position: absolute;
	width: 205px;
	height: 27px;
	left: 343px;
	top: 535px;
	overflow: visible;
}
#BRANDING {
	left: 106px;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 100px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Rectangle_42 {
	fill: rgba(255,255,255,1);
}
.Rectangle_42 {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 1px;
	left: 0;
	top: 13px;
}

#N_5-_slaq_klori_mejContact_us {
	position: absolute;
	width: 100%;
	height: 79px;
	left: 20%;
	top: 10800px;
	overflow: visible;
}
#ID2_menu_mini {
	position: absolute;
	width: 100%;
	height: 79px;
	left: 0;
	overflow: visible;
}
#SHIRT {
	position: absolute;
	width: 285px;
	height: 27px;
	left: 945px;
	top: 52px;
	overflow: visible;
}
#T-SHIRT {
	left: 75px;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 72px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(128,128,128,1);
}
#Rectangle_45 {
	fill: rgba(128,128,128,1);
}
.Rectangle_45 {
	position: absolute;
	overflow: visible;
	width: 50px;
	height: 1px;
	left: 0;
	top: 14px;
}
#Rectangle_46 {
	fill: rgba(128,128,128,1);
}
.Rectangle_46 {
	position: absolute;
	overflow: visible;
	width: 105px;
	height: 1px;
	left: 180px;
	top: 14px;
}
#PRINT {
	position: absolute;
	width: 285px;
	height: 27px;
	left: 945px;
	top: 0;
	overflow: visible;
}
#PRINTING {
	left: 75px;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(128,128,128,1);
}
#Rectangle_42_dv {
	fill: rgba(128,128,128,1);
}
.Rectangle_42_dv {
	position: absolute;
	overflow: visible;
	width: 50px;
	height: 1px;
	left: 0;
	top: 18px;
}
#Rectangle_47 {
	fill: rgba(128,128,128,1);
}
.Rectangle_47 {
	position: absolute;
	overflow: visible;
	width: 105px;
	height: 1px;
	left: 180px;
	top: 18px;
}
#PACKAGING {
	position: absolute;
	width: 285px;
	height: 27px;
	left: 630px;
	top: 52px;
	overflow: visible;
}
#PACKAGING_dy {
	left: 75px;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 110px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(128,128,128,1);
}
#Rectangle_45_dz {
	fill: rgba(128,128,128,1);
}
.Rectangle_45_dz {
	position: absolute;
	overflow: visible;
	width: 50px;
	height: 1px;
	left: 0;
	top: 14px;
}
#Rectangle_46_d {
	fill: rgba(128,128,128,1);
}
.Rectangle_46_d {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 1px;
	left: 210px;
	top: 14px;
}
#ID3D_ {
	position: absolute;
	width: 285px;
	height: 27px;
	left: 315px;
	top: 52px;
	overflow: visible;
}
#ID3D_DESIGN {
	left: 60.138px;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 100px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(128,128,128,1);
}
#Rectangle_45_d {
	fill: rgba(128,128,128,1);
}
.Rectangle_45_d {
	position: absolute;
	overflow: visible;
	width: 50px;
	height: 1px;
	left: 0;
	top: 14px;
}
#Rectangle_46_ea {
	fill: rgba(128,128,128,1);
}
.Rectangle_46_ea {
	position: absolute;
	overflow: visible;
	width: 105px;
	height: 1px;
	left: 180px;
	top: 14px;
}
#LOGO {
	position: absolute;
	width: 285px;
	height: 27px;
	left: 0;
	top: 52px;
	overflow: visible;
}
#LOGO_d {
	left: 77.811px;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 54px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(128,128,128,1);
}
#Rectangle_45_ea {
	fill: rgba(128,128,128,1);
}
.Rectangle_45_ea {
	position: absolute;
	overflow: visible;
	width: 50px;
	height: 1px;
	left: 0;
	top: 14px;
}
#Rectangle_46_eb {
	fill: rgba(128,128,128,1);
}
.Rectangle_46_eb {
	position: absolute;
	overflow: visible;
	width: 105px;
	height: 1px;
	left: 180px;
	top: 14px;
}
#WEB_DESIGN {
	position: absolute;
	width: 285px;
	height: 27px;
	left: 630px;
	top: 0;
	overflow: visible;
}
#WEB_DESDIGN {
	left: 75px;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 130px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(128,128,128,1);
}
#Rectangle_42_eb {
	fill: rgba(128,128,128,1);
}
.Rectangle_42_eb {
	position: absolute;
	overflow: visible;
	width: 50px;
	height: 1px;
	left: 0;
	top: 18px;
}
#Rectangle_47_ec {
	fill: rgba(128,128,128,1);
}
.Rectangle_47_ec {
	position: absolute;
	overflow: visible;
	width: 64px;
	height: 1px;
	left: 221px;
	top: 18px;
}
#BRANDING_ed {
	position: absolute;
	width: 285px;
	height: 27px;
	left: 315px;
	top: 0;
	overflow: visible;
}
#BRANDING_ee {
	left: 61.539px;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 100px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(128,128,128,1);
}
#Rectangle_42_ef {
	fill: rgba(128,128,128,1);
}
.Rectangle_42_ef {
	position: absolute;
	overflow: visible;
	width: 50px;
	height: 1px;
	left: 0;
	top: 18px;
}
#Rectangle_47_eg {
	fill: rgba(128,128,128,1);
}
.Rectangle_47_eg {
	position: absolute;
	overflow: visible;
	width: 101px;
	height: 1px;
	left: 184px;
	top: 18px;
}
#ALL {
	position: absolute;
	width: 285px;
	height: 27px;
	left: 0;
	top: 0;
	overflow: visible;
}
#ALL_ei {
	left: 78.909px;
	top: 0;
	position: absolute;
	overflow: visible;
	width: 33px;
	white-space: nowrap;
	text-align: left;
	font-family: Gadugi;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(128,128,128,1);
}
#Rectangle_42_ej {
	fill: rgba(128,128,128,1);
}
.Rectangle_42_ej {
	position: absolute;
	overflow: visible;
	width: 50px;
	height: 1px;
	left: 0;
	top: 18px;
}
#Rectangle_47_ek {
	fill: rgba(128,128,128,1);
}
.Rectangle_47_ek {
	position: absolute;
	overflow: visible;
	width: 105px;
	height: 1px;
	left: 180px;
	top: 18px;
}


/*==================================
=            NAVIGATION            =
==================================*/
#nav-btn {
	position: fixed;
	z-index: 22;
	left: 1%;
	top: 4%;
	width: 130px;
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
	cursor: pointer;
}

#nav-btn .content {
	position: absolute;
	left: 50%;
	top: 20%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	cursor: pointer;
}

#nav-btn .content .text {
	position: relative;

}

#nav-btn.scroll .content .text span {
	color: white !important;
}

#nav-btn.active .content .text span {
	color: #000000 !important;
}

#nav-btn .content .action {
	height: 27px;
	width: 27px;
	position: relative;
}

#nav-btn .content .action .bar {
	position: absolute;
	top: 100%;
	left: 100%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	height: 100%;
	width: 2px;
	background-color: transparent;
	-webkit-transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
	-o-transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
	transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
}

#nav-btn:hover .content .action .bar:nth-child(1) {
	-webkit-transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
	-ms-transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
	transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
}

#nav-btn:hover .content .action .bar:nth-child(2) {
	-webkit-transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
	-ms-transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
	transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
}

#nav-btn.scroll .content .action .bar {
	color: white;
}

#nav-btn.active .content .action .bar {
	background-color: #000000 !important;
}

#nav-btn.active .content .action .bar:nth-child(1) {
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	-ms-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
}

#nav-btn.active .content .action .bar:nth-child(2) {
	-webkit-transform: translate(-50%, -50%) rotate(45deg);
	-ms-transform: translate(-50%, -50%) rotate(45deg);
	transform: translate(-50%, -50%) rotate(45deg);
}

#nav-btn.style-home .content .text span,
#nav-btn.style-services .content .text span,
#nav-btn.style-agency .content .text span,
#nav-btn.style-qonto .content .text span,
#nav-btn.style-chauffeurprive .content .text span,
#nav-btn.style-lecollectionist .content .text span,
#nav-btn.style-thoughtspot .content .text span,
#nav-btn.style-marks .content .text span,
#nav-btn.style-orangelabs .content .text span,
#nav-btn.style-rydoo .content .text span {
	color: #ffffff;
}

#nav-btn.style-home .content .action .bar,
#nav-btn.style-services .content .action .bar,
#nav-btn.style-agency .content .action .bar,
#nav-btn.style-qonto .content .action .bar,
#nav-btn.style-chauffeurprive .content .action .bar,
#nav-btn.style-lecollectionist .content .action .bar,
#nav-btn.style-thoughtspot .content .action .bar,
#nav-btn.style-marks .content .action .bar,
#nav-btn.style-orangelabs .content .action .bar,
#nav-btn.style-jobteaser .content .action .bar,
#nav-btn.style-rydoo .content .action .bar {
	background-color: #ffffff;
}


#nav {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 21;
	height: 100vh;
	width: 100%;
	background-color: rgba(0, 0, 0, 0);
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

#nav.displayBlock {
	display: block;
}

#nav.show {
	background-color: rgba(0, 0, 0, 0.3);
}

#nav .content {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	padding: 160px 130px 30px 130px;
	max-height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	opacity: 0;
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

#nav .content.active {
	opacity: 1;
}

#nav .content:before {
	content: '';
	width: 100%;
	height: 120%;
	position: absolute;
	top: -20%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	background-color: #FFF;
}

#nav .content.active:before {
	animation: slideBgTop 1s forwards;
	-webkit-animation: slideBgTop 1s forwards;
}

@keyframes slideBgTop {
	0% {
		-webkit-transform: translateY(-100%) translateX(-50%);
		transform: translateY(-100%) translateX(-50%);
		-webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
	}
	50% {
		-webkit-transform: translateY(-50%) translateX(-50%) skewY(-20deg);
		transform: translateY(-50%) translateX(-50%) skewY(-20deg);
	}
	100% {
		-webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
		-webkit-transform: translateY(0%) translateX(-50%);
		transform: translateY(0%) translateX(-50%);
	}
}

@-webkit-keyframes slideBgTop {
	0% {
		-webkit-transform: translateY(-100%) translateX(-50%);
		transform: translateY(-100%) translateX(-50%);
		-webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
	}
	50% {
		-webkit-transform: translateY(-50%) translateX(-50%) skewY(-20deg);
		transform: translateY(-50%) translateX(-50%) skewY(-20deg);
	}
	100% {
		-webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
		-webkit-transform: translateY(0%) translateX(-50%);
		transform: translateY(0%) translateX(-50%);
	}
}

#nav .content .container-prLink {
	width: 80%;
	height: 500px;
	max-height: 80%;
}

.menuP {
	animation-duration: 2s;
	animation-name: slidein;

	background-color: transparent;
	color: rgba(67, 115, 83, 1.0);
	font-family: 'Gadugi', Helvetica, Arial, serif;
	font-size: 11px;
	font-style: normal;
	height: auto;
	left: 50%;
	line-height: 11px;
	position: absolute;
	text-align: left;
	top: 80%;
	width: auto;
}

@keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%;
	}
}

#nav .content .container-prLink ul {
	list-style: none;
	overflow: hidden;
}

#nav .content .container-prLink ul li {
	position: relative;
	margin-bottom: 40px;
	padding-left: 40px;
	margin-left: 10%;
	-webkit-transform: translateY(40px);
	-ms-transform: translateY(40px);
	transform: translateY(40px);
	opacity: 0;
	-webkit-transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
	-o-transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
	transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

#nav .content:not(.active) .container-prLink ul li {
	-webkit-transition-delay: 0.25s !important;
	-o-transition-delay: 0.25s !important;
	transition-delay: 0.25s !important;
	-webkit-transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
	-o-transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
	-webkit-transition: opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
	transition: opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
	transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
	transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

#nav .content.active .container-prLink ul li {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

#nav .content .container-prLink ul li:nth-child(1) {
	-webkit-transition-delay: 0.5s;
	-o-transition-delay: 0.5s;
	transition-delay: 0.5s
}

#nav .content .container-prLink ul li:nth-child(2) {
	-webkit-transition-delay: 0.58s;
	-o-transition-delay: 0.58s;
	transition-delay: 0.58s
}

#nav .content .container-prLink ul li:nth-child(3) {
	-webkit-transition-delay: 0.66s;
	-o-transition-delay: 0.66s;
	transition-delay: 0.66s
}

#nav .content .container-prLink ul li:nth-child(4) {
	-webkit-transition-delay: 0.74s;
	-o-transition-delay: 0.74s;
	transition-delay: 0.74s
}

#nav .content .container-prLink ul li:nth-child(5) {
	-webkit-transition-delay: 0.82s;
	-o-transition-delay: 0.82s;
	transition-delay: 0.82s
}

#nav .content .container-prLink ul li:last-child {
	margin-bottom: 0;
}

#nav .content .container-prLink ul li:before {
	content: '';
	background-color: #363F54;
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 1px;
}

#nav .content .container-prLink ul li a {
	color: #363F54;
	font-family: National-Bold;
	font-size: 36px;
	text-decoration: none;
	background-color: #FFF;
	position: relative;
	padding: 0 20px 0 20px;
}

#nav .content .container-prLink ul li span {
	color: #363F54;
	font-family: National-Bold;
	font-size: 14px;
	position: absolute;
	margin-left: -20px;
	bottom: 100%;
}
.container {
	width: 96%;
}
#footer {
	width: 100%;
	padding: 2em 0 0 0;
	background: #000;
	position: absolute;
	height: 100px;
	left: 0;
	top: 11000px;
}
#footer .copyright {
	color: #ffffff;
	font-size: 0.9rem;
	margin-top: 16px;
	margin-bottom: 16px;
	padding-left: 5em;
	text-align: left;
	font-family: "Trajan Pro 3";
}
.icons {
	float: right;
	margin-top: 10px;
}

.menuHeader {
	position: fixed;
	z-index: 20;
	background-color: black;
	height: 10%;
	left: 0;
	right: 0;
	top: 0;
}

ul {
	list-style-type: none;
}

.lezow-uNZneA {
	background-color: transparent;
	height: 100%;
	position: absolute;
	right: 3%;
	top: 20%;
	width: 39px;
}

.lezuner {
	color: white;
	text-decoration: none;
}

.languages {
	float: right;
	font-family: "Trajan Pro 3";
	color: #ffffff;
	font-size: 16px;
	position: relative;
}

.logo-katharsis-uNZneA {
	background-color: transparent;
	height: 23px;
	left: 47.5%;
	position: absolute;
	top: 100%;
}

.group-5-jrIx9A {
	background-color: transparent;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.path-23-wTE14X {
	background-color: transparent;
	bottom: 30px;
	height: 80px;
	position: absolute;
	width: 160px;
}
