<div class="list-wrapper" *ngIf="data">
  <div class="list-header">
    <div class="row h-100 ml-4 align-items-center">
      <div class="col-3">
        <span class="col-title">EMPLOYEE</span>
      </div>
      <div class="col-2">
        <span class="col-title">EMPLOYEE ROLE</span>
      </div>
      <div class="col-3">
        <span class="col-title">EMAIL ADDRESS</span>
      </div>
      <div class="col-1 offset-3 h-100">
        <button class="filter h-100" [ngClass]="{'open' : isOpenFilter}" (click)="isOpenFilter = !isOpenFilter">
          <i class="icon-filter-icon"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="list-content">
    <div class="filter-wrapper" [ngClass]="{'open' : isOpenFilter}">
      <div class="row h-100 ml-4 align-items-center">
        <div class="col-2">
          <input type="text" [(ngModel)]="employeeNameFilter" placeholder="Type well employee...">
        </div>
        <div class="col-2 offset-1">
          <span class="select-wrapper">
            <select [(ngModel)]="roleFilter">
              <option [value]=""></option>
              <option *ngFor="let rol of userRol" [value]="rol.accessLevel">{{rol.name}}</option>
            </select>
          </span>
        </div>
        <div class="col-3">
          <input type="text" [(ngModel)]="emailFilter" placeholder="Type email...">
        </div>
        <div class="col-1 offset-3 h-100"></div>
      </div>
    </div>
    <div class="list-item" *ngFor="let item of data | employeeFilter : employeeNameFilter : roleFilter : emailFilter | orderBy : 'firstName' : true;">
      <div class="row h-100 ml-4 align-items-center">
        <div class="col-3 cursor-pointer" (click)="setWellDataPage(item.id, item.name)">
          <span class="list-item-text">
            <span class="avatar">
            {{item.firstName ? item.firstName.charAt(0) : 'A'}}{{item.lastName ? item.lastName.charAt(0) : 'A'}}</span>
            {{item.firstName ? item.firstName : 'Admin'}} {{item.lastName ? item.lastName : 'Admin'}}
          </span>
        </div>
        <div class="col-2">
          <span class="list-item-text">
            {{
            item.accessLevel === 0 ? 'Administrator' :
            item.accessLevel === 1 ? 'Manager' :
            item.accessLevel === 2 ? 'Supervisor' :
            item.accessLevel === 3 ? 'Crewman' : ''
            }}
          </span>
        </div>
        <div class="col-3">
          <span class="list-item-text">{{item.email}}</span>
        </div>
        <div class="col-1 offset-3 h-100 text-center">
          <button class="more" (click)="stopProp($event)" [matMenuTriggerFor]="menu">
            <img src="assets/img/more.svg" alt="">
            <mat-menu class="burger-element-wrapper" #menu="matMenu">
              <button mat-menu-item class="burger-element" (click)="setWellDataPage(item.id, item.name)">Edit</button>
              <button [disabled]="isActive" mat-menu-item class="burger-element" (click)="deleteItem(item.firstName + ' ' + item.lastName, item.id)">Delete</button>
            </mat-menu>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="list-footer">
    <div class="total-items">Showing {{(data | employeeFilter : employeeNameFilter : roleFilter : emailFilter).length}} of {{data.length}} items</div>
  </div>
  <button *ngIf="!isActive" [disabled]="isActive" class="add sis-button" (click)="setPage()">Add</button>
</div>
