
#elements {
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 13px;
}

#add_gallery_set {
    margin-left: 506.5px;
    margin-bottom: 15px;
}

.element_body {
    margin: 0 !important;
    margin-left: 150px !important;
    padding-top: 20px;
}

.element_container {
    position: relative;
    width: 699px !important;
    padding : 15px 15px 15px 15px !important;
    margin: 0 !important;
    border-radius: 15px;
    background: #21A96D 0% 0% no-repeat padding-box;
    margin-bottom: 15px !important;
}

.image_container {
    position: relative;
    border-style: solid;
    border-color: white;
    border-radius: 15px;
    width: 100%;
    height: 376px;
}

.gallery_upload_button{
    width: 46px !important;
    height: 30px;
    background: #ffffff;
    border-radius: 15px;
    position: absolute;
    left: 92%;
    top: 87%;
}

.gallery_image {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    border-radius: 12px !important;
}

.dublex_name{
    font-size: 22px;
    color: #ffffff;
    transform: translate(0, -8px);
}
