.bar_names {
    padding: 10px;
    color: #fff;
    background-color: #3e4649;
    margin: 5px;
    overflow-wrap: break-word;
}

.bar_names:hover {
    background-color: #667073;
    cursor: pointer;
}

.side_img{
    transition: 0.2s;
    margin-bottom: 5px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 20%;
    width: 100%;
}

.side_img:hover {
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 10%;
}

#searchParent{
    display: none;
    overflow: auto;
    height: -moz-calc(100% - 90px);
    height: -webkit-calc(100% - 90px);
    height: calc(100% - 90px);
}

@keyframes hoverBtn {
    0% {
        border-radius: 25%;
    }
    100% {
        border-radius: 15%;
    }
}

@keyframes outHoverBtn {
    0% {
        border-radius: 15%;
    }
    100% {
        border-radius: 25%;
    }
}