@font-face {
    font-family: 'Fedra Sans Alt Pro';
    src: url('../fonts/Fedra Sans Alt Pro/FedraSansAltPro-Medium.otf') format("opentype");
}

* {
    margin: 0;
    padding: 0;

    font-family: 'Fedra Sans Alt Pro', sans-serif;
}

button {
    border: none;
    background-color: #22A86D;
    color: white;
    cursor: pointer;
}

input {
    background-color: #424242;
    width: 65%;
    height: 2.5rem;
    padding-left: 10px;
    min-width: 50px;
    border: none;
    outline: none;
    color: white;
}

.show {
    transition: 0.3s;
    width: 250px !important;
}

.parent {
    margin: 0;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 20%;
    margin: 1rem;
    background-color: #2F2F31;
    min-width: 400px;
    max-width: 600px;
    text-align: center;
}

.btn {
    width: 30%;
    height: 2.5rem;
    margin-top: 5%;
    border: 0px solid;
    color: white;
    background-color: #22A86D;
    border-radius: 0px;
    min-width: 70px;
    min-height: 40px;
}

header {
    text-align: center;
    background-color: #22A86D;
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

#error_p {
    color: crimson;
    padding-bottom: 3rem;
    display: none;
}