<div id="top_panel">
    <p id="name_text">Name </p>
    <input type="text" id="name_input" value="Name"/>
    <button id="btn_rem"    onclick="gallery_sys_data.onDeleteSet()">      Delete  </button> 
    <button id="btn_url"    onclick="gallery_sys_data.getURL()">           URL     </button>
    <button id="btn_cnc"    onclick="gallery_sys_data.onCancelEdits()">    Cancel  </button>
    <button id="btn_sav"    onclick="gallery_sys_data.onSaveEdits()">      Save    </button>
</div>
<div id="scroll_content">
    
    <div id="elements">

    </div>
</div>