.current {
    top: 53.5px;
}

.top {
    top: -70px;
}

.bottom {
    top: 180px;
}

.offscreenBottom, .offscreenTop {
    transition: 0.5s !important;
}

.offscreenTop {
    top: -120px;
}

.offscreenBottom {
    top: 220px;
}

.red {
    animation: 0.6s red linear;
}

.green {
    animation: 0.6s green linear;
}

@keyframes red {
    0% {
        fill: #EBD730;
    }

    20% {
        fill: #E85156;
    }

    80% {
        fill: #E85156;
    }

    100% {
        fill: #EBD730;
    }
}

@keyframes green {
    0% {
        fill: #EBD730;
    }

    20% {
        fill: #6CB769;
    }

    80% {
        fill: #6CB769;
    }

    100% {
        fill: #EBD730;
    }
}

.goLeft {
    left: -700px !important;
}

.closed {
    transition: 1s;
    top: 675px !important;
    height: 0px !important;
}

.closed .current {
    top: -44px !important
}

.closed .top {
    top: -109.5px !important
}

.closed .bottom {
    top: 142.5px !important;
}

.shake {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

.goUnder {
    margin-top: 550px !important;
}

.showOutcome {
    animation: showOutcome 1s linear;
}

@keyframes showOutcome {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.row {
    animation: rowPopup 0.8s ease-in-out;
}

@keyframes rowPopup {
    from {
        top: 600px;
    }

    to {
        top: 0px;
    }
}

.arrowsAnimation {
    animation: arrowsAnimation 3.5s ease;
}

@keyframes arrowsAnimation {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
        bottom: 12.1px;
    }

    25% {
        bottom: 5.1px;
    }

    50% {
        bottom: 12.1px;
    }

    75% {
        bottom: 5.1px;
        opacity: 1;
    }

    100% {
        bottom: 12.1px;
        opacity: 0;
    }
}