form {
  margin: 0 auto;
  text-align: center;
  max-width: 200px;
}
input {
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom:  1px solid #001cab;
  width: 100%;
  height: 40px;
  outline: none;
}
button {
  margin-top: 30px;
  background: linear-gradient(90deg, rgba(90,121,9,1) 19%, rgba(2,0,36,1) 54%, rgba(0,212,255,1) 100%);
  width: 150px;
  height: 50px;
  font-size: 20px;
  border: none;
  color: white;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
}
button:hover {
  background: linear-gradient(280deg, rgba(90,121,9,1) 19%, rgba(2,0,36,1) 51%, rgba(0,212,255,1) 100%);
}
