<div class="add-edit" *ngIf="wellForm">
    <form [formGroup]="wellForm">

        <div class="row m-0">
            <div class="col-3">
                <label class="no-after" for="customName">Customer Name</label>
                <input formControlName="customerName" type="text" id="customName">
            </div>
            <div class="col-3">
                <label class="no-after" for="customNumber">Customer No.</label>
                <input formControlName="customerNumber" type="number" id="customNumber">
            </div>
            <div class="col-3">
                <label class="no-after" for="plugger">Plugger’s Unit No.</label>
                <input formControlName="pluggersUnitNumber" type="number" id="plugger">
            </div>
            <div class="col-3">
                <label class="no-after" for="job">Job No.</label>
                <input formControlName="jobNumber" type="number" id="job">
            </div>
        </div>
        <div class="row m-0">
            <div class="col-6">
                <label for="wellName">Lease and Well No</label>
                <input formControlName="name" (input)="filterName($event)"
                       [ngClass]="{'error-input' : (wellForm.get('name').hasError('required') && wellForm.get('name').touched) ||
             !!wellForm.get('name').errors?.notUnique}"
                       type="text" id="wellName">
                <div class="error-field"
                     *ngIf="wellForm.get('name').hasError('required') && wellForm.get('name').touched">
                    <span class="error-icon"></span> <span class="error-text">Enter the Lease and Well No</span>
                </div>
                <div class="error-field"
                     *ngIf="!!wellForm.get('name').errors?.notUnique">
                    <span class="error-icon"></span> <span class="error-text">This Well Already Exists</span>
                </div>
            </div>
            <div class="col-6">
                <label class="no-after" for="wellNum">API</label>
                <input formControlName="api" type="text" id="wellNum">
            </div>

        </div>
        <div class="row m-0">
            <div class="col-3">
                <label class="no-after" for="country">County/State</label>
                <input formControlName="countryState" type="text" id="country">
            </div>
            <div class="col-3">
                <label class="no-after" for="field">Field</label>
                <input formControlName="field" type="text" id="field">
            </div>
            <div class="col-6">
                <label class="no-after" for="legal">Legal Description of Lease</label>
                <input formControlName="legalDescriptionLease" type="text" id="legal">
            </div>

        </div>


        <div class="row p-0 m-0">

            <div class="col-3">
                <label for="wellStatus">Well Status</label>
                <span class="select-wrapper">
        <select formControlName="status" id="wellStatus" name="wellStatus">
          <option *ngFor="let status of wellsStatus" [value]="status.value">{{status.name}}</option>
        </select>
      </span>
            </div>

            <div class="col-3">
                <label for="teamId">Rig No</label>
                <span class="select-wrapper">
        <select formControlName="teamId"
                [ngClass]="{'error-input' : wellForm.get('teamId').hasError('required') && wellForm.get('teamId').touched}"
                id="teamId" name="team">
          <option value="any" *ngIf="showAnyTeam">any</option>
          <option value="" *ngIf="!showAnyTeam"></option>
          <option *ngFor="let team of teams" [value]="team.id">{{team.name}}</option>
        </select>
      </span>
                <div class="error-field"
                     *ngIf="wellForm.get('teamId').hasError('required') && wellForm.get('teamId').touched">
                    <span class="error-icon"></span> <span class="error-text">Choose a Team for Well</span>
                </div>
            </div>

            <div formGroupName="location" class="row p-0 m-0  col-6  ">

                <div class="col-6">
                    <label for="lat">Latitude</label>
                    <input formControlName="latitude"
                           [ngClass]="{'error-input' : wellForm.get('location').get('latitude').touched &&
                (wellForm.get('location').get('latitude').hasError('required') ||
                !!wellForm.get('location').get('latitude').errors?.min ||
                !!wellForm.get('location').get('latitude').errors?.max)}"
                           type="number" id="lat">
                    <div class="error-field"
                         *ngIf="wellForm.get('location').get('latitude').hasError('required') &&
              wellForm.get('location').get('latitude').touched">
                        <span class="error-icon"></span> <span class="error-text">Enter the Location</span>
                    </div>
                    <div class="error-field"
                         *ngIf="!!wellForm.get('location').get('latitude').errors?.min ||
              !!wellForm.get('location').get('latitude').errors?.max &&
              wellForm.get('location').get('latitude').touched">
                        <span class="error-icon"></span> <span class="error-text">Enter Valid the Location</span>
                    </div>
                </div>
                <div class="col-6">
                    <label for="lng">Longitude</label>
                    <input formControlName="longitude"
                           [ngClass]="{'error-input' : wellForm.get('location').get('longitude').touched &&
                (wellForm.get('location').get('longitude').hasError('required') ||
                !!wellForm.get('location').get('longitude').errors?.min ||
                !!wellForm.get('location').get('longitude').errors?.max)}"
                           type="number" id="lng">
                    <div class="error-field"
                         *ngIf="wellForm.get('location').get('longitude').hasError('required') &&
              wellForm.get('location').get('longitude').touched">
                        <span class="error-icon"></span> <span class="error-text">Enter the Location</span>
                    </div>
                    <div class="error-field"
                         *ngIf="!!wellForm.get('location').get('longitude').errors?.min ||
              !!wellForm.get('location').get('longitude').errors?.max &&
              wellForm.get('location').get('longitude').touched">
                        <span class="error-icon"></span> <span class="error-text">Enter Valid the Location</span>
                    </div>
                </div>
            </div>

        </div>
        <div class="row p-0 m-0">
            <div class="col-lg-12 col-md-12">
                <label *ngIf="!isActive" class="no-after">Groups</label>
                <div *ngIf="!isActive" class="groups-wrapper" autosize>
                    <ul class="list-tags">
                        <li class="tag" *ngFor="let tag of f['tags'].value; let i = index">{{tag}} <span class="delete"
                                                                                                         (click)="deleteTag(i)"></span>
                        </li>
                        <li class="d-inline-block"><input formControlName="tagInput"
                                                          (keyup.enter)="stopProp($event); addTag($event)" class="mb-0"
                                                          type="text" placeholder="Add group…">
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-lg-12  col-12" *ngIf="!isActive">
                <button [disabled]="isActive" (click)="onSubmit()" type="button" class="add ">{{item ? 'Edit' :
                    'Add'}}
                </button>
            </div>
        </div>


    </form>

</div>
<router-outlet></router-outlet>
