* {
    overflow: hidden;
}

body {
    position: relative;
    font-family: "helvetica", sans-serif;
    font-weight: lighter;
    font-size: 14px;
    color: #555;
    margin: 0;
    padding: 0;
    min-width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F3F3;
}

h1 {
    text-transform: uppercase;
    color: #333;
}

h3 {
    font-weight: lighter;
    color: #555555;
}

a {
    position: relative;
    color: #a8244f;
    text-decoration: none;
}

a:before {
    content: "";
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    background-color: #7e1b3b;
    transform: rotateY(90deg);
    transition: transform 0.2s ease-in-out;
}

a:hover {
    color: #7e1b3b;
    text-decoration: none;
}

a:hover:before {
    transform: rotateY(0deg);
}

.split {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: strech;
}

.split p {
    flex-basis: 100%;
}

.shadow {
    pointer-events: none;
    position: absolute;
    z-index: 10;
    border-radius: 8px;
    width: 770px;
    height: 500px;
    box-shadow: inset -2px -2px 5px 0 #FFFFFF, inset 2px 3px 3px 1px rgba(222,222,230,0.72);
}

.sliderContainer {
    width: 810px;
    height: 543px;
    position: absolute;
    top: 28px;
    padding: 20px;
    box-shadow: 5px 5px 5px 0 rgba(222,222,230,0.5), -3px -3px 5px 0 #FEFEFE;
    border-radius: 19px;
    display: flex;
    align-items: center;
}

.wrapperContainer {
    width: 770px;
    height: 500px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.sliderContainer .inner {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px 30px;
    background-color: #eee;
}

.wrapper {
    /* min-width: 80px; */
    transition: 0.8s;
    width: 500px;
    height: 500px;
    background-color: #F3F3F3;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.mask {
    position: absolute;
    width: 101%;
    height: 100%;
    background: linear-gradient(180deg, rgba(95,135,214,0) 0%, rgba(141,174,208,0.92) 100%);
    transition: 0.8s;
}

.wrapper:first-child .mask {
    border-radius: 10px 0px 0px 10px;
}

.wrapper:last-child .mask {
    border-radius: 0px 12px 12px 0px;
}

.wrapper img {
    filter: grayscale(1) blur(5px);
    transition: 0.8s;
    height: 500px;
    object-fit: cover;
}

.wrapper:first-child {
    border-radius: 10px 0px 0px 10px;
}

.wrapper:last-child {
    border-radius: 0px 10px 10px 0px;
}

.active {
    width: 500px !important;
    flex-shrink: 0 !important;
}

.open .circle {
    height: 18px;
    width: 18px;
    /* box-shadow: 0 2px 2px 0 rgba(168,168,175,0.59); */
    box-shadow: 0 0 0 rgb(204 169 44 / 90%);
    animation: pulsate 2s infinite;
}

@keyframes pulsate {
    0% {
        box-shadow: 0 0 0 0 rgba(228, 228, 228, 0.945);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(138, 138, 138, 0);
    }
}

.active .circle {
    cursor: pointer;
}

.active img {
    filter: grayscale(0) !important;
}

.active .mask {
    opacity: 0 !important;
}

.active .key {
    opacity: 1 !important;
    z-index: 1;
}

.gradientContainer {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    transition: 1s;
    overflow: visible !important;
}

.gradient {
    filter: blur(5px);
    width: 100%;
    height: 495px;
    position: absolute;
    background: linear-gradient(180deg, rgba(69,96,128,0) 0%, rgba(94,122,152,0.71) 54.91%, rgba(9,36,65,0.95) 100%);
    /* background: linear-gradient(180deg, rgba(69, 96, 128, 0) 0%, rgba(74, 90, 107, 0.67) 30%, rgba(74, 90, 107, 0.801) 50%, rgba(73, 81, 90, 0.863) 100%); */
    /* background: linear-gradient(180deg, rgba(69,96,128,0) 0%, rgba(110,138,168,0.67) 31.46%, rgba(126,155,184,0.95) 100%); */
    opacity: 0;
    transition: 0.8s;
    bottom: 0px;
}

.active .gradientContainer {
    padding-top: 35px;
    transition: 0.8s;
}

.open .gradient {
    opacity: 1;
    z-index: 0;
}

img {
    filter: blur(5px);
}

.open img {
    filter: blur(5px);
}

.text {
    transition: 0.5s;
    z-index: 1;
    opacity: 0;
    font-size: 12px;
    font-family: FedraDemi;
    width: 414px;
    color: #F3F3F3;
    text-align: center;
    margin-bottom: 42px;
}

.wrapper .key {
    transition: 0.4s;
    position: absolute;
    color: #F3F3F3;
    font-family: FedraBold;
    font-size: 22px;
    bottom: 10px;
}

.circle {
    z-index: 2;
    transition: 1s;
    position: absolute;
    border-radius: 100%;
    background-color: #F3F3F3;
    width: 10px;
    height: 10px;
    top: 6px;
}

.center {
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center p {
    font-family: FedraBold;
    font-size: 20px;
    text-align: center;
    width: 75%;
}

.wrapper .comparison-slider {
    position: relative;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

.wrapper .comparison-slider>img {
    width: 770px;
    height: auto;
    display: block;
}

.wrapper .comparison-slider .overlay {
    display: none;
    position: absolute;
    width: 250px;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    box-sizing: border-box;
    color: #ddd;
    text-align: right;
}

@media screen and (min-width: 767px) {
    .wrapper .comparison-slider .overlay {
        display: block;
    }
}

.wrapper .comparison-slider .resize {
    pointer-events: none;
    box-shadow: 5px 0px 10px 1px rgb(86 83 83 / 34%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
}

.wrapper .comparison-slider .resize>img {
    display: block;
}

.wrapper .comparison-slider .resize .overlay {
    right: auto;
    left: 20px;
    text-align: left;
}

.wrapper .comparison-slider .divider {
    position: absolute;
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    cursor: ew-resize;
}

.bullet {
    box-shadow: -2px -2px 4px 0 #5a5a5a30, 2px 2px 4px #5a5a5a30;
    cursor: pointer;
    margin-right: 15px;
    position: absolute;
    left: calc(98.5% - 15px);
    width: 40px;
    height: 40px;
    top: 207.5px;
    margin-top: -13px;
    background-color: #F3F3F3;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bullet img {
    width: 81%;
}

.bullet div {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
    width: 36px;
    height: 36px;
    box-shadow: 1px 1px 1px 0 #FEFEFE, -1px -1px 1px 0 rgba(222,222,230,0.5);
    border-radius: 100%;
    transition: 0.1s;
}

.pulseAnimation {
    background-color: rgb(100, 100, 100);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        background-color: rgb(100, 100, 100);
    }
    50% {
        background-color: rgb(228, 228, 228);
    }
    100% {
        background-color: rgb(100, 100, 100);
    }
}

.bullet:active div {
    box-shadow: 2px 2px 2px 0 #FEFEFE, -2px -2px 2px 0 rgba(222,222,230,0.5);
    width: 26px;
    height: 26px;
}

.resizeAnimation { animation: resizeAnimation 2s infinite ease; }
.bulletAnimation { animation: bulletAnimation 2s infinite ease; }

@keyframes resizeAnimation {
    0% {
        width: 69%;
    }

    50% {
        width: 88.3%;
    }

    100% {
        width: 69%;
    }
}

@keyframes bulletAnimation {
    0% {
        left: 66.4%;
    }

    50% {
        left: 85.7%;
    }

    100% {
        left: 66.4%;
    }
}