<div class="list-wrapper" *ngIf="data">
  <div class="list-header">
    <div class="row h-100 ml-4 align-items-center">
      <div class="col-2">
        <span class="col-title">RIG</span>
      </div>
      <div class="col-2">
        <span class="col-title">SUPERVISOR</span>
      </div>
      <div class="col-7">
        <span class="col-title">MEMBERS</span>
      </div>
      <div class="col-1 h-100">
        <button class="filter h-100" [ngClass]="{'open' : isOpenFilter}" (click)="isOpenFilter = !isOpenFilter">
          <i class="icon-filter-icon"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="list-content">
    <div class="filter-wrapper" [ngClass]="{'open' : isOpenFilter}">
      <div class="row h-100 ml-4 align-items-center">
        <div class="col-2">
          <input type="text" [(ngModel)]="teamName" placeholder="Type rig...">
        </div>
        <div class="col-2">
          <input type="text" [(ngModel)]="supervisorName" placeholder="Type supervisor...">
        </div>
        <div class="col-7">
          <input type="text" [(ngModel)]="membersName" placeholder="Type members...">
        </div>
        <div class="col-1 h-100"></div>
      </div>
    </div>
    <div class="list-item" *ngFor="let item of data | teamFilter : teamName : supervisorName : membersName | orderBy : 'name' : true; let i = index">
      <div class="row h-100 ml-4 align-items-center">
        <div class="col-2 cursor-pointer" (click)="setWellDataPage(item.id, item.name)">
          <span class="list-item-text">{{item.name}}</span>
        </div>
        <div class="col-2">
          <span class="list-item-text" *ngIf="item.supervisor"><span class="avatar">
            {{item.supervisor.firstName.charAt(0)}}{{item.supervisor.lastName.charAt(0)}}</span>
            {{item.supervisor.firstName}} {{item.supervisor.lastName}}
          </span>
        </div>
        <div class="col-7">
          <ul class="list-tags">
            <li class="tag" *ngFor="let member of item.crewmen">{{member.firstName}} {{member.lastName}}</li>
          </ul>
        </div>
        <div class="col-1 h-100 text-center">
          <button class="more" (click)="stopProp($event)" [matMenuTriggerFor]="menu">
            <img src="assets/img/more.svg" alt="">
            <mat-menu class="burger-element-wrapper" #menu="matMenu">
              <button mat-menu-item class="burger-element" (click)="setWellDataPage(item.id, item.name)">Edit</button>
              <button [disabled]="isActive" mat-menu-item class="burger-element" (click)="deleteItem(item.name, item.id)">Delete</button>
            </mat-menu>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="list-footer">
    <div class="total-items">Showing {{(data | teamFilter : teamName : supervisorName : membersName).length}} of {{data.length}} items</div>
  </div>
  <button *ngIf="!isActive" [disabled]="isActive" class="add sis-button" (click)="setPage()">Add</button>
</div>
