<div class="add-edit">
    <div class="row m-0">
        <div class="col-12">
            <table class="sis-table dwr-table" *ngIf="items && items[0]">
                <thead>
                <tr>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let item of items"
                    [ngClass]="{'selected': dwrForm ? returnDateNum(f['date'].value) === returnDateNum(item.date) : false}">
                    <td><a (click)="openDwr(item)"> {{item.date  | date : 'EEEE MM/dd/y'}}</a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-12">
            <div class="sis-button-group">
                <button (click)="openDwr(null); isDisableAddDelete = true" [disabled]="isDisableAddDelete" class="add">
                    Create New Form
                </button>
            </div>
        </div>
    </div>
</div>
<div class="add-edit" *ngIf="dwrForm">
    <form [formGroup]="dwrForm">
        <div class="col-2">
            <label class="no-after">Date</label>
            <div class="dwr-date-picker">
                <button class="input-button"
                        [ngClass]="{'error-input' : submitted && !f['date'].value}"
                        (click)="picker.open()">{{f['date'].value ? (f['date'].value | date : 'EEEE MM/dd/y') : 'Choose a Date'}}</button>
                <svg id="icon-calendar" viewBox="0 0 26 28">
                    <a (click)="picker.open()">
                        <title>calendar</title>
                        <path d="M2 26h4.5v-4.5h-4.5v4.5zM7.5 26h5v-4.5h-5v4.5zM2 20.5h4.5v-5h-4.5v5zM7.5 20.5h5v-5h-5v5zM2 14.5h4.5v-4.5h-4.5v4.5zM13.5 26h5v-4.5h-5v4.5zM7.5 14.5h5v-4.5h-5v4.5zM19.5 26h4.5v-4.5h-4.5v4.5zM13.5 20.5h5v-5h-5v5zM8 7v-4.5c0-0.266-0.234-0.5-0.5-0.5h-1c-0.266 0-0.5 0.234-0.5 0.5v4.5c0 0.266 0.234 0.5 0.5 0.5h1c0.266 0 0.5-0.234 0.5-0.5zM19.5 20.5h4.5v-5h-4.5v5zM13.5 14.5h5v-4.5h-5v4.5zM19.5 14.5h4.5v-4.5h-4.5v4.5zM20 7v-4.5c0-0.266-0.234-0.5-0.5-0.5h-1c-0.266 0-0.5 0.234-0.5 0.5v4.5c0 0.266 0.234 0.5 0.5 0.5h1c0.266 0 0.5-0.234 0.5-0.5zM26 6v20c0 1.094-0.906 2-2 2h-22c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h2v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h6v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h2c1.094 0 2 0.906 2 2z"></path>
                    </a>
                </svg>
            </div>
            <div class="error-field"
                 *ngIf="submitted && !f['date'].value">
                <span class="error-icon"></span> <span class="error-text">Choose a Date</span>
            </div>
        </div>
        <div class="col-12 mb-5">
            <mat-form-field style="display: none;" class="example-full-width">
                <input matInput [matDatepickerFilter]="filter" [matDatepicker]="picker"
                       formControlName="date">
                <mat-datepicker touchUi disabled="false" #picker></mat-datepicker>
            </mat-form-field>
            <div class="error-field"
                 *ngIf="submitted && f['date'].errors && f['date'].errors['required']">
                <span class="error-icon"></span> <span class="error-text">Please Choose Date</span>
            </div>
            <div class="float-right form-type">
                <p *ngIf="!mobileUser" (click)="tableToExcel('DWR')" class="export-to-excel">Export To Excel</p>
            </div>
            <!--<p class="form-subtitle">Plugger’s Daily Work Record</p>
            <div class="col-3 d-inline-block p-0 mt-3 mr-4 ">
              <span id="date-format" class="date-input-format">{{dwrForm.value.date | date : 'EEEE MM/dd/y'}}</span>
              <input formControlName="date" (change)="changeDate($event)" type="date" class="mb-0" id="date">
            </div>-->
        </div>
        <div class="row m-0 mb-5">
            <div class="col-3">
                <label class="no-after" for="customName">Customer Name</label>
                <input formControlName="customerName" type="text" id="customName">
            </div>
            <div class="col-3">
                <label class="no-after" for="customNumber">Customer No.</label>
                <input formControlName="customerNumber" type="number" id="customNumber">
            </div>
            <div class="col-3">
                <label class="no-after" for="plugger">Plugger’s Unit No.</label>
                <input formControlName="pluggersUnitNumber" type="number" id="plugger">
            </div>
            <div class="col-3">
                <label class="no-after" for="job">Job No.</label>
                <input formControlName="jobNumber" type="number" id="job">
            </div>
            <div class="col-6">
                <label class="no-after" for="lease">Lease and Well No.</label>
                <input formControlName="leaseWellNumber" type="text" id="lease">
            </div>
            <div class="col-6">
                <label class="no-after" for="wellNum">API</label>
                <input formControlName="api" type="text" id="wellNum">
            </div>
            <div class="col-3">
                <label class="no-after" for="country">County/State</label>
                <input formControlName="countryState" type="text" id="country">
            </div>
            <div class="col-3">
                <label class="no-after" for="field">Field</label>
                <input formControlName="field" type="text" id="field">
            </div>
            <div class="col-6">
                <label class="no-after" for="legal">Legal Description of Lease</label>
                <input formControlName="legalDescriptionLease" type="text" id="legal">
            </div>
        </div>
        <h2 class="form-second-title font-medium text-center">Work Description</h2>
        <div class="row m-0 work-desc-wrapper position-relative">
            <div class="col-12 text-center">
        <span class="float-left p-0" style="margin-left: -15px;  width: 286px;">


          <span class="col-6 float-left">From</span>
          <span class="col-6 float-right">To</span>
        </span>
                <span class="custom-center">Describe Work to 1/2 Hour - Separate Each Operation</span>
            </div>

            <div formArrayName="workDescription"
                 *ngFor="let workItem of f['workDescription'].controls; let i = index"
                 class="w-100 time-desc-wrapper">
                <div [formGroupName]="i"
                     class="row m-0 w-100">
                    <div class="">
                        <div class="from-to-group">
                            <!--  {{workItem.controls.from.value}}
                              {{workItem.controls.to.value}}-->
                            <div class="from-to-group__item">
                                <app-timepicker (outTime)="setTimePickerValue($event, workItem.controls.from)"
                                                [inputForm]="workItem.controls.from"></app-timepicker>
                            </div>
                            <div class="from-to-group__item">
                                <app-timepicker (outTime)="setTimePickerValue($event, workItem.controls.to)"
                                                [inputForm]="workItem.controls.to"></app-timepicker>
                            </div>
                        </div>
                        <!--  <span class="select-wrapper h-100">
                            <input formControlName="from"
                                   [ngClass]="{'error-input' : f['workDescription'].controls[i].controls.from.hasError('required') && f['workDescription'].controls[i].controls.from.touched,
                                    'right-border-error' : f['workDescription'].controls[i].controls.to.hasError('required') && f['workDescription'].controls[i].controls.to.touched}"
                                   class="time float-left h-100"
                                   (focusout)="checkTime(true, f['workDescription'].controls[i].controls.from, f['workDescription'].controls[i].controls.to)"
                                   [ngxTimepicker]="from"
                                   [format]="24" readonly>
                              <ngx-material-timepicker #from></ngx-material-timepicker>
                            <input formControlName="to"
                                   [ngClass]="{'error-input': f['workDescription'].controls[i].controls.to.hasError('required') && f['workDescription'].controls[i].controls.to.touched,
                                              'right-border-error': f['workDescription'].controls[i].controls.text.hasError('required') && f['workDescription'].controls[i].controls.text.touched}"
                                   class="time float-left h-100"
                                   (focusout)="checkTime(false, f['workDescription'].controls[i].controls.from, f['workDescription'].controls[i].controls.to)"
                                   [ngxTimepicker]="to"
                                   [format]="24" readonly>
                              <ngx-material-timepicker #to></ngx-material-timepicker>
                          </span>-->
                    </div>
                    <div style="flex-grow: 1">
            <textarea formControlName="text"
                      autosize
                      [ngClass]="{'error-input' : f['workDescription'].controls[i].controls.text.hasError('required') && f['workDescription'].controls[i].controls.text.touched}"
                      class="time-desc"></textarea>
                    </div>
                    <span class="delete-line" (click)="deleteItem(i)"></span>
                </div>
            </div>
            <div class="d-flex align-items-center position-absolute" style="bottom: 0">
                <input formControlName="accidentReported" type="checkbox" id="noAccident" class="w-auto mb-0 mr-2">
                <label class="no-after" for="noAccident">No accident reported</label>
            </div>
            <div class="add-row font-bold" (click)="addItem()">+ Add Row</div>
        </div>
        <div class="table-error-wrapper row m-0 col-12">
            <div class="w-100" *ngFor="let workItem of f['workDescription'].controls; let i = index">
                <div class="error-field"
                     *ngIf="((f['workDescription'].controls[i].controls.to.hasError('required') && f['workDescription'].controls[i].controls.to.touched) ||
              (f['workDescription'].controls[i].controls.from.hasError('required') && f['workDescription'].controls[i].controls.from.touched))">
                    <span class="error-icon"></span> <span class="error-text">Choose a duration</span>
                </div>
            </div>
        </div>
        <div class="table-error-wrapper row m-0 col-12">
            <div class="w-100" *ngFor="let workItem of f['workDescription'].controls; let i = index">
                <div class="error-field"
                     *ngIf="f['workDescription'].controls[i].controls.text.hasError('required') && f['workDescription'].controls[i].controls.text.touched">
                    <span class="error-icon"></span> <span class="error-text">Description Should be Fill in if Time Picker is Selected</span>
                </div>
            </div>
        </div>
        <h2 class="form-second-title font-medium text-center mt-4">Charge Record</h2>
        <div class="table-wrapper">
            <div class="row p-0 m-0 mb-5">
                <div class="typeOfWell d-block w-100">
                    <div class="r-button-wrapper">
                        <input formControlName="turnkey" type="radio" name="turnkey" id="turnkeyOn" [value]="0">
                        <label class="no-after" for="turnkeyOn">On - Turnkey</label>
                    </div>
                    <div class="r-button-wrapper">
                        <input formControlName="turnkey" type="radio" name="turnkey" [value]="1" id="turnkeyOnCharges">
                        <label class="no-after" for="turnkeyOnCharges">On - Turnkey with additional charges</label>
                    </div>
                    <div class="r-button-wrapper">
                        <input formControlName="turnkey" type="radio" name="turnkey" [value]="2" id="turnkeyOff">
                        <label class="no-after" for="turnkeyOff">Off - Turnkey</label>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 pl-0">
                    <table class="time-record">
                        <tr formGroupName="rigTime">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Rig Time</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('rigTime')"
                                                               formControlName="firstValue" type="number">
                            </td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('rigTime')"
                                                              formControlName="lastValue" type="number">HRS
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['rigTime'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="travel">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Travel</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('travel')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('travel')"
                                                              formControlName="lastValue" type="number">HRS
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['travel'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="supervisor">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Supervisor</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('supervisor')"
                                                               formControlName="firstValue" type="number">
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('supervisor')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['supervisor'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="extraHand">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Extra Hand</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('extraHand')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('extraHand')"
                                                              formControlName="lastValue" type="number">HRS
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['extraHand'].value.price | customFormat}} </div>
                            </td>
                        </tr>
                        <tr formGroupName="fracTank">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Frac Tank</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('fracTank')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('fracTank')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['fracTank'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="flowBackTank">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Flow Back Tank</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('flowBackTank')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('flowBackTank')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['flowBackTank'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="blowOutPreventer">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Blow Out Preventer</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('blowOutPreventer')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('blowOutPreventer')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['blowOutPreventer'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="cementPump">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Cement Pump</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('cementPump')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('cementPump')"
                                                              formControlName="lastValue" type="number">HRS
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['cementPump'].value.price | customFormat}}</div>
                            </td>
                        </tr>


                        <tr formGroupName="packer">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2 dwr-cell">
                                <div class="dwr-cell__group">
                                    <p class="text-left dwr-cell__item">Packer</p>
                                    <div class="dwr-cell__input"><input (input)="calculateChargeRecord('packer')"
                                                                        formControlName="secondValue" type="number">
                                    </div>
                                </div>
                            </td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('packer')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('packer')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['packer'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="rodTongs">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Rod Tongs</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('rodTongs')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('rodTongs')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['rodTongs'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="tbgTongs">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">TBG Tongs</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('tbgTongs')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('tbgTongs')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['tbgTongs'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="tbgCutter">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">TBG Cutter</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('tbgCutter')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('tbgCutter')"
                                                              formControlName="lastValue" type="number">EA
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['tbgCutter'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="workString">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Work String</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('workString')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('workString')"
                                                              formControlName="lastValue" type="number">FT
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['workString'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="cementBulkUnit">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Cement Bulk Unit</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('cementBulkUnit')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('cementBulkUnit')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['cementBulkUnit'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="rigH2SMonitor">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Rig H2S Monitor</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('rigH2SMonitor')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('rigH2SMonitor')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['rigH2SMonitor'].value.price | customFormat}}</div>
                            </td>
                        </tr>

                    </table>
                </div>
                <div class="col-xl-6 col-lg-12 pl-0">
                    <table class="time-record">
                        <tr formGroupName="cement">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Cement</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('cement')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('cement')"
                                                              formControlName="lastValue" type="number"
                                                              style="width: 60%;">SACKS
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['cement'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="saltGel">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Salt Gel</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('saltGel')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('saltGel')"
                                                              formControlName="lastValue" type="number"
                                                              style="width: 60%;">SACKS
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['saltGel'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="backhoe">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Backhoe</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('backhoe')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('backhoe')"
                                                              formControlName="lastValue" type="number">HRS
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['backhoe'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="freshWater">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Fresh Water</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('freshWater')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('freshWater')"
                                                              formControlName="lastValue" type="number">BBL
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['freshWater'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="brineWater">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Brine Water</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('brineWater')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('brineWater')"
                                                              formControlName="lastValue" type="number">BBL
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['brineWater'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="vacumTruck">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Vacuum Truck</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('vacumTruck')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('vacumTruck')"
                                                              formControlName="lastValue" type="number">HRS
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['vacumTruck'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="disposal">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Disposal</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('disposal')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('disposal')"
                                                              formControlName="lastValue" type="number">BBL
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['disposal'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="tiw">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">TIW</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('tiw')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('tiw')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['tiw'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="perforation">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Perforation</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('perforation')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('perforation')"
                                                              formControlName="lastValue" type="number">RUN
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['perforation'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="wirelineSetUp">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Wireline Set Up</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('wirelineSetUp')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('wirelineSetUp')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['wirelineSetUp'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="pipeRackFloat">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Pipe Rack/Float</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('pipeRackFloat')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('pipeRackFloat')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['pipeRackFloat'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="wellHeadAdapt">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Well Head Adapt</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('wellHeadAdapt')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('wellHeadAdapt')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['wellHeadAdapt'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="cibp">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2 dwr-cell">
                                <div class="dwr-cell__group">
                                    <p class="text-left dwr-cell__item">CIBP</p>
                                    <div class="dwr-cell__input"><input (input)="calculateChargeRecord('cibp')"
                                                                        formControlName="secondValue" type="number">
                                    </div>
                                </div>
                            </td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('cibp')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('cibp')"
                                                              formControlName="lastValue" type="number">EA
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['cibp'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="wellheadCutoff">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">Well Head Cut off</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('wellheadCutoff')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('wellheadCutoff')"
                                                              formControlName="lastValue" type="number">EA
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['wellheadCutoff'].value.price | customFormat}}</div>
                            </td>
                        </tr>
                        <tr formGroupName="scba">
                            <td class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td class="p-1 chargeReq2"><p class="text-left">SCBA (s)</p></td>
                            <td class="p-1 chargeReq3">$<input (input)="calculateChargeRecord('scba')"
                                                               formControlName="firstValue" type="number"></td>
                            <td class="p-1 chargeReq3"><input (input)="calculateChargeRecord('scba')"
                                                              formControlName="lastValue" type="number">DAY
                            </td>
                            <td class="p-1 chargeReq3">$
                                <div class="price-section">{{f['scba'].value.price | customFormat}}</div>
                            </td>
                        </tr>

                        <tr formArrayName="additionalChargeRecords" *ngFor="let additionalChargeRecord of f.additionalChargeRecords.controls let i = index">
                            <td [formGroupName]="i" class="p-1 chargeReq1"><input formControlName="code" type="number"></td>
                            <td [formGroupName]="i" class="p-1 chargeReq2"><input formControlName="name" type="text" class="text-left"></td>
                            <td [formGroupName]="i" class="p-1 chargeReq3">$<input formControlName="firstValue" type="number"
                                                                                   (input)="calculateChargeRecord(null, i)"></td>
                            <td [formGroupName]="i" class="p-1 chargeReq3"><input formControlName="lastValue" type="number"
                                                                                  (input)="calculateChargeRecord(null, i)">DAY
                            </td>
                            <td [formGroupName]="i" class="p-1 chargeReq3 relative">$
                                <div class="price-section">{{f.additionalChargeRecords['controls'][i].value.price | customFormat}}</div>
                                <span class="delete-line" (click)="deleteAdditionalChargeRecords(i)"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-1 chargeReq1 text-right" colspan="5"><span
                                    class="charge-record-total">Total ${{chargeRecordTotal | customFormat}} </span></td>
                        </tr>
                    </table>
                    <div class="add-row font-bold add-record" (click)="addAdditionalChargeRecords()"><span>+ Add Row </span></div>
                </div>
            </div>
        </div>
        <h2 class="form-second-title font-medium text-center">Time Record</h2>
        <div class="table-wrapper">
            <table class="time-record">
                <tbody>
                <tr>
                    <th></th>
                    <th>Employee Signature</th>
                    <th>Employee Name</th>
                    <th>Start</th>
                    <th>Stop</th>
                    <th>Rig</th>
                    <th>Travel</th>
                    <th>Down</th>
                    <th><input formControlName="timeRecordCustomFieldName" type="text"></th>
                    <th style="width: 100px;">Total</th>
                </tr>
                </tbody>
                <tbody formArrayName="timeRecord">
                <tr formGroupName="0">
                    <td class="p-1">Operator</td>
                    <td><input formControlName="employeeSignature" type="text"></td>
                    <td>
                      <span class="select-wrapper">
                        <select formControlName="employeeName">
                          <option *ngFor="let item of userOperator"
                                  [value]="item.id">{{item.firstName}} {{item.lastName}}</option>
                        </select>
                      </span>
                    </td>
                    <td class="clock">
                        <app-timepicker (outTime)="setTimePickerValue($event, f.timeRecord.controls[0].controls.start)"
                                        [inputForm]="f.timeRecord.controls[0].controls.start"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker (outTime)="setTimePickerValue($event, f.timeRecord.controls[0].controls.stop)"
                                        [inputForm]="f.timeRecord.controls[0].controls.stop"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[0].controls.rig); calcTotal(0, 'rig')"
                                [inputForm]="f.timeRecord.controls[0].controls.rig"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[0].controls.travel); calcTotal(0, 'travel')"
                                [inputForm]="f.timeRecord.controls[0].controls.travel"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[0].controls.down); calcTotal(0, 'down')"
                                [inputForm]="f.timeRecord.controls[0].controls.down"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[0].controls.comment); calcTotal(0, 'comment')"
                                [inputForm]="f.timeRecord.controls[0].controls.comment"></app-timepicker>
                    </td>
                    <td>{{total0 !== '00:00' ? total0 : ''}}</td>
                </tr>
                </tbody>
                <tbody formArrayName="timeRecord">
                <tr formGroupName="1">
                    <td>Crewman</td>
                    <td><input formControlName="employeeSignature" type="text"></td>
                    <td>
            <span class="select-wrapper">
              <select formControlName="employeeName">
                <option *ngFor="let item of userCrewman" [value]="item.id">{{item.firstName}} {{item.lastName}}</option>
              </select>
            </span>
                    </td>
                    <td class="clock">
                        <app-timepicker (outTime)="setTimePickerValue($event, f.timeRecord.controls[1].controls.start)"
                                        [inputForm]="f.timeRecord.controls[1].controls.start"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker (outTime)="setTimePickerValue($event, f.timeRecord.controls[1].controls.stop)"
                                        [inputForm]="f.timeRecord.controls[1].controls.stop"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[1].controls.rig); calcTotal(1, 'rig')"
                                [inputForm]="f.timeRecord.controls[1].controls.rig"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[1].controls.travel); calcTotal(1, 'travel')"
                                [inputForm]="f.timeRecord.controls[1].controls.travel"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[1].controls.down); calcTotal(1, 'down')"
                                [inputForm]="f.timeRecord.controls[1].controls.down"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[1].controls.comment); calcTotal(1, 'comment')"
                                [inputForm]="f.timeRecord.controls[1].controls.comment"></app-timepicker>
                    </td>
                    <td>{{total1 !== '00:00' ? total1 : ''}}</td>
                </tr>
                </tbody>
                <tbody formArrayName="timeRecord">
                <tr formGroupName="2">
                    <td>Crewman</td>
                    <td><input formControlName="employeeSignature" type="text"></td>
                    <td>
            <span class="select-wrapper">
              <select formControlName="employeeName">
                <option *ngFor="let item of userCrewman" [value]="item.id">{{item.firstName}} {{item.lastName}}</option>
              </select>
            </span>
                    </td>
                    <td class="clock">
                        <app-timepicker (outTime)="setTimePickerValue($event, f.timeRecord.controls[2].controls.start)"
                                        [inputForm]="f.timeRecord.controls[2].controls.start"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker (outTime)="setTimePickerValue($event, f.timeRecord.controls[2].controls.stop)"
                                        [inputForm]="f.timeRecord.controls[2].controls.stop"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[2].controls.rig); calcTotal(2, 'rig')"
                                [inputForm]="f.timeRecord.controls[2].controls.rig"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[2].controls.travel); calcTotal(2, 'travel')"
                                [inputForm]="f.timeRecord.controls[2].controls.travel"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[2].controls.down); calcTotal(2, 'down')"
                                [inputForm]="f.timeRecord.controls[2].controls.down"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[2].controls.comment); calcTotal(2, 'comment')"
                                [inputForm]="f.timeRecord.controls[2].controls.comment"></app-timepicker>
                    </td>
                    <td>{{total2 !== '00:00' ? total2 : ''}}</td>
                </tr>
                </tbody>
                <tbody formArrayName="timeRecord">
                <tr formGroupName="3">
                    <td>Crewman</td>
                    <td><input formControlName="employeeSignature" type="text"></td>
                    <td>
            <span class="select-wrapper">
              <select formControlName="employeeName">
                <option *ngFor="let item of userCrewman" [value]="item.id">{{item.firstName}} {{item.lastName}}</option>
              </select>
            </span>
                    </td>
                    <td class="clock">
                        <app-timepicker (outTime)="setTimePickerValue($event, f.timeRecord.controls[3].controls.start)"
                                        [inputForm]="f.timeRecord.controls[3].controls.start"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker (outTime)="setTimePickerValue($event, f.timeRecord.controls[3].controls.stop)"
                                        [inputForm]="f.timeRecord.controls[3].controls.stop"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[3].controls.rig); calcTotal(3, 'rig')"
                                [inputForm]="f.timeRecord.controls[3].controls.rig"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[3].controls.travel); calcTotal(3, 'travel')"
                                [inputForm]="f.timeRecord.controls[3].controls.travel"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[3].controls.down); calcTotal(3, 'down')"
                                [inputForm]="f.timeRecord.controls[3].controls.down"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[3].controls.comment); calcTotal(3, 'comment')"
                                [inputForm]="f.timeRecord.controls[3].controls.comment"></app-timepicker>
                    </td>
                    <td>{{total3 !== '00:00' ? total3 : ''}}</td>
                </tr>
                </tbody>
                <tbody formArrayName="timeRecord">
                <tr formGroupName="4">
                    <td>Other</td>
                    <td><input formControlName="employeeSignature" type="text"></td>
                    <td><input formControlName="employeeName" type="text"></td>
                    <td class="clock">
                        <app-timepicker (outTime)="setTimePickerValue($event, f.timeRecord.controls[4].controls.start)"
                                        [inputForm]="f.timeRecord.controls[4].controls.start"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker (outTime)="setTimePickerValue($event, f.timeRecord.controls[4].controls.stop)"
                                        [inputForm]="f.timeRecord.controls[4].controls.stop"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[4].controls.rig); calcTotal(4, 'rig')"
                                [inputForm]="f.timeRecord.controls[4].controls.rig"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[4].controls.travel); calcTotal(4, 'travel')"
                                [inputForm]="f.timeRecord.controls[4].controls.travel"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[4].controls.down); calcTotal(4, 'down')"
                                [inputForm]="f.timeRecord.controls[4].controls.down"></app-timepicker>
                    </td>
                    <td class="clock">
                        <app-timepicker
                                (outTime)="setTimePickerValue($event, f.timeRecord.controls[4].controls.comment); calcTotal(4, 'comment')"
                                [inputForm]="f.timeRecord.controls[4].controls.comment"></app-timepicker>
                    </td>
                    <td>{{total4 !== '00:00' ? total4 : ''}}</td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                    <td colspan="5">Total Hours (Hours Extended)</td>
                    <td>{{totalrig !== '00:00' ? totalrig : ''}}</td>
                    <td>{{totaltravel !== '00:00' ? totaltravel : ''}}</td>
                    <td>{{totaldown !== '00:00' ? totaldown : ''}}</td>
                    <td>{{totalcomment !== '00:00' ? totalcomment : ''}}</td>
                    <td>{{totalAll !== '00:00' ? totalAll : ''}}</td>
                </tr>
                </tbody>
            </table>
          <!--  <p class="error-msgs">
              <img src="assets/img/error-ico.svg" alt="">
              <span>Error message here</span>
            </p>-->
        </div>
        <p class="form-text">Services have been provided subject to the terms and conditions on the current price list,
            the
            receipt of which is hereby acknowledged. Customer agrees to pay all invoices for services on a net 30 day
            basis
            from date on which purchases were invoiced. Customer agrees that JMR Services shall not be liable for
            damages that
            occur “down hole”, any loss of production, any loss of oil in place or any other consequential damages. If
            customer disputes any item invoiced, customer must, within twenty (20) days after receipt of invoice, notify
            contractor of item disputed specifying reason therefor, but law in the state where services were performed.
            All
            expenses of collection including court costs and reasonable attorney fees will be borne by customer. All
            amounts
            due hereunder are payable in Midland, Midland County, Texas. </p>
        <div class="sis-button-group sis-button-group--fixed">
            <button (click)="removeDWR(f['id'].value, f['date'].value)"
                    [disabled]="(+accessLevel !== f['assigneeAccessLevel'].value) || isDisableAddDelete"
                    class="add ml-3 ">
                Delete
            </button>
            <button (click)="onSubmit(0)" [disabled]="+accessLevel !== f['assigneeAccessLevel'].value" type="button"
                    class="add ml-3">Save
            </button>

            <button [disabled]="+accessLevel !== f['assigneeAccessLevel'].value"
                    (click)="onSubmit(accessLevel === 1 || accessLevel === 0 ? 2 : 1)" type="button" class="add ml-3">
                Save &
                Sign
            </button>
            <button *ngIf="+accessLevel === accessLevelEnum['Manager']" (click)="transfer()"
                    [disabled]="(+accessLevel !== f['assigneeAccessLevel'].value) || !f['id'].value" type="button"
                    class="add ml-3 ">Transfer
            </button>
        </div>
        <div class="clear"></div>
        <div class="col-12 signed-by-wrapper">
            <p class="signed-by"
               *ngIf="(f['status'].value === 1) && dwrForm.value.supervisorSign">{{dwrForm.value.supervisorSign.date}}
                Signed by
                supervisor <i class="icon-ok-icon ml-1"></i></p>
            <p class="signed-by"
               *ngIf="(f['status'].value === 2) && dwrForm.value.managerSign">{{dwrForm.value.managerSign.date}} Signed
                by manager
                <i class="icon-double-ok-icon ml-1"></i></p>
        </div>
        <h2 class="form-second-title font-medium text-center"
            *ngIf="(f['status'].value === 2) && dwrForm.value.managerSign">Approved by</h2>
        <p class="sign-text text-center" *ngIf="(f['status'].value === 2) && dwrForm.value.managerSign">JMR
            Representative: <span
                    class="mr-4">{{dwrForm.value.managerSign.name}}</span> Date:
            <span>{{dwrForm.value.managerSign.date}}</span></p>
    </form>
</div>
<router-outlet></router-outlet>
