@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixin';
@import '../../../../styles/global/tables';

.work-desc-wrapper {
  padding: 0 0 0 15px;
}

.time-record {
  width: 100%;
  // border: 1px solid #CDD1D0;
  input {
    font-size: 14px;
    text-align: center;
  }
}

.price-section {
  display: inline-block;
  width: 70%;
  white-space: nowrap;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
}

.charge-record-total {
  font-size: 14px;
  font-weight: 500;
  margin-right: 16px;
}

.table-wrapper {
  padding: 0 15px;

  th {
    color: rgba(0, 0, 0, 0.65);
  }

  td {
    &.error {
      border: 1px double #FF514E;
    }
  }

  th, td {
    height: 50px;
    font-size: 13px;
    border: 1px solid #CDD1D0;
    text-align: center;

    input, select {
      margin: 0;
      height: 100%;
      border: none;
      text-align: center;
      text-align-last: center;
    }
  }

  .error-msgs {
    span {
      vertical-align: middle;
      font-size: 14px;
      margin-left: 6px;
      margin-top: 2px;
      display: inline-block;
      color: #FF514E;
    }

    img {
      vertical-align: middle;
      width: 18px;
      height: 18px;
    }
  }
}

.custom-center {
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
}

.form-text {
  font-size: 12px;
  color: #6f6f6f;
  margin: 24px 0;
  padding: 0 15px;
}

.select-wrapper {
  height: 40px;
  border: none !important;

  input {
    border: 1px solid $original-input-bord;
    border-radius: 0;

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child {
      border-left: none;
    }
  }
}

.clock {
  position: relative;

  &:after {
    content: '';
    display: block;
    position: absolute;
    // background: url('/assets/img/clock.svg') no-repeat center;
    width: 12px;
    height: 12px;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.add {
  text-align: center;
  line-height: 36px;
  outline: none;
  text-decoration: none;
  float: none;

  &:hover {
    color: $white;
  }
}

.sign-title {
  font-size: 20px;
  color: $secondary-gray;
}

.typeOfWell {
  input[type="radio"] {
    width: auto;
    margin-bottom: 0;
    vertical-align: middle;
    margin-right: 8px;
  }

  label {
    vertical-align: middle;
    width: auto;
    margin-right: 16px;
  }

  .r-button-wrapper {
    display: inline-block;
  }
}

.time-desc-wrapper {
  textarea {
    float: left;
    height: 100%;
    min-height: 41px;
    outline: none;
  }
}

.chargeReq1 {
  width: 10%;

  input {
    width: 100%;
    padding: 0;
  }
}

.chargeReq2 {
  width: 20%;
}

.chargeReq3 {
  width: 26%;

  &.clock {
    &:after {
      right: auto;
      left: 15px;
    }
  }

  input {
    width: 70%;
    padding: 0 5px 0 0;
  }
}

.date-input-format {
  position: absolute;
  background-color: $white;
  top: 10px;
  left: 12px;
  font-size: 14px;
}

.right-border-error {
  border-right-color: $error-color !important;
}

.table-error-wrapper {
  max-height: 24px;
  overflow: hidden;
}

table {
  input {
    max-width: 150px;
  }
}

.dwr-cell {
  padding: 0 !important;
}

.dwr-cell__group {
  display: flex;
  height: 100%;
  align-items: stretch;
}

.dwr-cell__item {
  display: flex;
  width: 50%;
  align-items: center;
  padding: 0 4px;
  border-right: 1px solid #ccc;
}

.dwr-cell__input {
  width: 50%;
}

.dwr-table {
  margin-bottom: 24px;
  width: 100%;

  a {
    color: #1D6CE8;

    &:hover {
      cursor: pointer;
    }
  }
}

.selected {
  td {
    background-color: rgba(0, 0, 0, 0.05);
  }
}

::ng-deep .mat-calendar-body-disabled {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 100%;
}

.input-button {
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding: 0 18px 0 11px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #B9BEBD;
  outline: none;
  margin-bottom: 24px;
  text-align: left;
}

.add-edit {
  padding: 24px 10px 90px;
}

.dwr-date-picker {
  display: flex;

  svg {
    margin-left: -32px;
    margin-top: 10px;
    height: 19px;
    width: 21px;
    fill: rgba(0, 0, 0, .57);
    cursor: pointer;

    &:active {
      fill: rgba(0, 0, 0, .87);
    }
  }
}

.from-to-group {
  border: 1px solid #CDD1D0;
  border-radius: 3px 0 0 3px;
  display: flex;
  align-items: center;
  height: 54px;
}


.from-to-group__item {
  display: flex;
  align-items: center;
  padding: 0 16px 0 8px;
  height: 100%;

  &:first-child {
    border-right: 1px solid #CDD1D0;
  }
}

.add-record {
  display: flex;
  justify-content: flex-end;
  margin: 16px 0;
  width: 100%;
  float: none !important;
  font-size: 14px !important;
}

.relative {
  position: relative;
}
