@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixin';

.work-desc-wrapper {
  padding: 0 0 0 15px;
}
.add {
  text-align: center;
  line-height: 36px;
  outline: none;
  text-decoration: none;
  margin-right: 15px;
  &:hover {
    color: $white;
  }
}

.mini-title {
  color: #4A4A4A;
}
.custom-line {
  font-size: 14px;
  color: #9A9F9E;
  li {
    list-style: disc;
    margin-left: 35px;
  }
}
.custom-input {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #B9BEBD;
  font-size: 14px;
  height: auto;
  margin: 0;
}
.typeOfWell {
  input[type="radio"] {
    width: auto;
    margin-bottom: 0;
    vertical-align: middle;
    margin-right: 8px;
  }
  label {
    vertical-align: middle;
    width: auto;
    margin-right: 16px;
  }
  .r-button-wrapper{
    display: inline-block;
  }
}

.casing-inputs-wrapper {
  border: 1px solid $burger-hover;
  border-radius: 4px;
  height: 40px;
  select, input {
    border: 0;
    height: 38px;
    border-radius: 0;
    border-right: 1px solid $burger-hover;
    font-size: 14px;
    text-align: center;
    text-align-last: center;
  }
  input {
    &:last-child {
      border-right: none;
    }
  }
  select {
    position: relative;
    top: -1px;
  }
}
.delete-line {
  right: 0;
}
.custom-checkbox-my {
  width: auto;
  margin: 0;
  padding: 0;
}
.time-desc-wrapper {
  .time-desc {
    border: 1px solid $burger-hover;
    border-radius: 4px;
  }
}
.plugin-proposal-wrapper{
  width: 100%;
  position: relative;
  input {
    border: none;
    border-radius: 0;
    height: 38px;
    margin: 0;
  }
  span {
    vertical-align: middle;
  }
  .num {
    width: 50px;
    background-color: $other-tag-gray;
    height: 38px;
    border-right: 1px solid $burger-hover;
    text-align: center;
    line-height: 38px;
  }
  .first-input {
    width: 225px;
    border-right: 1px solid $burger-hover;
  }
  .last-input {
    width: calc(100% - 275px);
  }
}

.plugin-proposal-title {
  .first-title {
    margin-left: 50px;
    width: 225px;
    text-align: center;
  }
  .last-title {
    width: calc(100% - 275px);
    text-align: center;
  }
}

.plugin-proposal {
  width: calc(100% - 44px);
  border: 1px solid $burger-hover;
  border-radius: 4px;
  height: 40px;
  overflow: hidden;
}
.add {
  text-align: center;
  line-height: 36px;
  outline: none;
  text-decoration: none;
  margin-right: 15px;
  &:hover {
    color: $white;
  }
}

@media only screen and (min-width: 1024px) {
  .w-xl-15pre {
    width: 15.5%;
  }
}
@media only screen and (max-width: 1024px) {
  .w-md-11pre {
    width: 11.5%;
  }
}
