<div class="add-edit" *ngIf="w3aForm">
  <form [formGroup]="w3aForm">
    <div class="col-12 mb-4">
      <h2 class="form-title title font-bold d-inline-block">Railroad Commission of Texas</h2>
      <div class="float-right form-type">
        <p class="mb-2">Form W-3A</p>
        <p>Rev. 1/1/83</p>
        <p *ngIf="!mobileUser" (click)="tableToExcel('W3A')" class="export-to-excel">Export To Excel</p>
      </div>
      <p class="form-subtitle mb-5">Oil and Gas Division/Notice of Intention to Plug and Abandon</p>
      <p class="mini-title">Operators must comply with RRC plugging procedures as outlined on the reverse side</p>
    </div>
    <div class="row p-0 m-0">
      <div class="col-8">
        <label class="no-after" for="1">1. Operator's Name and Address (Exactly as shown on Form P-5, Organization
          Report)</label>
        <input formControlName="operatorsNameAddress" type="text" id="1">
      </div>
      <div class="col-4">
        <label class="no-after" for="2">2. RRC Operator Number</label>
        <input formControlName="rrcOperatorNumber" type="number" id="2">
      </div>
      <div class="col-4">
        <label class="no-after" for="3">3. RRC District No.</label>
        <input formControlName="rrcDistrictNumber" type="text" id="3">
      </div>
      <div class="col-4">
        <label class="no-after" for="4">4. County of Well Site</label>
        <input formControlName="countryWellSite" type="text" id="4">
      </div>
      <div class="col-4">
        <label class="no-after" for="5">5. API No.</label>
        <input formControlName="apiNumber" type="text" id="5">
      </div>
      <div class="col-4">
        <label class="no-after" for="6">6. Drilling Permit No.</label>
        <input formControlName="drillingPermitNumber" type="text" id="6">
      </div>
      <div class="col-4">
        <label class="no-after" for="7">7. Rule 37 Case No.</label>
        <input formControlName="rule37CaseNumber" type="number" id="7">
      </div>
      <div class="col-4">
        <label class="no-after" for="8">8. Oil Lease No. or Gas Well ID No.</label>
        <input formControlName="oilLeaseNumberOrGasWellIdNumber" type="number" id="8">
      </div>

      <div class="col-4">
        <label class="no-after" for="9">9. Well No.</label>
        <input formControlName="wellNumber" type="text" id="9">
      </div>
      <div class="col-4">
        <label class="no-after" for="10">10. Field Name (Exactly as shown on RRC records)</label>
        <input formControlName="fieldNameExactlyAsShownRrcRecords" type="text" id="10">
      </div>
      <div class="col-4">
        <label class="no-after" for="11">11. Lease Name</label>
        <input formControlName="leaseName" type="text" id="11">
      </div>
      <div class="col-12" formGroupName="location">
        <div class="custom-line">
          12. <span class="mr-4">Location</span> <span class="mr-2">Datum 83</span>
          Y - Lat
          <input formControlName="latitude"
                 (input)="setLatValue($event)"
                 [ngClass]="{'error-input' : w3aForm.get('location').get('latitude').touched &&
                (w3aForm.get('location').get('latitude').hasError('required') ||
                !!w3aForm.get('location').get('latitude').errors?.min ||
                !!w3aForm.get('location').get('latitude').errors?.max)}"
                 type="number" class="custom-input mb-2" style="width: 10%;">
          X - Log
          <input formControlName="longitude"
                 (input)="setLngValue($event)"
                 [ngClass]="{'error-input' : w3aForm.get('location').get('longitude').touched &&
                (w3aForm.get('location').get('longitude').hasError('required') ||
                !!w3aForm.get('location').get('longitude').errors?.min ||
                !!w3aForm.get('location').get('longitude').errors?.max)}"
                 type="number" class="custom-input mb-2" style="width: 10%;">

        </div>
      </div>
      <div class="col-12 mb-4">
        <div class="custom-line">
          Section No. <input formControlName="selectNumber" type="number" class="custom-input mb-2" style="width: 12%;"> Block No.
          <input formControlName="blockNumber" type="text" class="custom-input mb-2" style="width: 12%;">
          Survey
          <input formControlName="survey" type="text" class="custom-input mb-2" style="width: 20%;"> No.
          <input formControlName="number" type="text" class="custom-input mb-2" style="width: 12%;"> Abstract No.
          <input formControlName="abstractNumber" type="text" class="custom-input mb-2" style="width: 12%;">
          Distance (in miles) and direction from a nearby town in this county (name the town).
          <input formControlName="distanceDirectionNearby" type="text" class="custom-input mb-2" style="width: 40%;">
        </div>
        <div class="error-field d-inline-block mr-3"
             *ngIf="(w3aForm.get('location').get('longitude').hasError('required') &&
                      w3aForm.get('location').get('longitude').touched) ||
                      (w3aForm.get('location').get('latitude').hasError('required') &&
                      w3aForm.get('location').get('latitude').touched)">
          <span class="error-icon"></span> <span class="error-text">Enter the Location</span>
        </div>
        <div class="error-field d-inline-block"
             *ngIf="(!!w3aForm.get('location').get('longitude').errors?.min ||
                      !!w3aForm.get('location').get('longitude').errors?.max &&
                      w3aForm.get('location').get('longitude').touched) ||
                      (!!w3aForm.get('location').get('latitude').errors?.min ||
                      !!w3aForm.get('location').get('latitude').errors?.max &&
                      w3aForm.get('location').get('latitude').touched)">
          <span class="error-icon"></span> <span class="error-text">Enter Valid the Location</span>
        </div>
      </div>
      <div class="col-6">
        <p class="custom-line mb-3">
          13. <span class="mr-4">Type of Well</span>
        </p>
        <div class="typeOfWell">
          <div class="r-button-wrapper">
            <input formControlName="typeOfWell" [value]="0" type="radio" id="oil">
            <label class="no-after" for="oil">Oil</label>
          </div>
          <div class="r-button-wrapper">
            <input formControlName="typeOfWell" [value]="1" type="radio" id="gas">
            <label class="no-after" for="gas">Gas</label>
          </div>
          <div class="r-button-wrapper">
            <input formControlName="typeOfWell" [value]="2" type="radio" id="disposal">
            <label class="no-after" for="disposal">Disposal</label>
          </div>
          <div class="r-button-wrapper">
            <input formControlName="typeOfWell" [value]="3" type="radio" id="injection">
            <label class="no-after" for="injection">Injection</label>
          </div>
          <div class="r-button-wrapper">
            <input type="radio" formControlName="typeOfWell" [value]="4" id="other">
            <label class="no-after" for="other">Other</label>
          </div>
          <input formControlName="otherTypeOfWell"
                 [ngClass]="{'error-input' : (w3aForm.get('otherTypeOfWell').hasError('required') && w3aForm.get('otherTypeOfWell').touched)}"
                 type="text" class="custom-input" style="width: calc(100% - 370px);">
          <div class="error-field"
               *ngIf="w3aForm.get('otherTypeOfWell').hasError('required') && w3aForm.get('otherTypeOfWell').touched">
            <span class="error-icon"></span> <span class="error-text">This field is mandatory as "Other" was selected</span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <p class="custom-line mb-3">
          14. <span class="mr-4">Type of completion</span>
        </p>
        <div class="typeOfWell">
          <div class="r-button-wrapper">
            <input formControlName="typeOfCompletion" [value]="0" type="radio" id="single">
            <label class="no-after" for="single">Single</label>
          </div>
          <div class="r-button-wrapper">
            <input formControlName="typeOfCompletion" [value]="1" type="radio" id="multiple">
            <label class="no-after" for="multiple">Multiple</label>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <p class="custom-line mb-3">
          15. <span class="mr-4">Total depth</span>
        </p>
        <div class="typeOfWell">
          <input formControlName="totalDepth" type="text">
        </div>
      </div>
      <div class="col-12">
        <p class="custom-line mb-4">
          <span class="w-100 mb-2 d-block">16. Usable-quality water strata (as determined by Texas Dept. of Water Resources) occur to a </span>
          depth of <input formControlName="depthOf" type="number" class="custom-input w-xl-15pre w-md-11pre"> feet and in deeper strata from
          <input formControlName="from1" type="number" class="custom-input w-xl-15pre w-md-11pre"> to
          <input formControlName="to1" type="number" class="custom-input w-xl-15pre w-md-11pre"> feet: and from
          <input formControlName="from2" type="number" class="custom-input w-xl-15pre w-md-11pre">
          to
          <input formControlName="to2" type="number" class="custom-input w-xl-15pre w-md-11pre"> feet.
        </p>
      </div>
      <div class="col-12 mb-4">
        <p class="custom-line mb-2">
          17. <span class="mr-4">If there are wells</span>
        </p>
        <ul class="custom-line">
          <li class="mb-1">
            <span>In this area which are producing from or have produced from a shallower zone, state depth of zone</span>
            <input formControlName="stateDepthOfZone1" type="number" class="custom-input" style="width: calc(100% - 620px);margin-left: 10px;">
          </li>
          <li>
            <span>Into which salt water is being or has been disposed of into a shallower zone, state depth of zone</span>
            <input formControlName="stateDepthOfZone2" type="number" class="custom-input" style="width: calc(100% - 605px);margin-left: 10px;">
          </li>
        </ul>
      </div>
      <div class="col-12">
        <p class="custom-line mb-4">
          18. <span class="mr-4">Casing record (list all casing in well)</span>
        </p>
        <div class="section-title-wrapper row m-0 p-0 mb-2 align-items-end">
          <div class="col-7 p-0">
            <p class="custom-line text-center d-inline-block" style="width: calc(100% / 5);">Size</p>
            <p class="custom-line text-center d-inline-block" style="width: calc(100% / 5);">set @ Depth</p>
            <p class="custom-line text-center d-inline-block" style="width: calc(100% / 5);">w/Cement (sacks)</p>
            <p class="custom-line text-center d-inline-block" style="width: calc(100% / 5);">Drilled hole size</p>
            <p class="custom-line text-center d-inline-block" style="width: calc(100% / 5);">Top of cement (feet)</p>
          </div>
          <div class="col-3 row m-0 p-0">
            <p class="custom-line font-medium text-center w-100">Top of cement determined by</p>
            <div class="col-4 text-center">
              <p class="custom-line d-inline-block">Temper. survey</p>
            </div>
            <div class="col-4 d-flex justify-content-center align-items-end">
              <p class="custom-line d-inline-block">Calculated</p>
            </div>
            <div class="col-4 text-center pr-0">
              <p class="custom-line d-inline-block">Cement bond log </p>
            </div>
          </div>
          <div class="col-2 pr-0">
            <p class="custom-line text-left d-inline-block">Anticipated casing recovery (feet)</p>
          </div>
        </div>
        <div formArrayName="casingRecord"
             *ngFor="let item of f['casingRecord'].controls; let i = index">
          <div [formGroupName]="i" class="row m-0 mb-2 p-0">
            <div class="col-7 p-0">
              <div class="casing-inputs-wrapper">
            <span class="select-wrapper h-100 d-inline-block" style="width: calc(100% / 5);">
              <select formControlName="size">
                <option *ngFor="let size of sizes" [value]="size">{{size}}</option>
              </select>
            </span>
                <input formControlName="depth" type="number" style="width: calc(100% / 5);">
                <input formControlName="cement" type="number" style="width: calc(100% / 5);">
                <span class="select-wrapper h-100 d-inline-block" style="width: calc(100% / 5);">
              <select formControlName="drilledHoleSize">
                <option *ngFor="let drilledHoleSize of drilledHoleSizes" [value]="drilledHoleSize">{{drilledHoleSize}}</option>
              </select>
            </span>
                <input formControlName="topOfCement" type="text" style="width: calc(100% / 5);">
              </div>
            </div>
            <div class="col-3 row m-0 p-0">
              <div class="col-4 d-flex justify-content-center">
                <input formControlName="temperSurvey" type="checkbox" class="custom-checkbox-my">
              </div>
              <div class="col-4 d-flex justify-content-center">
                <input formControlName="calculated" type="checkbox" class="custom-checkbox-my">
              </div>
              <div class="col-4 pr-0 d-flex justify-content-center">
                <input formControlName="cementBondLog" type="checkbox" class="custom-checkbox-my">
              </div>
            </div>
            <div class="col-2 pr-0 time-desc-wrapper">
              <div>
                <input formControlName="anticipatedCasingRecovery" type="text" class="time-desc">
              </div>
              <span class="delete-line" (click)="deleteCasingRecord(i)"></span>
            </div>
          </div>
        </div>
      </div>
      <span class="add-row font-bold" (click)="addCasingRecord()">+ Add Row</span>
      <div class="col-12">
        <div class="custom-line mb-4">
          <span class="mr-5">19. Has notice of intent to plug been filed previously for this well?</span>
          <div class="typeOfWell d-inline-block">
            <div class="r-button-wrapper">
              <input type="radio" formControlName="fieldPlugTimestamp" [value]="null" id="wellPreviouslyNo">
              <label class="no-after" for="wellPreviouslyNo">No</label>
            </div>
            <div class="r-button-wrapper">
              <input type="radio" formControlName="fieldPlugTimestamp" [value]="true" id="wellPreviouslyYes">
              <label class="no-after" for="wellPreviouslyYes">Yes</label>
            </div>
          </div>
          <div class="col-3 d-inline-block">
            <input formControlName="hasNoticeOfIntentToPlugBeenDate"
                   [ngClass]="{'error-input' : (w3aForm.get('hasNoticeOfIntentToPlugBeenDate').hasError('required') && w3aForm.get('hasNoticeOfIntentToPlugBeenDate').touched)}"
                   type="date" class="m-0 w-100">
          </div>
          <div class="error-field"
               *ngIf="w3aForm.get('hasNoticeOfIntentToPlugBeenDate').hasError('required') && w3aForm.get('hasNoticeOfIntentToPlugBeenDate').touched">
            <span class="error-icon"></span> <span class="error-text">This field is mandatory as "Yes" was selected</span>
          </div>
        </div>
      </div>
      <div class="col-12">
        <p class="custom-line mb-4">
          20. Plugging proposal (List all bridge and cement plugs. Load the hole with at least 9.5 lbs. per gallon mud.)
          P&S: Denotes perf & sqz if casing not pulled
        </p>
        <div class="plugin-proposal-title mb-2">
          <span class="d-inline-block custom-line first-title">No. of sacks</span>
          <span class="d-inline-block custom-line last-title">Depth In feet (top & bottom)</span>
        </div>
        <div formArrayName="pluggingProposal"
             *ngFor="let item of f['pluggingProposal'].controls; let i = index">
          <div [formGroupName]="i" class="plugin-proposal-wrapper">
            <div class="plugin-proposal mb-2">
              <span class="d-inline-block num">{{i+1}}.</span>
              <span class="d-inline-block first-input">
              <input formControlName="numberOfSacks" type="number">
            </span>
              <span class="d-inline-block last-input">
              <input formControlName="depthInFeet" type="text">
            </span>
            </div>
            <span class="delete-line" (click)="deletePluggingProposal(i)"></span>
          </div>
        </div>
      </div>
      <span class="add-row font-bold" (click)="addPluggingProposal()">+ Add Row</span>
      <div class="col-12 mb-4">
        <p class="custom-line mb-4">
          21. Record of perforated intervals or open hole
        </p>
        <div class="row p-0 mb-2">
          <div class="col-5">
            <p class="custom-line text-center">Perforations</p>
          </div>
          <div class="col-1">
            <p class="custom-line text-center">Open</p>
          </div>
          <div class="col-1">
            <p class="custom-line text-center">Plugged</p>
          </div>
          <div class="col-5">
            <p class="custom-line text-center">Plugging method</p>
          </div>
        </div>
        <div class="row p-0 mb-2" formGroupName="recordPerforatedIntervals1">
          <div class="col-5">
            <input formControlName="perforations" type="text" class="mb-0">
          </div>
          <div class="col-1 text-center">
            <input formControlName="open" type="checkbox" class="mb-0 w-auto">
          </div>
          <div class="col-1 text-center">
            <input formControlName="plugged" type="checkbox" class="mb-0 w-auto">
          </div>
          <div class="col-5">
            <input formControlName="pluggingMethod" type="text" class="mb-0">
          </div>
        </div>
        <div class="row p-0 mb-2" formGroupName="recordPerforatedIntervals2">
          <div class="col-5">
            <input formControlName="perforations" type="text" class="mb-0">
          </div>
          <div class="col-1 text-center">
            <input formControlName="open" type="checkbox" class="mb-0 w-auto">
          </div>
          <div class="col-1 text-center">
            <input formControlName="plugged" type="checkbox" class="mb-0 w-auto">
          </div>
          <div class="col-5">
            <input formControlName="pluggingMethod" type="text" class="mb-0">
          </div>
        </div>
        <div class="row p-0 mb-2" formGroupName="recordPerforatedIntervals3">
          <div class="col-5">
            <input formControlName="perforations" type="text" class="mb-0">
          </div>
          <div class="col-1 text-center">
            <input formControlName="open" type="checkbox" class="mb-0 w-auto">
          </div>
          <div class="col-1 text-center">
            <input formControlName="plugged" type="checkbox" class="mb-0 w-auto">
          </div>
          <div class="col-5">
            <input formControlName="pluggingMethod" type="text" class="mb-0">
          </div>
        </div>
        <div class="row p-0 mb-2">
          <div class="col-5">
            <p class="custom-line text-center">Open Hole</p>
          </div>
          <div class="col-1">
            <p class="custom-line text-center">Open</p>
          </div>
          <div class="col-1">
            <p class="custom-line text-center">Plugged</p>
          </div>
          <div class="col-5">
            <p class="custom-line text-center">Plugging method</p>
          </div>
        </div>
        <div class="row p-0" formGroupName="recordPerforatedIntervals4">
          <div class="col-5">
            <input formControlName="perforations" type="text" class="mb-0">
          </div>
          <div class="col-1 text-center">
            <input formControlName="open" type="checkbox" class="mb-0 w-auto">
          </div>
          <div class="col-1 text-center">
            <input formControlName="plugged" type="checkbox" class="mb-0 w-auto">
          </div>
          <div class="col-5">
            <input formControlName="pluggingMethod" type="text" class="mb-0">
          </div>
        </div>
      </div>
      <div class="col-6">
        <p class="custom-line">
          22. Name and address of cementing company or contractor
        </p>
        <input formControlName="nameAddressCementingCompany" type="text" class="mb-0">
      </div>
      <div class="col-6">
        <p class="custom-line">
          23. Anticipated plugging date for this well is:
        </p>
        <div class="typeOfWell">
          <div class="mr-4 d-inline-block" style="width: 160px;">
            <div class="r-button-wrapper d-inline-block">
              <input type="radio" formControlName="anticipatedPluggingDate" [value]="null"  id="anticipatedASAP">
              <label class="no-after" for="anticipatedASAP">ASAP</label>
            </div>
            <div class="r-button-wrapper d-inline-block">
              <input type="radio" formControlName="anticipatedPluggingDate" [value]="true"  id="anticipatedDate">
              <label class="no-after" for="anticipatedDate">Date</label>
            </div>
          </div>
          <input formControlName="anticipatedPluggingDateData"
                 [ngClass]="{'error-input' : (w3aForm.get('anticipatedPluggingDateData').hasError('required') && w3aForm.get('anticipatedPluggingDateData').touched)}"
                 type="date" class="mb-0" style="width: calc(100% - 185px);">
          <div class="error-field"
               *ngIf="w3aForm.get('anticipatedPluggingDateData').hasError('required') && w3aForm.get('anticipatedPluggingDateData').touched">
            <span class="error-icon"></span> <span class="error-text">This field is mandatory as "Date" was selected</span>
          </div>
        </div>
      </div>
    </div>
    <div class="sis-button-group sis-button-group--fixed">
      <button (click)="onSubmit(0)" [disabled]="+accessLevel !== f['assigneeAccessLevel'].value" type="button" class="add" >Save</button>
      <button [disabled]="+accessLevel !== f['assigneeAccessLevel'].value"
              (click)="onSubmit(accessLevel === 1 || accessLevel === 0 ? 2 : 1)" type="button" class="add ml-3">Save &
        Sign
      </button>
      <button *ngIf="+accessLevel === accessLevelEnum['Manager']" (click)="transfer()" [disabled]="(+accessLevel !== f['assigneeAccessLevel'].value) || !f['id'].value" type="button" class="add ml-3" >Transfer</button>
    </div>
    <div class="clear"></div>
    <div class="col-12 signed-by-wrapper">
      <p class="signed-by" *ngIf="(f['status'].value === 1) && successes && w3aForm.value.supervisorSign">{{w3aForm.value.supervisorSign.date}} Signed by supervisor <i class="icon-ok-icon ml-1"></i></p>
      <p class="signed-by" *ngIf="(f['status'].value === 2) && successes && w3aForm.value.managerSign">{{w3aForm.value.managerSign.date}} Signed by manager <i class="icon-double-ok-icon ml-1"></i></p>
    </div>
    <h2 *ngIf="(f['status'].value === 2) && successes && w3aForm.value.managerSign" class="form-second-title font-medium text-center"> Signature</h2>
    <p *ngIf="(f['status'].value === 2) && successes && w3aForm.value.managerSign" class="sign-text text-center">Typed or printed name of operator's representative: <span class="mr-4">{{w3aForm.value.managerSign.name}}</span> Title of person: <span class="mr-4">Manager</span>
      Telephone: Area Code Number: <span class="mr-4">{{w3aForm.value.managerSign.phone}}</span> Date:<span>{{w3aForm.value.managerSign.date}}</span></p>
  </form>
</div>
<router-outlet></router-outlet>
