<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles/loader.css">
    <link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/module.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
	<div id="loadingScreen">
        <div id="loader">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>

	<div class="shadow"></div>

	<div class="sliderContainer">
		<div class="wrapperContainer"></div>
	</div>

	<script src="scripts/loader.js"></script>
	<script src="scripts/slider.js"></script>
	<script src="scripts/view.js"></script>
	<script src="scripts/flow.js"></script>
</body>

</html>