* {
    box-sizing: border-box;
}
.border-class-1 {
    border: 1px solid var(--dove-gray);
}
.font-class-1 {
    font-family: 'Gadugi', Helvetica, Arial, serif;
    font-style: normal;
    font-weight: 700;
}
.font-class-2 {
    color: white;
    font-family: 'Trajan Pro 3', Helvetica, Arial, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}
.font-class-3 {
    font-family: 'Gadugi', Helvetica, Arial, serif;
    font-style: normal;
    font-weight: 400;
}
.font-class-4 {
    color: white;
    font-family: 'Trajan Pro 3', Helvetica, Arial, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 3.20px;
    line-height: 16px;
}
.kontaktner-2 {
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 2258px;
    justify-content: flex-start;
    overflow: hidden;
    width: 1920px;
}
.kontaktner-2 .about-us {
    background-color: transparent;
    bottom: calc(48.08% - 9px);
    height: 18px;
    left: 0px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 84px;
}
.kontaktner-2 .angleren-n-digital-me {
    background-color: transparent;
    bottom: -2px;
    color: var(--goblin);
    font-size: 24px;
    height: 66px;
    left: 106px;
    line-height: 24px;
    position: absolute;
    text-align: left;
    width: calc(100.00% - 104px);
}
.kontaktner-2 .astxanish {
    background-color: transparent;
    height: 6px;
    left: 6px;
    position: absolute;
    top: 5px;
    width: 6px;
}
.kontaktner-2 .comany-name {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 810px;
}
.kontaktner-2 .contact {
    background-color: transparent;
    bottom: -2px;
    height: 18px;
    left: 0px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 80px;
}
.kontaktner-2 .e-mail {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 810px;
}
.kontaktner-2 .eng {
    background-color: transparent;
    bottom: calc(42.50% - 8px);
    height: 18px;
    left: 0px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: calc(100.00% + 2px);
}
.kontaktner-2 .gcik {
    background-color: transparent;
    height: 4px;
    left: 0px;
    position: absolute;
    top: calc(20.00% - 1px);
    width: 75px;
}
.kontaktner-2 .group-12 {
    background-color: transparent;
    height: 100%;
    left: 0px;
    position: relative;
    top: 1px;
    width: 100%;
}
.kontaktner-2 .group-13 {
    background-color: transparent;
    height: 21px;
    position: absolute;
    right: 132px;
    top: calc(49.75% - 10px);
    width: 21px;
}
.kontaktner-2 .group-15 {
    background-color: transparent;
    height: 20px;
    position: absolute;
    right: 106px;
    top: calc(49.37% - 10px);
    width: 20px;
}
.kontaktner-2 .group-5 {
    background-color: transparent;
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}
.kontaktner-2 .group-6 {
    background-color: transparent;
    height: 15px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}
.kontaktner-2 .group-7 {
    background-color: transparent;
    bottom: 0px;
    height: 3px;
    left: 1px;
    position: absolute;
    width: 100%;
}
.kontaktner-2 .group-8 {
    background-color: transparent;
    bottom: -37px;
    height: 23px;
    left: -36px;
    opacity: 0;
    position: absolute;
    width: calc(100.00% + 73px);
}
.kontaktner-2 .hay {
    background-color: transparent;
    height: 23px;
    left: 0px;
    opacity: 0.6;
    position: absolute;
    text-align: left;
    top: 2px;
    white-space: nowrap;
    width: 33px;
}
.kontaktner-2 .hayeren-na-digital-me {
    background-color: transparent;
    height: calc(100.00% - 14px);
    left: 86px;
    position: absolute;
    top: 133px;
    width: calc(100.00% - 88px);
}
.kontaktner-2 .lezow {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 39px;
}
.kontaktner-2 .line- {
    background-color: transparent;
    height: 7px;
    left: 0px;
    position: absolute;
    top: 0px;
    transform: rotate(-90deg);
    width: calc(100.00% - 6px);
}
.kontaktner-2 .line--OM3Puf {
    background-color: transparent;
    bottom: -5px;
    height: 7px;
    left: 0px;
    position: absolute;
    transform: rotate(-90deg);
    width: calc(100.00% - 6px);
}
.kontaktner-2 .logo-katharsis {
    background-color: transparent;
    bottom: calc(44.05% - 10px);
    height: 23px;
    left: calc(49.92% - 23px);
    position: absolute;
    width: 46px;
}
.kontaktner-2 .menu-NdagEH {
    background-color: transparent;
    bottom: calc(40.48% - 6px);
    height: 16px;
    left: 0px;
    position: absolute;
    width: 111px;
}
.kontaktner-2 .menu-OwIFbV {
    background-color: transparent;
    height: calc(100.00% + 2px);
    position: absolute;
    right: -2px;
    text-align: left;
    top: 0px;
    white-space: nowrap;
    width: 67px;
}
.kontaktner-2 .n-00 {
    background-color: black;
    flex-shrink: 0;
    height: 100px;
    margin-top: 238px;
    position: relative;
    width: 1920px;
}
.kontaktner-2 .n-1-glx-box {
    background-color: black;
    flex-shrink: 0;
    height: 73px;
    width: 1920px;
}
.kontaktner-2 .n-2-about-nax-text {
    background-color: transparent;
    flex-shrink: 0;
    height: 184px;
    margin-right: 208.0px;
    margin-top: 69px;
    position: relative;
    width: 1022px;
}
.kontaktner-2 .n-3-contakct-01 {
    background-color: transparent;
    flex-shrink: 0;
    height: 721px;
    margin-top: 80px;
    position: relative;
    width: 1230px;
}
.kontaktner-2 .n-4-map-box {
    background-color: transparent;
    flex-shrink: 0;
    height: 718px;
    margin-top: 74px;
    width: 1938px;
}
.kontaktner-2 .name {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 810px;
}
.kontaktner-2 .nex-81UnXc {
    background-color: transparent;
    bottom: calc(45.07% - 3px);
    height: 7px;
    position: absolute;
    right: 30px;
    width: 13px;
}
.kontaktner-2 .nex-KsZs8S {
    background-color: transparent;
    bottom: calc(48.78% - 3px);
    height: 7px;
    position: absolute;
    right: 30px;
    width: 13px;
}
.kontaktner-2 .path-23 {
    background-color: transparent;
    bottom: 0px;
    height: 17px;
    left: 1px;
    position: absolute;
    width: 100%;
}
.kontaktner-2 .path-24 {
    background-color: transparent;
    height: 100%;
    left: 0px;
    position: absolute;
    top: 1px;
    width: 15px;
}
.kontaktner-2 .path-25 {
    background-color: transparent;
    height: 100%;
    left: 15px;
    position: absolute;
    top: 1px;
    width: 15px;
}
.kontaktner-2 .path-26 {
    background-color: transparent;
    height: 100%;
    left: calc(26.05% - 3px);
    position: absolute;
    top: 1px;
    width: 13px;
}
.kontaktner-2 .path-27 {
    background-color: transparent;
    height: 100%;
    left: calc(40.56% - 6px);
    position: absolute;
    top: 1px;
    width: 16px;
}
.kontaktner-2 .path-28 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(43.36% - 7px);
    top: 1px;
    width: 15px;
}
.kontaktner-2 .path-29 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(27.48% - 4px);
    top: 1px;
    width: 15px;
}
.kontaktner-2 .path-30 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 1px;
    width: 9px;
}
.kontaktner-2 .path-31 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(16.44% - 1px);
    top: 1px;
    width: 9px;
}
.kontaktner-2 .path-32 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 11px;
    top: 1px;
    width: 5px;
}
.kontaktner-2 .path-33 {
    background-color: transparent;
    height: 100%;
    left: 1px;
    position: absolute;
    top: 1px;
    width: 3px;
}
.kontaktner-2 .path-34 {
    background-color: transparent;
    height: 100%;
    left: 10px;
    position: absolute;
    top: 1px;
    width: 2px;
}
.kontaktner-2 .path-35 {
    background-color: transparent;
    height: 100%;
    left: 20px;
    position: absolute;
    top: 1px;
    width: 2px;
}
.kontaktner-2 .path-36 {
    background-color: transparent;
    height: 100%;
    left: 24.85%;
    position: absolute;
    top: 1px;
    width: 1px;
}
.kontaktner-2 .path-37 {
    background-color: transparent;
    height: 100%;
    left: calc(32.55% - 1px);
    position: absolute;
    top: 1px;
    width: 3px;
}
.kontaktner-2 .path-38 {
    background-color: transparent;
    height: 100%;
    left: calc(41.63% - 1px);
    position: absolute;
    top: 1px;
    width: 3px;
}
.kontaktner-2 .path-39 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(42.37% - 1px);
    top: 0px;
    width: 2px;
}
.kontaktner-2 .path-40 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(34.09% - 1px);
    top: 1px;
    width: 2px;
}
.kontaktner-2 .path-41 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(25.50% - 1px);
    top: 1px;
    width: 2px;
}
.kontaktner-2 .path-42 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 19px;
    top: 1px;
    width: 3px;
}
.kontaktner-2 .path-43 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 11px;
    top: 1px;
    width: 1px;
}
.kontaktner-2 .path-44 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 1px;
    width: 3px;
}
.kontaktner-2 .path-45 {
    background-color: transparent;
    height: calc(100.00% - 1px);
    left: 1px;
    position: absolute;
    top: 1px;
    width: calc(100.00% - 1px);
}
.kontaktner-2 .path-58 {
    background-color: transparent;
    height: 100%;
    left: 1px;
    position: absolute;
    top: 1px;
    width: 100%;
}
.kontaktner-2 .path-59 {
    background-color: transparent;
    bottom: calc(41.50% - 1px);
    height: 2px;
    left: calc(30.71% - 1px);
    position: absolute;
    width: 3px;
}
.kontaktner-2 .path-60 {
    background-color: transparent;
    height: 2px;
    left: calc(30.12% - 1px);
    position: absolute;
    top: calc(39.58% - 1px);
    width: 3px;
}
.kontaktner-2 .path-61 {
    background-color: transparent;
    height: 1px;
    position: absolute;
    right: calc(27.98% - 1px);
    top: calc(48.42% - 1px);
    width: 3px;
}
.kontaktner-2 .path-66 {
    background-color: transparent;
    height: 100%;
    left: 0px;
    position: absolute;
    top: 1px;
    width: 100%;
}
.kontaktner-2 .path-67 {
    background-color: transparent;
    bottom: calc(35.76% - 2px);
    height: 6px;
    left: 5px;
    position: absolute;
    width: calc(100.00% - 10px);
}
.kontaktner-2 .path-68 {
    background-color: transparent;
    height: 5px;
    left: calc(49.94% - 2px);
    position: absolute;
    top: calc(49.97% - 2px);
    width: 5px;
}
.kontaktner-2 .path-69 {
    background-color: transparent;
    height: 2px;
    position: absolute;
    right: calc(28.68% - 1px);
    top: calc(28.67% - 1px);
    width: 2px;
}
.kontaktner-2 .path-70 {
    background-color: transparent;
    height: 2px;
    left: 0px;
    position: absolute;
    top: calc(50.00% - 1px);
    width: 30px;
}
.kontaktner-2 .portfolio {
    background-color: transparent;
    height: 18px;
    left: 0px;
    position: absolute;
    text-align: left;
    top: 0px;
    white-space: nowrap;
    width: calc(100.00% + 2px);
}
.kontaktner-2 .rectangle-121 {
    background-color: white;
    height: 100%;
    left: 50.00%;
    position: absolute;
    top: 0px;
    width: 1px;
}
.kontaktner-2 .rectangle-122 {
    background-color: white;
    height: 100%;
    left: 3px;
    position: absolute;
    top: 0px;
    transform: rotate(-60.00deg);
    width: calc(100.00% - 5px);
}
.kontaktner-2 .rectangle-123 {
    background-color: white;
    height: 100%;
    left: 3px;
    position: absolute;
    top: 0px;
    transform: rotate(60.00deg);
    width: calc(100.00% - 5px);
}
.kontaktner-2 .rectangle-124-KsZs8S {
    background-color: white;
    height: 10px;
    left: 32.55%;
    opacity: 0;
    position: absolute;
    top: calc(20.83% - 2px);
    transform: rotate(90deg);
    width: 1px;
}
.kontaktner-2 .rectangle-124-rIEvxq {
    background-color: white;
    height: 10px;
    left: 4px;
    opacity: 0;
    position: absolute;
    top: calc(20.83% - 2px);
    transform: rotate(90deg);
    width: 1px;
}
.kontaktner-2 .rectangle-3 {
    background-color: white;
    height: 6px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}
.kontaktner-2 .rectangle-6 {
    background-color: white;
    height: calc(100.00% + 5px);
    left: 9px;
    position: absolute;
    top: -3px;
    transform: rotate(-45.00deg);
    width: calc(100.00% - 17px);
}
.kontaktner-2 .rectangle-6-n9cumK {
    background-color: transparent;
    border-radius: 2px;
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}
.kontaktner-2 .rectangle-64 {
    background-color: transparent;
    border-radius: 2px;
    height: calc(100.00% - 12px);
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}
.kontaktner-2 .rectangle-69 {
    background-color: grey;
    height: 1px;
    left: 33px;
    position: absolute;
    top: 54px;
    width: calc(100.00% - 33px);
}
.kontaktner-2 .rectangle-70 {
    background-color: grey;
    height: 1px;
    left: 33px;
    position: absolute;
    top: 129px;
    width: calc(100.00% - 33px);
}
.kontaktner-2 .rectangle-71 {
    background-color: grey;
    height: 1px;
    left: 33px;
    position: absolute;
    top: 28.31%;
    width: calc(100.00% - 33px);
}
.kontaktner-2 .rectangle-72 {
    background-color: grey;
    height: 1px;
    left: 33px;
    position: absolute;
    top: 38.72%;
    width: calc(100.00% - 33px);
}
.kontaktner-2 .rectangle-93 {
    background-color: grey;
    height: 1px;
    left: 33px;
    position: absolute;
    top: 49.13%;
    width: calc(100.00% - 33px);
}
.kontaktner-2 .rus {
    background-color: transparent;
    bottom: -2px;
    height: 18px;
    left: 0px;
    opacity: 0.6;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: calc(100.00% - 5px);
}
.kontaktner-2 .select-81UnXc {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 810px;
}
.kontaktner-2 .select-KsZs8S {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 810px;
}
.kontaktner-2 .select-rIEvxq {
    background-color: grey;
    border: 1px solid var(--dove-gray);
    border-radius: 2px;
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}
.kontaktner-2 .untitled-1-01 {
    background-color: transparent;
    height: 20px;
    position: absolute;
    right: 81px;
    top: calc(49.15% - 10px);
    width: 20px;
}
.kontaktner-2 .untitled-1-03 {
    background-color: transparent;
    bottom: calc(49.45% - 10px);
    height: 20px;
    position: absolute;
    right: 55px;
    width: 20px;
}
.kontaktner-2 .we-are-loo-g-with-you {
    background-color: transparent;
    color: var(--goblin);
    font-size: 24px;
    height: 34px;
    left: 0px;
    line-height: 24px;
    position: absolute;
    text-align: left;
    top: 4px;
    white-space: nowrap;
    width: 527px;
}
.kontaktner-2 .x-about-81UnXc {
    background-color: transparent;
    bottom: calc(13.64% - 3px);
    color: var(--cape-cod);
    font-size: 16px;
    height: 23px;
    left: 0px;
    line-height: 16px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 97px;
}
.kontaktner-2 .x-about-Hs26Ax {
    background-color: transparent;
    bottom: calc(13.64% - 3px);
    color: var(--cape-cod);
    font-size: 16px;
    height: 23px;
    left: 0px;
    line-height: 16px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 173px;
}
.kontaktner-2 .x-about-IrmY2B {
    background-color: transparent;
    bottom: calc(19.23% - 4px);
    color: grey;
    font-size: 14px;
    height: 21px;
    left: 30px;
    line-height: 14px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 128px;
}
.kontaktner-2 .x-about-KsZs8S {
    background-color: transparent;
    bottom: calc(13.64% - 3px);
    color: var(--cape-cod);
    font-size: 16px;
    height: 23px;
    left: 0px;
    line-height: 16px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 135px;
}
.kontaktner-2 .x-about-WTvWEx {
    background-color: transparent;
    bottom: calc(19.23% - 4px);
    color: grey;
    font-size: 14px;
    height: 21px;
    left: 30px;
    line-height: 14px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 98px;
}
.kontaktner-2 .x-about-ZpwnZt {
    background-color: transparent;
    bottom: -7px;
    color: grey;
    font-size: 14px;
    height: 40px;
    left: 30px;
    line-height: 14px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 41px;
}
.kontaktner-2 .x-about-dLJWO7 {
    background-color: transparent;
    bottom: calc(19.23% - 4px);
    color: grey;
    font-size: 14px;
    height: 21px;
    left: 30px;
    line-height: 14px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 50px;
}
.kontaktner-2 .x-about-dOrx41 {
    background-color: transparent;
    bottom: calc(45.92% - 11px);
    color: var(--cape-cod);
    font-size: 16px;
    height: 23px;
    left: 0px;
    line-height: 16px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 400px;
}
.kontaktner-2 .x-about-dQ1SdO {
    background-color: transparent;
    bottom: calc(13.64% - 3px);
    color: var(--cape-cod);
    font-size: 16px;
    height: 23px;
    left: 0px;
    line-height: 16px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 105px;
}
.kontaktner-2 .x-about-j4MfQT {
    background-color: transparent;
    color: var(--goblin);
    font-size: 30px;
    height: 82px;
    left: 106px;
    line-height: 30px;
    position: absolute;
    text-align: left;
    top: 10px;
    white-space: nowrap;
    width: 177px;
}
.kontaktner-2 .x-about-lXvJrx {
    background-color: transparent;
    bottom: calc(19.23% - 4px);
    color: white;
    font-size: 14px;
    height: 21px;
    left: 30px;
    line-height: 14px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 35px;
}
.kontaktner-2 .x-about-rX9n3Y {
    background-color: transparent;
    color: grey;
    font-size: 14px;
    height: 21px;
    left: 30px;
    line-height: 14px;
    position: absolute;
    text-align: left;
    top: 14px;
    white-space: nowrap;
    width: 59px;
}
.kontaktner-2 .x-about-rtwBST {
    background-color: transparent;
    color: var(--cape-cod);
    font-size: 16px;
    height: 23px;
    left: 0px;
    line-height: 16px;
    position: absolute;
    text-align: left;
    top: calc(41.30% - 10px);
    white-space: nowrap;
    width: 98px;
}
.kontaktner-2 .x01-menu-logo {
    background-color: transparent;
    height: calc(100.00% - 15px);
    left: 50px;
    position: relative;
    top: 5px;
    width: calc(100.00% - 100px);
}
.kontaktner-2 .x06-we-are--ng-for-you {
    background-color: transparent;
    bottom: 0px;
    height: 38px;
    left: 0px;
    position: absolute;
    width: 100%;
}
.kontaktner-2 .x1-your-name {
    background-color: transparent;
    height: 46px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}
.kontaktner-2 .x2-your-company {
    background-color: transparent;
    height: 34px;
    left: 0px;
    position: absolute;
    top: 75px;
    width: 100%;
}
.kontaktner-2 .x2018-2020 {
    background-color: transparent;
    bottom: calc(44.81% - 10px);
    color: white;
    font-size: 16px;
    height: 23px;
    left: 55px;
    line-height: 16px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 77px;
}
.kontaktner-2 .x3-your-email-adress {
    background-color: transparent;
    height: 34px;
    left: 0px;
    position: absolute;
    top: calc(21.83% - 7px);
    width: 100%;
}
.kontaktner-2 .x374-77-537-iogmailcom {
    background-color: transparent;
    color: grey;
    font-size: 14px;
    height: calc(100.00% + 2px);
    line-height: 14px;
    position: absolute;
    right: -2px;
    text-align: right;
    top: 5px;
    white-space: nowrap;
    width: 228px;
}
.kontaktner-2 .x4-when-do--t-to-sport {
    background-color: transparent;
    height: 34px;
    left: 0px;
    position: absolute;
    top: calc(32.75% - 11px);
    width: 100%;
}
.kontaktner-2 .x5-colors {
    background-color: transparent;
    height: 34px;
    left: 0px;
    position: absolute;
    top: calc(43.67% - 15px);
    width: 100%;
}
.kontaktner-2 .x6-text-info {
    background-color: transparent;
    border: 1px solid var(--dove-gray);
    border-radius: 2px;
    bottom: 92px;
    height: 212px;
    left: 0px;
    position: absolute;
    width: 100%;
}
.kontaktner-2 .x7-uxarkel {
    background-color: transparent;
    bottom: 59px;
    height: 34px;
    left: 0px;
    position: absolute;
    width: 100%;
}
.kontaktner-2 .xxx-menu {
    background-color: transparent;
    bottom: -101px;
    height: 70px;
    opacity: 0;
    position: absolute;
    right: -33px;
    width: 101px;
}
:root {
    --cape-cod: rgba(65,64,66,1.0);
    --dove-gray: rgba(112,112,112,1.0);
    --goblin: rgba(67,115,83,1.0);
}
