<div *ngFor="let alert of alerts; let i = index;" class="{{ cssClass(alert) }} alert-dismissable">
    <div class="alert-bar" [ngClass]="{'open' : !alert.open}">
        <div class="alert-bar-content">
            <p class="alert-title">{{alert.type === 1 ? 'Error' : 'Update'}}</p>
            <p class="alert-text text" [ngClass]="{'mb': isMore[i]}" *ngIf="alert.type === 1">Sorry your operation failed <span class="cursor-pointer" (click)="isMore[i] = !isMore[i]"> more</span></p>
            <p class="alert-text text" [ngClass]="{'mb': isMore[i]}" *ngIf="alert.type !== 1"> {{alert.message}}</p>
            <p class="alert-text text closed-text" *ngIf="alert.type === 1" [ngClass]="{'open': isMore[i]}">{{alert.message}}</p>
            <span class="close" (click)="alert.open = !alert.open; removeAlert(alert)"></span>
        </div>
    </div>
</div>


