<div *ngIf="list" class="custom-list">
    <div *ngIf="showList" class="overly" (click)="showList = false"></div>
    <div *ngIf="isCustom" class="custom-list__inp">
        <input (input)="addBtnSel($event)"  (focusin)="showList = true"  type="text" [(ngModel)]="customInputModel"
               class="custom-list__input">
    </div>
    <a *ngIf="addBtn" class="custom-list__add" (click)="addCustomInput(customInputModel)">+ Add</a>

    <div *ngIf="showList" class="custom-list__dropdown">
        <ul class="custom-list__content">
            <li *ngFor="let item of list | filterPick : customInputModel" (click)="selectPick(item)"> {{item}} </li>
        </ul>
    </div>
</div>
