.overly {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.custom-list__inp {
  position: relative;
  z-index: 1;
}
.custom-list{
  position: relative;
}
.custom-list__dropdown {
  border: 1px solid #d6d5d5;
  border-radius: 0 0 3px 3px;
  position: absolute;
  background: #fff;
  padding: 0;
  z-index: 3;
  top: 38px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
}

.custom-list__content {
  max-height: 200px;
  overflow: auto;
  text-align: left;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 5px;
  }

  li {
    padding: 2px 8px;
    cursor: pointer;
  }
}
.custom-list__input{
    background: url("../../../assets/img/select-angle.svg") no-repeat 95% center;
margin-bottom: 0;
  border:0;
}

.custom-list__add{
  color: #1D6CE8 !important;
  font-size: 13px;
  cursor: pointer;
  position: absolute;
  z-index: 3;
  right: 24px;
  top: 10px;
  font-weight: 500;
}
