<title>Home</title>

<div id="nav-btn" class="style-home">
  <div class="content">
    <div class="text">
      <span>M</span>
      <span>E</span>
      <span>N</span>
      <span>U</span>
    </div>
    <div class="action">
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>

</div>
<div class="menuHeader" id="menuHeader">
  <div class="language">
    <div class="languages">
      <ul>
        <a href="#">
          <li>ENG</li>
        </a>
        <a href="#">
          <li>ՀԱՅ</li>
        </a>
        <a href="#">
          <li>РУС</li>
        </a>
      </ul>
    </div>
  </div>
  <div class="centerLogo">
    <a href="index.html">
      <img src="/assets/Img-Home/LOGO-KATHARSIS-white.png">
    </a>
  </div>
</div>
<nav id="nav">
  <div class="content">
    <div class="containerLinks">
      <ul class="page-home">
        <li class="link-home">
          <a class="delay">PORTFOLIO </a>
        </li>
        <li class="link-services">
          <a class="delay">ABOUT US </a>
        </li>
        <li class="link-team">
          <a class="delay">CONTACT US </a>
        </li>
        <li class="link-contact">
          <a class="delay">BLOG NEWS </a>
        </li>
      </ul>
      <p class="menuP">
        The knowledge, the experience and the perfectionist approach of our team promote our <br>main purpose,
        which is to
        create the impossible, achieve beauty and fascination in every <br>creative work.
      </p>
    </div>
  </div>
</nav>
<body>
<div class="main">
  <div class="slider">
    <div class="gallery"></div>
    <img
      class="firstImg"
      src="/assets/Img-Home/1.png"
    />
    <div class="mouse">
      <div class="rectangle-9"></div>
      <img
        class="line-1"
        src="/assets/Img-Home/line-1.png"
      />
    </div>
    <div class="nextGallery">
      <img
        class="ellipse-"
        src="/assets/Img-Home/ellipse-1.png"
      />
      <img
        class="ellipse-"
        src="/assets/Img-Home/ellipse-1.1.png"
      />
      <img
        class="union-1"
        src="/assets/Img-Home/union-1.png"
      />
    </div>
    <div class="sliderGalleryMonitor">
      <div class="textTwo font-class-2">NEW COLLECTION</div>
      <img
        class="behance-bl-studio-001"
        src="/assets/Img-Home/papka-grich.png"
      />
      <img
        class="rectangle-30-GjwVMG"
        src="/assets/Img-Home/rectangle-1.png"
      />
      <img
        class="ellipse-4"
        src="/assets/Img-Home/ellipse-mini-1.png"
      />
      <img
        class="ellipse-5"
        src="/assets/Img-Home/ellipse-mini-1.png"
      />
      <img
        class="ellipse-6"
        src="/assets/Img-Home/ellipse-mini-1.png"
      />
    </div>
    <div class="glx-tex-boxi-vra">
      <img
        class="gcik-vqIiXz"
        src="/assets/Img-Home/spitak-gcik.png"
      />
      <h1 class="textFirst font-class-2">CREATING <br/>A DIGITAL BUSINESS</h1>
    </div>
    <div class="group-37">
      <div class="icon-soc-sayter">
        <a href="https://www.facebook.com/katharsisdesignstudio" target="_blank">
          <img
            class="untitled-1-01-1E21eT"
            src="/assets/Img-Home/fb.png"
          />
        </a>
        <div class="untitled-1-03-1E21eT">
          <a href="https://www.behance.net/KATHARSIS_Design" target="_blank">
            <img
              class="path-"
              src="/assets/Img-Home/be.png"
            /></a>
        </div>

        <div class="group-14">
          <a href="https://www.instagram.com/katharsis_design_studio" target="_blank">
            <img
              class="path-"
              src=""
            />
          </a>
        </div>
        <div class="rectangle-7"></div>
      </div>
    </div>
  </div>
  <div class="n-2-about-nax-text">
    <div class="enjoy-our-work-j4MfQT font-class-1">Learn more &gt;</div>
    <div class="angleren-n-digital-me-j4MfQT font-class-1">
      Katharsis is a design studio creating 2D and 3D computer graphics, including designing logos, creating brand
      style, 3D modeling (rendering), WEB designs, package design, advert design, etc.<br/><br/>We create visual
      communication for both printed and digital media.
    </div>
    <div class="x-about-j4MfQT font-class-3">ABOUT <br/>OUR AGENCY</div>
    <img
      class="gcik-j4MfQT"
      src="/assets/Img-Home/kanach-gcik.png"
    />
    <div class="slaq-klori-contact-us">
      <img
        class="nex"
        src="/assets/Img-Home/next-gcik.png"
      />
      <div class="contact-us font-class-3">CONTACT US</div>
      <img
        class="ellipse-3"
        src="/assets/Img-Home/big-green-ellipse.png"
      />
      <img
        class="slaq-01"
        src="/assets/Img-Home/slaq-1.png"
      />
    </div>
  </div>
  <div class="n-3-brandw-zayni-asin">
    <div class="x3-d-text-02-03">
      <div class="x-about-B0qFgK font-class-3">3D<br/>DESIGN</div>
      <img
        class="behance"
        src="/assets/Img-Home/bloknot-beyj-heraxos-1.png"
      />
      <div class="ekr-n-mac--x-illus-x1-B0qFgK">
        <a href="services.html">
          <img
            class="behance-OsCEHs"
            src="/assets/Img-Home/bloknot-beyj-heraxos-1.1.png"
          />
        </a>
        <img
          class="rectangle-30"
          src="/assets/Img-Home/rectangle-1.png"
        />
        <img
          class="ellipse-4"
          src="/assets/Img-Home/ellipse-mini-1.png"
        />
        <img
          class="ellipse-5"
          src="/assets/Img-Home/ellipse-mini-1.png"
        />
        <img
          class="ellipse-6"
          src="/assets/Img-Home/ellipse-mini-1.png"
        />
      </div>
      <div class="enjoy-our-work-B0qFgK font-class-1">Learn more &gt;</div>
      <div class="angleren-n-digital-me-B0qFgK font-class-1">
        3D modeling is a modern perspective to <br/>business development. 3D designs are not <br/>only used in
        games
        and movies but also in <br/>advertising to make the business elements <br/>clearer and more
        comprehensible for
        viewers.
      </div>
      <img
        class="path-71-B0qFgK"
        src="/assets/Img-Home/kanach-gcik.png"
      />
    </div>
    <div class="website-text-02-02">
      <img
        class="behance-we-studio-001"
        src="/assets/Img-Home/web-mobile-02-01.png"
      />
      <div class="ekr-n-mac--x-illus-x1-hX6J3h">
        <a href="services.html">
          <img
            class="behance-OsCEHs"
            src="/assets/Img-Home/web-mobile-02-1.png"
          />
        </a>
        <img
          class="rectangle-30-GjwVMG"
          src="/assets/Img-Home/rectangle-1.png"
        />
        <img
          class="ellipse-4"
          src="/assets/Img-Home/ellipse-mini-1.png"
        />
        <img
          class="ellipse-5"
          src="/assets/Img-Home/ellipse-mini-1.png"
        />
        <img
          class="ellipse-6"
          src="/assets/Img-Home/ellipse-mini-1.png"
        />
      </div>
      <div class="enjoy-our-work-hX6J3h font-class-1">Learn more &gt;</div>
      <div class="angleren-n-digital-me-hX6J3h font-class-1">
        When it comes to web design it is important <br/>to understand how human perception works. <br/>A neatly
        designed website should be able to attract a customer&#39;s attention to the nicest elements. Web design
        elements come in variety of forms, but it is essential to choose them according to the field of
        business.
        That&#39;s the reason why it is important to pick every detail correctly, such as the color, the font,
        the
        geometric shapes, etc.
      </div>
      <div class="x-about-hX6J3h font-class-3">WEB <br/>DESIGN<br/></div>
      <img
        class="path-71-hX6J3h"
        src="/assets/Img-Home/kanach-gcik.png"
      />
    </div>
    <div class="branding-text-02-01">
      <img
        class="behance"
        src="/assets/Img-Home/bajak-vizitka-01.png"
      />
      <div class="ekr-n-mac--x-illus-x1-7eqyhj">
        <a href="services.html">
          <img
            class="behance-OsCEHs"
            src="/assets/Img-Home/bajak-vizitka-1.png"
          />
        </a>
        <img
          class="rectangle-30"
          src="/assets/Img-Home/rectangle-1.png"
        />
        <img
          class="ellipse-4"
          src="/assets/Img-Home/ellipse-mini-1.png"
        />
        <img
          class="ellipse-5"
          src="/assets/Img-Home/ellipse-mini-1.png"
        />
        <img
          class="ellipse-6"
          src="/assets/Img-Home/ellipse-mini-1.png"
        />

      </div>
      <div class="enjoy-our-work-7eqyhj font-class-1">Learn more &gt;</div>
      <div class="angleren-n-digital-me-7eqyhj font-class-1">
        It is generally said that a business can&#39;t <br/>exist without marketing. Branding is a <br/>strategy,
        while marketing is tactics. <br/>Both are extremely important for the <br/>development of the business.
      </div>
      <div class="x-about-7eqyhj font-class-3">BRANDING <br/>DESIGN<br/></div>
      <img
        class="path-71-7eqyhj"
        src="/assets/Img-Home/kanach-gcik.png"
      />
    </div>
  </div>
  <div class="n-4-4-box--atanqneric">
    <div class="rectangle-23 border-class-1"></div>
    <div class="rectangle-22 border-class-1"></div>
    <div class="rectangle-21 border-class-1"></div>
    <div class="rectangle-20 border-class-1"></div>
    <div class="from-our-w--gciknerov">
      <div class="x-about-cSwBLu">
        <div class="x-about-0ee0yA font-class-3">OUR WORKS</div>
      </div>
      <div class="rectangle-31"></div>
      <div class="rectangle-32"></div>
    </div>
  </div>
  <div class="n-5-our-team">
    <div class="rectangle-35"></div>
    <div class="rectangle-33"></div>
    <div class="we-have-a--g-with-you font-class-1">
      We have a small team that is going <br/>to cooperate with you closely. We are <br/>looking forward to
      working
      with you.
    </div>
    <div class="group-17"></div>
    <div class="our-team font-class-3">OUR <br/>TEAM</div>
  </div>
  <div class="n-6">
    <div class="we-work-with font-class-3">WE WORK WITH</div>
    <div class="gic"></div>
    <div class="rectangle-37-CC0LxC"></div>
    <div class="rectangle-37-VFDXJl"></div>
    <div class="rectangle-37-bGwIXE"></div>
    <div class="rectangle-37-wGeLJR"></div>
    <div class="rectangle-37-NrjbIK"></div>
  </div>
  <footer id="footer">
    <div class="container">
            <span class="icons">
                <img src="img\behance.png" width="30px">
                <a href="https://www.facebook.com/katharsisdesignstudio/" class="icon fa-facebook" target="_blank"><span
                  class="label"><img src="img\facebook.png" width="30px"></span></a>
                <a href="https://www.instagram.com/katharsis_graphic_design/" class="icon fa-instagram" target="_blank"><span
                  class="label"><img src="img\instagram.png" width="30px"></span></a>
                <a href="https://www.instagram.com/katharsis_graphic_design/" class="icon fa-instagram" target="_blank"><span
                  class="label"><img src="img\instagram.png" width="30px"></span></a>
            </span>
    </div>
    <div class="copyright">
      2018 - 2020
    </div>
  </footer>
</div>
</body>

<router-outlet></router-outlet>
