<div class="sign-wrapper add-edit" *ngIf="signForm">
  <div class="sign-logo-wrapper">
    <img src="/assets/img/big-logo.svg" alt="Log">
  </div>
  <form [formGroup]="signForm" (submit)="onSubmit()">
    <label class="no-after" for="userName">Email Address</label>
    <input formControlName="userName"
           [ngClass]="{'error-input' : (f['userName'].hasError('required') && f['userName'].touched) ||
                                       (f['userName'].hasError('email') && f['userName'].touched)}"
           type="email" id="userName">
    <div class="error-field"
         *ngIf="f['userName'].hasError('required') && f['userName'].touched">
      <span class="error-icon"></span> <span class="error-text">Enter The Email</span>
    </div>
    <div class="error-field"
         *ngIf="f['userName'].hasError('email') && f['userName'].touched">
      <span class="error-icon"></span> <span class="error-text">Enter the Valid Email Address</span>
    </div>

    <label class="no-after" for="pass">Password</label>
    <input formControlName="password"
           [ngClass]="{'error-input' : f['password'].hasError('required') && f['password'].touched}"
           type="password" id="pass">
    <div class="error-field"
         *ngIf="f['password'].hasError('required') && f['password'].touched">
      <span class="error-icon"></span> <span class="error-text">Enter The Password</span>
    </div>
    <button type="submit" class="add mt-5">Sign In</button> <!--(click)="onSubmit(0)"-->
  </form>
</div>
