

/*======================================
=            HEADER DESKTOP            =
======================================*/

.languages {
    float: right;
    font-family: "Trajan Pro 3";
    color: #ffffff;
    font-size: 16px;
    position: relative;
}

/*=====  End of HEADER DESKTOP  ======*/


/*==================================
=            NAVIGATION            =
==================================*/
#nav-btn
{
    position: fixed;
    z-index: 22;
    left: 1%;
    top: 5%;
    width: 130px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
}

#nav-btn .content
{
    position: absolute;
    left: 50%;
    top: 20%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
#nav-btn .content .text
{
    position: relative;

}

#nav-btn.scroll .content .text span {
    color: white !important;
}
#nav-btn.active .content .text span
{
    color: #000000 !important;
}
#nav-btn .content .action
{
    height: 27px;
    width: 27px;
    position: relative;
}
#nav-btn .content .action .bar
{
    position: absolute;
    top: 100%;
    left: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 100%;
    width: 2px;
    background-color: transparent;
    -webkit-transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
    -o-transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
    transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
}
#nav-btn:hover .content .action .bar:nth-child(1)
{
    -webkit-transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
    -ms-transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
    transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
}
#nav-btn:hover .content .action .bar:nth-child(2)
{
    -webkit-transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
    -ms-transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
    transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
}
#nav-btn.scroll .content .action .bar {
    color: white;
}

#nav-btn.active .content .action .bar {
    background-color: #000000 !important;
}

#nav-btn.active .content .action .bar:nth-child(1) {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    -ms-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
}

#nav-btn.active .content .action .bar:nth-child(2) {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}

#nav-btn.style-home .content .text span,
#nav-btn.style-services .content .text span,
#nav-btn.style-agency .content .text span,
#nav-btn.style-qonto .content .text span,
#nav-btn.style-chauffeurprive .content .text span,
#nav-btn.style-lecollectionist .content .text span,
#nav-btn.style-thoughtspot .content .text span,
#nav-btn.style-marks .content .text span,
#nav-btn.style-orangelabs .content .text span,
#nav-btn.style-rydoo .content .text span {
    color: #ffffff;
}

#nav-btn.style-home .content .action .bar,
#nav-btn.style-services .content .action .bar,
#nav-btn.style-agency .content .action .bar,
#nav-btn.style-qonto .content .action .bar,
#nav-btn.style-chauffeurprive .content .action .bar,
#nav-btn.style-lecollectionist .content .action .bar,
#nav-btn.style-thoughtspot .content .action .bar,
#nav-btn.style-marks .content .action .bar,
#nav-btn.style-orangelabs .content .action .bar,
#nav-btn.style-jobteaser .content .action .bar,
#nav-btn.style-rydoo .content .action .bar {
    background-color: #ffffff;
}


#nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

#nav.displayBlock {
    display: block;
}

#nav.show {
    background-color: rgba(0, 0, 0, 0.3);
}

#nav .content {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 160px 130px 30px 130px;
    max-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    opacity: 0;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

#nav .content.active {
    opacity: 1;
}

#nav .content:before {
    content: '';
    width: 100%;
    height: 120%;
    position: absolute;
    top: -20%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #FFF;
}

#nav .content.active:before {
    animation: slideBgTop 1s forwards;
    -webkit-animation: slideBgTop 1s forwards;
}

@keyframes slideBgTop {
    0% {
        -webkit-transform: translateY(-100%) translateX(-50%);
        transform: translateY(-100%) translateX(-50%);
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
    }
    50% {
        -webkit-transform: translateY(-50%) translateX(-50%) skewY(-20deg);
        transform: translateY(-50%) translateX(-50%) skewY(-20deg);
    }
    100% {
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
        -webkit-transform: translateY(0%) translateX(-50%);
        transform: translateY(0%) translateX(-50%);
    }
}

@-webkit-keyframes slideBgTop {
    0% {
        -webkit-transform: translateY(-100%) translateX(-50%);
        transform: translateY(-100%) translateX(-50%);
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
    }
    50% {
        -webkit-transform: translateY(-50%) translateX(-50%) skewY(-20deg);
        transform: translateY(-50%) translateX(-50%) skewY(-20deg);
    }
    100% {
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
        -webkit-transform: translateY(0%) translateX(-50%);
        transform: translateY(0%) translateX(-50%);
    }
}

#nav .content .container-prLink {
    width: 80%;
    height: 500px;
    max-height: 80%;
}

.menuP {
    animation-duration: 2s;
    animation-name: slidein;

    background-color: transparent;
    color: rgba(67, 115, 83, 1.0);
    font-family: 'Gadugi', Helvetica, Arial, serif;
    font-size: 11px;
    font-style: normal;
    height: auto;
    left: 50%;
    line-height: 11px;
    position: absolute;
    text-align: left;
    top: 80%;
    width: auto;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
}

#nav .content .container-prLink ul {
    list-style: none;
    overflow: hidden;
}

#nav .content .container-prLink ul li {
    position: relative;
    margin-bottom: 40px;
    padding-left: 40px;
    margin-left: 10%;
    -webkit-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
    -webkit-transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    -o-transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

#nav .content:not(.active) .container-prLink ul li {
    -webkit-transition-delay: 0.25s !important;
    -o-transition-delay: 0.25s !important;
    transition-delay: 0.25s !important;
    -webkit-transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
    -o-transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
    -webkit-transition: opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    transition: opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
    transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

#nav .content.active .container-prLink ul li {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

#nav .content .container-prLink ul li:nth-child(1) {
    -webkit-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s
}

#nav .content .container-prLink ul li:nth-child(2) {
    -webkit-transition-delay: 0.58s;
    -o-transition-delay: 0.58s;
    transition-delay: 0.58s
}

#nav .content .container-prLink ul li:nth-child(3) {
    -webkit-transition-delay: 0.66s;
    -o-transition-delay: 0.66s;
    transition-delay: 0.66s
}

#nav .content .container-prLink ul li:nth-child(4) {
    -webkit-transition-delay: 0.74s;
    -o-transition-delay: 0.74s;
    transition-delay: 0.74s
}

#nav .content .container-prLink ul li:nth-child(5) {
    -webkit-transition-delay: 0.82s;
    -o-transition-delay: 0.82s;
    transition-delay: 0.82s
}

#nav .content .container-prLink ul li:last-child {
    margin-bottom: 0;
}

#nav .content .container-prLink ul li:before {
    content: '';
    background-color: #363F54;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

#nav .content .container-prLink ul li a {
    color: #363F54;
    font-family: National-Bold;
    font-size: 36px;
    text-decoration: none;
    background-color: #FFF;
    position: relative;
    padding: 0 20px 0 20px;
}

#nav .content .container-prLink ul li span {
    color: #363F54;
    font-family: National-Bold;
    font-size: 14px;
    position: absolute;
    margin-left: -20px;
    bottom: 100%;
}


.border-class-1 {
    border: 1px solid rgba(255, 255, 255, 1.0);
}

.font-class-1 {
    font-family: 'Gadugi', Helvetica, Arial, serif;
    font-style: normal;
    font-weight: 400;
}

.font-class-2 {
    font-family: 'Trajan Pro 3', Helvetica, Arial, serif;
    font-style: normal;
    font-weight: 400;
}

.font-class-3 {
    font-family: 'Gadugi', Helvetica, Arial, serif;
    font-style: normal;
    font-weight: 700;
}

.glkhavor-ej-2 {
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: flex-start;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
}

.glkhavor-ej-2 .angleren-n-digital-me-7eqyhj {
    background-color: transparent;
    color: var(--goblin);
    font-size: 24px;
    height: 162px;
    line-height: 24px;
    position: absolute;
    right: -2px;
    text-align: left;
    top: calc(35.68% - 58px);
    white-space: nowrap;
    width: 419px;
}

.glkhavor-ej-2 .angleren-n-digital-me-B0qFgK {
    background-color: transparent;
    color: var(--goblin);
    font-size: 24px;
    height: 162px;
    line-height: 24px;
    position: absolute;
    right: -2px;
    text-align: left;
    top: calc(35.48% - 57px);
    white-space: nowrap;
    width: 484px;
}

.glkhavor-ej-2 .angleren-n-digital-me-hX6J3h {
    background-color: transparent;
    color: var(--goblin);
    font-size: 24px;
    height: 322px;
    left: 0;
    line-height: 24px;
    position: absolute;
    text-align: left;
    top: calc(46.89% - 151px);
    width: 490px;
}

.glkhavor-ej-2 .angleren-n-digital-me-j4MfQT {
    background-color: transparent;
    bottom: 70px;
    color: var(--goblin);
    font-size: 24px;
    height: 292px;
    left: 106px;
    line-height: 24px;
    position: absolute;
    text-align: left;
    width: 496px;
}

.glkhavor-ej-2 .behance {
    background-color: transparent;
    height: calc(100.00% + 30px);
    left: -15px;
    position: absolute;
    top: -15px;
    width: 870px;
}

.glkhavor-ej-2 .behance-OsCEHs {
    background-color: transparent;
    height: calc(100.00% - 21px);
    left: 1px;
    position: absolute;
    top: 21px;
    width: 100%;
}

.glkhavor-ej-2 .behance-bl-studio-001 {
    background-color: transparent;
    height: calc(100.00% - 68px);
    left: 1px;
    position: absolute;
    top: 21px;
    width: 100%;
}

.glkhavor-ej-2 .behance-we-studio-001 {
    background-color: transparent;
    height: calc(100.00% + 30px);
    position: absolute;
    right: -15px;
    top: -15px;
    width: 870px;
}

.glkhavor-ej-2 .branding-text-02-01 {
    background-color: transparent;
    height: 644px;
    left: 0;
    position: absolute;
    top: 0;
    width: 74%;
}

.glkhavor-ej-2 .contact-us {
    background-color: transparent;
    bottom: -4px;
    color: grey;
    font-size: 17px;
    height: 24px;
    left: 0;
    line-height: 17px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 108px;
}

.glkhavor-ej-2 .creating-Lgqx3H {
    background-color: transparent;
    bottom: 2px;
    color: var(--mercury);
    font-size: 17px;
    height: 19px;
    line-height: 26px;
    position: absolute;
    right: 4px;
    text-align: left;
    white-space: nowrap;
    width: 176px;
}

.glkhavor-ej-2 .creating-vqIiXz {
    background-color: transparent;
    bottom: 3px;
    color: white;
    margin-bottom: -1%;
    font-size: 30px;
    height: 74px;
    left: 0;
    line-height: 41px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}

.glkhavor-ej-2 .ekr-n-mac--x-illus-x1-7eqyhj {
    background-color: transparent;
    bottom: -21%;
    height: 417px;
    left: 46.5%;
    position: absolute;
    width: 705px;
    transition: 1s;
    transform: translate(-50%, -50%)
}

.glkhavor-ej-2 .ekr-n-mac--x-illus-x1-7eqyhj:hover {
    width: 710px;
    height: 420px;
    transition: 1s;
}

.glkhavor-ej-2 .ekr-n-mac--x-illus-x1-B0qFgK {
    background-color: transparent;
    bottom: 76px;
    height: 417px;
    left: calc(39.79% - 281px);
    position: absolute;
    width: 705px;
}

.glkhavor-ej-2 .ekr-n-mac--x-illus-x1-hX6J3h {
    background-color: transparent;
    bottom: 76px;
    height: 417px;
    position: absolute;
    right: calc(39.66% - 280px);
    width: 705px;
}

.glkhavor-ej-2 .ekr-n-mac--x-illus-x1-xiR3aK {
    background-color: transparent;
    bottom: calc(40.39% - 188px);
    height: 466px;
    position: absolute;
    right: calc(28.45% - 201px);
    width: 705px;
}

.glkhavor-ej-2 .ellipse- {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 1px;
    width: 100%;
}

.glkhavor-ej-2 .ellipse-3 {
    background-color: transparent;
    height: calc(100.00% - 37px);
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.glkhavor-ej-2 .ellipse-4 {
    background-color: transparent;
    height: 7px;
    left: 7px;
    position: absolute;
    top: 8px;
    width: 7px;
}

.glkhavor-ej-2 .ellipse-5 {
    background-color: transparent;
    height: 7px;
    left: 18px;
    position: absolute;
    top: 8px;
    width: 7px;
}
.glkhavor-ej-2 .ellipse-6 {
    background-color: transparent;
    height: 7px;
    left: 29px;
    position: absolute;
    top: 8px;
    width: 7px;
}
.glkhavor-ej-2 .enjoy-our-work-7eqyhj {
    background-color: transparent;
    bottom: calc(41.64% - 14px);
    color: grey;
    font-size: 24px;
    height: 34px;
    line-height: 24px;
    position: absolute;
    right: calc(20.12% - 29px);
    text-align: left;
    white-space: nowrap;
    width: 145px;
}

.glkhavor-ej-2 .enjoy-our-work-B0qFgK {
    background-color: transparent;
    bottom: calc(41.80% - 14px);
    color: grey;
    font-size: 24px;
    height: 34px;
    line-height: 24px;
    position: absolute;
    right: calc(23.62% - 34px);
    text-align: left;
    white-space: nowrap;
    width: 145px;
}

.glkhavor-ej-2 .enjoy-our-work-hX6J3h {
    background-color: transparent;
    bottom: calc(15.57% - 5px);
    color: grey;
    font-size: 24px;
    height: 34px;
    left: 0;
    line-height: 24px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 145px;
}

.glkhavor-ej-2 .enjoy-our-work-j4MfQT {
    background-color: transparent;
    bottom: -6px;
    color: grey;
    font-size: 24px;
    height: 34px;
    left: 106px;
    line-height: 24px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 145px;
}

.glkhavor-ej-2 .from-our-w--gciknerov {
    background-color: transparent;
    height: 32px;
    left: calc(50.00% - 615px);
    position: absolute;
    top: 0;
    width: 61%;
}

.glkhavor-ej-2 .gcik-j4MfQT {
    background-color: transparent;
    height: 4px;
    left: 0;
    position: absolute;
    top: 36px;
    width: 75px;
}

.glkhavor-ej-2 .gcik-vqIiXz {
    background-color: transparent;
    height: 4px;
    left: 1px;
    position: absolute;
    top: 0;
    width: 75px;
}

.glkhavor-ej-2 .gic {
    background-color: var(--mercury);
    height: 2px;
    left: 0;
    position: absolute;
    top: 35px;
    width: 100%;
}

.glkhavor-ej-2 .glx-box-x9nIeG {
    background-color: transparent;
    height: calc(100.00% + 60px);
    left: -28px;
    position: absolute;
    top: -50px;
    width: 101.8%;
}

.glkhavor-ej-2 .glx-box-xiR3aK {
    background-color: black;
    height: 100%;
    left: -8px;
    position: absolute;
    top: -9px;
    width: 100.8%;
}

.glkhavor-ej-2 .glx-tex-boxi-vra {
    background-color: transparent;
    height: 104px;
    left: calc(21.68% - 72px);
    position: absolute;
    top: calc(41.52% - 43px);
    width: 334px;
}

.glkhavor-ej-2 .group-14 {
    background-color: transparent;
    height: 15px;
    left: 1px;
    position: absolute;
    top: calc(42.37% - 7px);
    width: 100%;
}

.glkhavor-ej-2 .group-17 {
    background-color: var(--cape-cod);
    height: 2px;
    left: calc(18.70% - 14px);
    position: absolute;
    top: 26px;
    width: 75px;
}

.glkhavor-ej-2 .group-37 {
    background-color: transparent;
    height: calc(100.00% - 90px);
    left: 52px;
    position: absolute;
    top: 30px;
    width: 111px;
}

.glkhavor-ej-2 .icon-soc-sayter {
    background-color: transparent;
    bottom: 0;
    height: 126px;
    left: 1px;
    position: absolute;
    width: 15px;
}

.glkhavor-ej-2 .line-1 {
    background-color: transparent;
    height: 6px;
    position: absolute;
    right: 43%;
    top: calc(26.03% - 2px);
    width: 1px;
    animation: containerMsScroll 3s;
}

.glkhavor-ej-2 .mknik {
    background-color: transparent;
    bottom: 54px;
    height: 32px;
    left: calc(49.97% - 10px);
    position: absolute;
    width: 21px;
}

.glkhavor-ej-2 .n-1-glx-box {
    background-color: transparent;
    flex-shrink: 0;
    height: 947px;
    position: relative;
    width: 100%;
}

.glkhavor-ej-2 .n-2-about-nax-text {
    background-color: transparent;
    flex-shrink: 0;
    height: 482px;
    margin-right: 210px;
    margin-top: 215px;
    position: relative;
    width: 50%;
}

.glkhavor-ej-2 .n-3-brandw-zayni-asin {
    background-color: transparent;
    flex-shrink: 0;
    height: 2312px;
    margin-top: 225px;
    position: relative;
    width: 100%;
}

.glkhavor-ej-2 .n-4-4-box--atanqneric {
    background-color: transparent;
    flex-shrink: 0;
    height: 808px;
    margin-top: 220px;
    position: relative;
    width: 100%;
}

.glkhavor-ej-2 .n-5-our-team {
    background-color: transparent;
    flex-shrink: 0;
    height: 283px;
    margin-top: 225px;
    position: relative;
    width: 100%;
}

.glkhavor-ej-2 .n-6 {
    background-color: transparent;
    flex-shrink: 0;
    height: 283px;
    margin-top: 225px;
    position: relative;
    width: 60%;
}

.glkhavor-ej-2 .nex {
    background-color: transparent;
    bottom: 2px;
    height: 17px;
    position: absolute;
    right: 0;
    width: 9px;
}

.glkhavor-ej-2 .next-klor-gglx {
    background-color: transparent;
    bottom: calc(49.95% - 18px);
    height: 37px;
    position: absolute;
    right: 67px;
    width: 37px;
}

.glkhavor-ej-2 .our-team {
    background-color: transparent;
    color: var(--cape-cod);
    font-size: 22px;
    height: 62px;
    left: calc(24.23% - 15px);
    line-height: 22px;
    position: absolute;
    text-align: left;
    top: 8px;
    white-space: nowrap;
    width: 63px;
}

.glkhavor-ej-2 .path- {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.glkhavor-ej-2 .path-71-7eqyhj {
    background-color: transparent;
    height: 4px;
    position: absolute;
    right: calc(46.28% - 35px);
    top: 82px;
    width: 75px;
}

.glkhavor-ej-2 .path-71-B0qFgK {
    background-color: transparent;
    height: 4px;
    position: absolute;
    right: calc(48.97% - 37px);
    top: 82px;
    width: 75px;
}

.glkhavor-ej-2 .path-71-hX6J3h {
    background-color: transparent;
    height: 4px;
    left: calc(49.00% - 37px);
    position: absolute;
    top: 77px;
    width: 75px;
}

.glkhavor-ej-2 .rectangle-20 {
    background-color: grey;
    height: calc(100.00% - 105px);
    position: absolute;
    right: 0;
    top: 105px;
    width: 480px;
}

.glkhavor-ej-2 .rectangle-21 {
    background-color: grey;
    height: calc(100.00% - 105px);
    position: absolute;
    right: calc(33.33% - 160px);
    top: 105px;
    width: 480px;
}

.glkhavor-ej-2 .rectangle-22 {
    background-color: grey;
    height: calc(100.00% - 105px);
    left: calc(33.33% - 160px);
    position: absolute;
    top: 105px;
    width: 480px;
}

.glkhavor-ej-2 .rectangle-23 {
    background-color: grey;
    height: calc(100.00% - 105px);
    left: 0;
    position: absolute;
    top: 105px;
    width: 480px;
}

.glkhavor-ej-2 .rectangle-25-hX6J3h {
    background-color: var(--goblin);
    border-radius: 5px;
    bottom: calc(42.29% - 154px);
    height: 365px;
    opacity: 0;
    position: absolute;
    right: calc(35.38% - 212px);
    transform: rotate(180deg);
    width: 600px;
}

.glkhavor-ej-2 .rectangle-30 {
    background-color: transparent;
    height: 22px;
    left: 1px;
    position: absolute;
    top: 0;
    width: 100%;
}

.glkhavor-ej-2 .rectangle-30-GjwVMG {
    background-color: transparent;
    height: 22px;
    left: 1px;
    position: absolute;
    top: 1px;
    width: 100%;
}

.glkhavor-ej-2 .rectangle-31 {
    background-color: var(--cape-cod);
    bottom: 2px;
    height: 2px;
    left: 0;
    position: absolute;
    width: 75px;
}

.glkhavor-ej-2 .rectangle-32 {
    background-color: var(--cape-cod);
    bottom: 2px;
    height: 2px;
    position: absolute;
    right: 0;
    width: 76%;
}

.glkhavor-ej-2 .rectangle-33 {
    background-color: var(--goblin);
    bottom: 0;
    height: 200px;
    left: 0;
    position: absolute;
    width: 735px;
}

.glkhavor-ej-2 .rectangle-35 {
    background-color: grey;
    height: calc(100.00% - 83px);
    left: 0;
    position: absolute;
    top: 83px;
    width: 100%;
}

.glkhavor-ej-2 .rectangle-37-CC0LxC {
    background-color: grey;
    bottom: 1px;
    height: 180px;
    left: 0;
    position: absolute;
    width: 180px;
}

.glkhavor-ej-2 .rectangle-37-NrjbIK {
    background-color: grey;
    bottom: 1px;
    height: 180px;
    position: absolute;
    right: 0;
    width: 180px;
}

.glkhavor-ej-2 .rectangle-37-VFDXJl {
    background-color: grey;
    bottom: 1px;
    height: 180px;
    left: calc(25.00% - 45px);
    position: absolute;
    width: 180px;
}

.glkhavor-ej-2 .rectangle-37-bGwIXE {
    background-color: grey;
    bottom: 1px;
    height: 180px;
    position: absolute;
    right: calc(50.00% - 90px);
    width: 180px;
}

.glkhavor-ej-2 .rectangle-37-wGeLJR {
    background-color: grey;
    bottom: 1px;
    height: 180px;
    position: absolute;
    right: calc(25.00% - 45px);
    width: 180px;
}

.glkhavor-ej-2 .rectangle-7 {
    background-color: white;
    height: 2px;
    position: absolute;
    right: -42.91%;
    top: 14px;
    transform: rotate(-90deg);
    width: 30px;
}

.glkhavor-ej-2 .rectangle-9 {
    background-color: transparent;
    border-radius: 100px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.glkhavor-ej-2 .slaq-01 {
    background-color: transparent;
    bottom: calc(23.14% - 12px);
    height: 52px;
    left: calc(37.42% - 28px);
    position: absolute;
    width: 74px;
}

.glkhavor-ej-2 .slaq-klori-contact-us {
    background-color: transparent;
    height: 174px;
    position: absolute;
    right: 0;
    top: calc(38.96% - 68px);
    width: 137px;
}

.glkhavor-ej-2 .union-1 {
    background-color: transparent;
    height: 14px;
    position: absolute;
    right: calc(49.28% - 4px);
    top: 35%;
    width: 7px;
}

.glkhavor-ej-2 .untitled-1-01-1E21eT {
    background-color: transparent;
    bottom: calc(28.83% - 4px);
    height: 15px;
    left: 1px;
    position: absolute;
    width: 100%;
}

.glkhavor-ej-2 .untitled-1-03-1E21eT {
    background-color: transparent;
    bottom: 1px;
    height: 15px;
    left: 0;
    position: absolute;
    width: 100%;
}

.glkhavor-ej-2 .we-have-a--g-with-you {
    background-color: transparent;
    bottom: calc(23.25% - 19px);
    color: white;
    font-size: 20px;
    height: 83px;
    left: calc(21.82% - 74px);
    line-height: 20px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 339px;
}

.glkhavor-ej-2 .we-work-with {
    background-color: transparent;
    color: grey;
    font-size: 22px;
    height: 32px;
    left: 0;
    line-height: 22px;
    position: absolute;
    text-align: left;
    top: 4px;
    white-space: nowrap;
    width: 174px;
}

.glkhavor-ej-2 .website-text-02-02 {
    background-color: transparent;
    height: 644px;
    position: absolute;
    right: 0.4%;
    top: calc(50.00% - 322px);
    width: 78%;
}

.glkhavor-ej-2 .x-about-0ee0yA {
    background-color: transparent;
    color: var(--cape-cod);
    font-size: 24px;
    height: calc(100.00% + 2px);
    left: 0;
    line-height: 24px;
    position: absolute;
    text-align: left;
    top: 4px;
    white-space: nowrap;
    width: 100%;
}

.glkhavor-ej-2 .x-about-7eqyhj {
    background-color: transparent;
    color: black;
    font-size: 30px;
    height: 122px;
    line-height: 30px;
    position: absolute;
    right: calc(34.41% - 59px);
    text-align: left;
    top: 61px;
    white-space: nowrap;
    width: 171px;
}

.glkhavor-ej-2 .x-about-B0qFgK {
    background-color: transparent;
    color: black;
    font-size: 30px;
    height: 82px;
    line-height: 30px;
    position: absolute;
    right: calc(40.38% - 45px);
    text-align: left;
    top: 56px;
    white-space: nowrap;
    width: 111px;
}

.glkhavor-ej-2 .x-about-cSwBLu {
    background-color: transparent;
    height: 100%;
    left: 105px;
    position: absolute;
    top: 0;
    width: 145px;
}

.glkhavor-ej-2 .x-about-hX6J3h {
    background-color: transparent;
    color: black;
    font-size: 30px;
    height: 122px;
    left: calc(40.71% - 45px);
    line-height: 30px;
    position: absolute;
    text-align: right;
    top: 56px;
    white-space: nowrap;
    width: 111px;
}

.glkhavor-ej-2 .x-about-j4MfQT {
    background-color: transparent;
    color: black;
    font-size: 30px;
    height: 82px;
    left: 106px;
    line-height: 30px;
    position: absolute;
    text-align: left;
    top: 10px;
    white-space: nowrap;
    width: 193px;
}

.glkhavor-ej-2 .x3-d-text-02-03 {
    background-color: transparent;
    bottom: 0;
    height: 644px;
    left: 0;
    position: absolute;
    width: 78%;
}
.container {
    width: 96%;
}
#footer {
    width: 100%;
    padding: 2em 0 0 0;
    background: #000;
    position: absolute;
    height: 70px;
    left: 0;
    top: 6300px;
}
#footer .copyright {
    color: #ffffff;
    font-size: 0.9rem;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 5em;
    text-align: left;
    font-family: "Trajan Pro 3";
}
.icons {
    float: right;
    margin-top: 10px;
}
:root {
    --cape-cod: rgba(65, 64, 66, 1.0);
    --goblin: rgba(67, 115, 83, 1.0);
    --mercury: rgba(230, 231, 232, 1.0);
}
