<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="D:/Varo 001/www/Katharsis/css/pages/about_us/style.css"/>
	<script type="text/javascript" src="D:/Varo 001/www/Katharsis/js/src-common/jquery-3.2.1.min.js"></script>
</head>
<body>
<div id="nav-btn" class="style-home">

	<div class="content">
		<div class="text">
			<span>M</span>
			<span>E</span>
			<span>N</span>
			<span>U</span>
		</div>
		<div class="action">
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
	</div>

</div>
<div class="menuHeader" id="menuHeader">
	<div class="lezow-uNZneA">
		<div class="languages" id="languages">
			<ul>
				<a href="#" class="lezuner">
					<li>ENG</li>
				</a>
				<a href="#" class="lezuner">
					<li>ՀԱՅ</li>
				</a>
				<a href="#" class="lezuner">
					<li>РУС</li>
				</a>
			</ul>
		</div>
	</div>
	<div class="logo-katharsis-uNZneA">
		<div class="group-5-jrIx9A"><a href="index.html"> <img class="path-23-wTE14X" id="centerLogo"
													 src="D:/Varo 001/www/Katharsis/img/Logo png-04.png">
		</a>
		</div>
	</div>
</div>
<nav id="nav">

	<div class="content">
		<div class="container-prLink">
			<ul class="page-home">
				<li class="link-home">
					<a data-content="el-home" class="delay" href="portfolio.html">PORTFOLIO </a>
				</li>
				<li class="link-services">
					<a data-content="el-services" class="delay"
					   href="about%20us.html">ABOUT US </a>
				</li>
				<li class="link-team">
					<a data-content="el-team" class="delay"
					   href="contact%20us.html">CONTACT US </a>
				</li>
				<li class="link-contact">
					<a data-content="el-contact" class="delay" href="#">BLOG
						NEWS </a>
				</li>
			</ul>
			<p class="menuP">


				The knowledge, the experience and the perfectionist approach of our team promote our <br>main
				purpose,
				which is to
				create the impossible, achieve beauty and fascination in every <br>creative work.

			</p>
		</div>
	</div>
</nav>
<script type="text/javascript" src="D:/Varo 001/www/Katharsis/js/src-common/header_index.js"></script>
<footer id="footer">
	<div class="container">
            <span class="icons">
                <img src="img\behance.png" width="30px">
                <a href="https://www.facebook.com/katharsisdesignstudio/" class="icon fa-facebook" target="_blank"><span class="label"><img src="img\facebook.png" width="30px"></span></a>
                <a href="https://www.instagram.com/katharsis_graphic_design/" class="icon fa-instagram" target="_blank"><span class="label"><img src="img\instagram.png" width="30px"></span></a>
                <a href="https://www.instagram.com/katharsis_graphic_design/" class="icon fa-instagram" target="_blank"><span class="label"><img src="img\instagram.png" width="30px"></span></a>
            </span>
	</div>
	<div class="copyright">
		2018 - 2020
	</div>
</footer>
<div id="___6">
	<div id="N_7-__">
		<img id="MAN_AND_WOMAN_ICON_WEB_013-02" src="D:/Varo 001/www/Katharsis/img/about_us/MAN_AND_WOMAN_ICON_WEB_013-02.png">
			
		<div id="Angleren_naxkatharsis_is_a_des">
			<span>001</span>
		</div>
		<div id="OUR__TEAM">
			<span>OUR <br/>TEAM</span>
		</div>
		<img id="MAN_AND_WOMAN_ICON_WEB_013-03" src="D:/Varo 001/www/Katharsis/img/about_us/MAN_AND_WOMAN_ICON_WEB_013-03.png">
			
		<img id="MAN_AND_WOMAN_ICON_WEB_013-05" src="D:/Varo 001/www/Katharsis/img/about_us/MAN_AND_WOMAN_ICON_WEB_013-05.png">
			
		<img id="MAN_AND_WOMAN_ICON_WEB_013-04" src="D:/Varo 001/www/Katharsis/img/about_us/MAN_AND_WOMAN_ICON_WEB_013-04.png">
			
		<svg class="Rectangle_115">
			<rect id="Rectangle_115" rx="0" ry="0" x="0" y="0" width="75" height="2">
			</rect>
		</svg>
		<svg class="Rectangle_116">
			<rect id="Rectangle_116" rx="0" ry="0" x="0" y="0" width="1020" height="2">
			</rect>
		</svg>
	</div>
	<div id="N_6-____">
		<img id="Cragrer_web_013-09" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-09.png">
			
		<img id="Cragrer_web_013-10" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-10.png">
			
		<img id="Cragrer_web_013-11" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-11.png">
			
		<img id="Cragrer_web_013-12" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-12.png">
			
		<div id="Angleren_naxkatharsis_is_a_des_bb">
			<span>The software is just a tool in graphic design</span>
		</div>
		<div id="WE_ARE__SKILLED_IN">
			<span>WE ARE <br/>SKILLED IN</span>
		</div>
		<img id="Cragrer_web_013-01" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-01.png">
			
		<img id="Cragrer_web_013-02" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-02.png">
			
		<img id="Cragrer_web_013-03" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-03.png">
			
		<img id="Cragrer_web_013-04" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-04.png">
			
		<img id="Cragrer_web_013-05" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-05.png">
			
		<img id="Cragrer_web_013-06" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-06.png">
			
		<img id="Cragrer_web_013-07" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-07.png">
			
		<img id="Cragrer_web_013-08" src="D:/Varo 001/www/Katharsis/img/about_us/Cragrer_web_013-08.png">
			
		<svg class="Rectangle_113">
			<rect id="Rectangle_113" rx="0" ry="0" x="0" y="0" width="75" height="2">
			</rect>
		</svg>
		<svg class="Rectangle_114">
			<rect id="Rectangle_114" rx="0" ry="0" x="0" y="0" width="915" height="2">
			</rect>
		</svg>
	</div>
	<div id="N_5-___">
		<div id="Angleren_naxkatharsis_is_a_des_bo">
			<span>Armenia, Russia, the USA, the UAE, Europe and China</span>
		</div>
		<div id="WE_PROVIDE__SERVICES_IN">
			<span>WE PROVIDE <br/>SERVICES IN</span>
		</div>
		<div id="">
			<img id="ERKRNER_matucac_carayutyunner_" src="D:/Varo 001/www/Katharsis/img/about_us/ERKRNER_matucac_carayutyunner_.png">
				
			<img id="ERKRNER_matucac_carayutyunner__bs" src="D:/Varo 001/www/Katharsis/img/about_us/ERKRNER_matucac_carayutyunner__bs.png">
				
			<img id="ERKRNER_matucac_carayutyunner__bt" src="D:/Varo 001/www/Katharsis/img/about_us/ERKRNER_matucac_carayutyunner__bt.png">
				
			<img id="ERKRNER_matucac_carayutyunner__bu" src="D:/Varo 001/www/Katharsis/img/about_us/ERKRNER_matucac_carayutyunner__bu.png">
				
			<img id="ERKRNER_matucac_carayutyunner__bv" src="D:/Varo 001/www/Katharsis/img/about_us/ERKRNER_matucac_carayutyunner__bv.png">
				
			<img id="ERKRNER_matucac_carayutyunner__bw" src="D:/Varo 001/www/Katharsis/img/about_us/ERKRNER_matucac_carayutyunner__bw.png">
				
		</div>
		<svg class="Rectangle_109">
			<rect id="Rectangle_109" rx="0" ry="0" x="0" y="0" width="75" height="2">
			</rect>
		</svg>
		<svg class="Rectangle_110">
			<rect id="Rectangle_110" rx="0" ry="0" x="0" y="0" width="915" height="2">
			</rect>
		</svg>
	</div>
	<div id="N_4-___">
		<div id="BOXS">
			<svg class="Rectangle_117">
				<rect id="Rectangle_117" rx="0" ry="0" x="0" y="0" width="390" height="223.636">
				</rect>
			</svg>
			<svg class="Rectangle_118">
				<rect id="Rectangle_118" rx="0" ry="0" x="0" y="0" width="390" height="223.636">
				</rect>
			</svg>
			<svg class="Rectangle_117_b">
				<rect id="Rectangle_117_b" rx="0" ry="0" x="0" y="0" width="390" height="223.636">
				</rect>
			</svg>
			<svg class="Rectangle_119">
				<rect id="Rectangle_119" rx="0" ry="0" x="0" y="0" width="390" height="223.636">
				</rect>
			</svg>
			<svg class="Rectangle_117_ca">
				<rect id="Rectangle_117_ca" rx="0" ry="0" x="0" y="0" width="390" height="223.636">
				</rect>
			</svg>
			<svg class="Rectangle_120">
				<rect id="Rectangle_120" rx="0" ry="0" x="0" y="0" width="390" height="223.636">
				</rect>
			</svg>
		</div>
		<div id="Angleren_naxkatharsis_is_a_des_b">
			<span>Our job is one of the best and the most creative jobs out there. We undertake large-scale projects, create the impossible and deliver them to <br/>you. We provide the following services:<br/></span><br><span style="font-style:normal;font-weight:bold;">Designing a company style</span><br><span>Creating, building a logo and its application, picking colors, color control, color balance, spacing, picking a font, creating elements.<br/></span><br><span style="font-style:normal;font-weight:bold;">Print documents of business design</span><br><span>Business cards, flyers, booklets, templates, envelopes, file folders, notebooks, ID badges, and others documents upon request.<br/></span><br><span style="font-style:normal;font-weight:bold;">Designing marketing materials</span><br><span>T-shirts, caps, pens, cups, USB flash drives and other items upon request.<br/></span><br><span style="font-style:normal;font-weight:bold;">Website design</span><br><span>Online shops, news, informational, entertainment, commercial websites and applications (considering the latest technological developments <br/>we can create 3 different versions for your website: for computer desktop, for tablets, and mobile). <br/></span><br><span style="font-style:normal;font-weight:bold;">Poster design</span><br><span>Social, commercial, formative banners, set of posters, scrolling and motion banners and billboards.<br/></span><br><span style="font-style:normal;font-weight:bold;">3D design</span><br><span>Modeling and rendering of interior, exterior, apartment buildings, video game and movie characters and environments, visual effects, and <br/>commercial items.</span>
		</div>
		<div id="SERVICES__WE_PROVIDE">
			<span>SERVICES <br/>WE PROVIDE</span>
		</div>
		<svg class="Rectangle_111">
			<rect id="Rectangle_111" rx="0" ry="0" x="0" y="0" width="75" height="2">
			</rect>
		</svg>
		<svg class="Rectangle_112">
			<rect id="Rectangle_112" rx="0" ry="0" x="0" y="0" width="894" height="2">
			</rect>
		</svg>
	</div>
	<div id="N_3-____">
		<div id="Angleren_naxkatharsis_is_a_des_cc">
			<span>KATHARSIS</span><br><span style="font-style:normal;font-weight:normal;">The name of our brand comes from Latin and doesn't have its translation in many languages. The word KATHARSIS is mostly used in the <br/>original Latin form. Katharsis is an emotional state. It is the purification of emotions through art. It is when the person's imagination and taste <br/>is on the same level as the work of art giving them pleasure and helping them feel peace of mind.<br/><br/>This defines the work of our studio. We create merely good, correct, and efficient works that correspond to the worldview and imagination of <br/>our clients. Besides the brand name, our logo has a big role as well when it comes to impressing people. It is easy to recognize and remember <br/>both consciously and subconsciously.<br/><br/>The logo has been created in a minimalistic style and has a great meaning behind it. It is a bridge mimicking the geometrical design of <br/>Armenian bridges. It represents an object connecting two dots. In this case it portrays the connection of the achievements in art and design <br/>and the unification of old and new styles making it clearer for the person to understand art.</span>
		</div>
		<div id="NAMING__AND_LOGO">
			<span>NAMING <br/>AND LOGO</span>
		</div>
		<svg class="Rectangle_107">
			<rect id="Rectangle_107" rx="0" ry="0" x="0" y="0" width="75" height="2">
			</rect>
		</svg>
		<svg class="Rectangle_108">
			<rect id="Rectangle_108" rx="0" ry="0" x="0" y="0" width="810" height="2">
			</rect>
		</svg>
	</div>
	<div id="N_2-____">
		<div id="Angleren_naxkatharsis_is_a_des_ch">
			<span>Graphic design is a way of visual communication through typography, photography, and illustrations. It is a type of visual language that helps <br/>people to solve problems in a creative way. Graphic design has considerably developed for the past two decades. The demand for graphic <br/>designs has grown so much that it is almost impossible to find a business which doesn't use graphic design or elements of graphic design. At <br/>present, graphic design is highly necessary and irreplaceable in every field. </span><span style="font-style:normal;font-weight:bold;">Graphic design helps businesses to earn more credibility <br/>among customers</span><span>, it is an essential part of marketing, and increases the business profits.</span>
		</div>
		<div id="WHAT_IS_GRAPHIC_DESIGN_WHY_IS_">
			<span>WHAT IS GRAPHIC DESIGN<br/>WHY IS IT IMPORTANT</span>
		</div>
		<svg class="Rectangle_31">
			<rect id="Rectangle_31" rx="0" ry="0" x="0" y="0" width="75" height="2">
			</rect>
		</svg>
		<svg class="Rectangle_32">
			<rect id="Rectangle_32" rx="0" ry="0" x="0" y="0" width="705" height="2">
			</rect>
		</svg>
	</div>
	<div id="N_6-">
		<div id="WE_WORK_WITH">
			<span>WE WORK WITH</span>
		</div>
		<svg class="GIC-------">
			<rect id="GIC-------" rx="0" ry="0" x="0" y="0" width="1230" height="2">
			</rect>
		</svg>
		<svg class="Rectangle_37">
			<rect id="Rectangle_37" rx="0" ry="0" x="0" y="0" width="179.708" height="179.708">
			</rect>
		</svg>
		<svg class="Rectangle_37_cp">
			<rect id="Rectangle_37_cp" rx="0" ry="0" x="0" y="0" width="179.708" height="179.708">
			</rect>
		</svg>
		<svg class="Rectangle_37_cq">
			<rect id="Rectangle_37_cq" rx="0" ry="0" x="0" y="0" width="179.708" height="179.708">
			</rect>
		</svg>
		<svg class="Rectangle_37_cr">
			<rect id="Rectangle_37_cr" rx="0" ry="0" x="0" y="0" width="179.708" height="179.708">
			</rect>
		</svg>
		<svg class="Rectangle_37_cs">
			<rect id="Rectangle_37_cs" rx="0" ry="0" x="0" y="0" width="179.708" height="179.708">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>
