<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="D:/Varo 001/www/Katharsis/css/pages/contact_us/style.css"/>
<script type="text/javascript" src="D:/Varo 001/www/Katharsis/js/src-common/jquery-3.2.1.min.js"></script>
<div class="kontaktner-2">
    <div class="n-1-glx-box">
        <div class="x01-menu-logo">
            <div class="lezow">
                <div class="hay font-class-2">ՀԱՅ</div>
                <div class="eng font-class-2">ENG</div>
                <div class="rus font-class-2">РУС</div>
            </div>
            <div class="logo-katharsis">
                <div class="group-5">
                    <img
                            class="path-23"
                            src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb107dd56e3827a98e3006b/img/path-23@1x.png"
                    />
                    <div class="rectangle-3"></div>
                </div>
                <div class="group-8 hidden">
                    <div class="group-6">
                        <img
                                class="path-24"
                                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fa90ac04771597565ada763/img/path-24@1x.png"
                        />
                        <img
                                class="path-25"
                                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb108497ac4cfb6c3023eba/img/path-25@1x.png"
                        />
                        <img
                                class="path-26"
                                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fa90ac04771597565ada763/img/path-26@1x.png"
                        />
                        <img
                                class="path-27"
                                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb108497ac4cfb6c3023eba/img/path-27@1x.png"
                        />
                        <img
                                class="path-28"
                                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb107dd56e3827a98e3006b/img/path-25@1x.png"
                        />
                        <img
                                class="path-29"
                                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb107dd56e3827a98e3006b/img/path-29@1x.png"
                        />
                        <img
                                class="path-30"
                                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb107dd56e3827a98e3006b/img/path-30@1x.png"
                        />
                        <img
                                class="path-31"
                                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fa90ac04771597565ada763/img/path-30@1x.png"
                        />
                        <img
                                class="path-32"
                                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fa90ac04771597565ada763/img/path-32@1x.png"
                        />
                    </div>
                    <img
                            class="group-7"
                            src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb107dd56e3827a98e3006b/img/group-7@1x.png"
                    />
                </div>
            </div>
            <div class="menu-NdagEH">
                <div class="xxx-menu hidden">
                    <div class="portfolio font-class-2">PORTFOLIO</div>
                    <div class="about-us font-class-2">about US</div>
                    <div class="contact font-class-2">contact</div>
                </div>
                <div class="menu-OwIFbV font-class-4">MENU</div>
                <img
                        class="path-70"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fa90ac04771597565ada763/img/path-70@1x.png"
                />
            </div>
        </div>
    </div>
    <div class="n-2-about-nax-text">
        <img
                class="hayeren-na-digital-me"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fafad871f8d5f5621fa4c71/img/hayeren-nax-katharsis-is-a-design-studio-specialized-in-branding@1x.png"
        />
        <div class="angleren-n-digital-me font-class-3">
            Tell us about your project, leave your contact information down below, and we will get back to you within 24
            hours.
        </div>
        <h1 class="x-about-j4MfQT font-class-1">LET&#39;S WORK<br />TOGETHER</h1>
        <img
                class="gcik"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fafad871f8d5f5621fa4c71/img/gcik@1x.png"
        />
    </div>
    <div class="n-3-contakct-01">
        <p class="x-about-dOrx41 font-class-1">DESCRIBE YOUR PROJECT AS DETAILED AS POSSIBLE</p>
        <div class="x06-we-are--ng-for-you">
            <div class="we-are-loo-g-with-you font-class-1">We are looking forward to working with you ։)</div>
            <div class="x374-77-537-iogmailcom font-class-1">+374 77 537 573<br />katharsisdesignstudio@gmail.com</div>
        </div>
        <div class="x7-uxarkel">
            <div class="select-rIEvxq"><div class="x-about-lXvJrx font-class-1">Send</div></div>
            <div class="rectangle-124-rIEvxq border-class-1 hidden"></div>
        </div>
        <div class="x6-text-info"><div class="x-about-rX9n3Y font-class-1">Describe</div></div>
        <div class="x5-colors">
            <div class="x-about-KsZs8S font-class-1">FAVORITE COLOR</div>
            <div class="select-KsZs8S">
                <div class="x-about-dLJWO7 font-class-1">Choose</div>
                <div class="rectangle-6-n9cumK border-class-1"></div>
                <img
                        class="astxanish"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb108497ac4cfb6c3023eba/img/astxanish@1x.png"
                />
            </div>
            <img
                    class="nex-KsZs8S"
                    src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb108497ac4cfb6c3023eba/img/nex@1x.png"
            />
            <div class="rectangle-124-KsZs8S border-class-1 hidden"></div>
        </div>
        <div class="x4-when-do--t-to-sport">
            <div class="x-about-81UnXc font-class-1">START DATE</div>
            <div class="select-81UnXc">
                <div class="x-about-dLJWO7 font-class-1">Choose</div>
                <div class="rectangle-6-n9cumK border-class-1"></div>
            </div>
            <img
                    class="nex-81UnXc"
                    src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb108497ac4cfb6c3023eba/img/nex@1x.png"
            />
        </div>
        <div class="x3-your-email-adress">
            <div class="x-about-dQ1SdO font-class-1">YOUR E-MAIL</div>
            <div class="e-mail">
                <div class="x-about-WTvWEx font-class-1">E-mail address</div>
                <div class="rectangle-6-n9cumK border-class-1"></div>
            </div>
        </div>
        <div class="x2-your-company">
            <div class="x-about-Hs26Ax font-class-1">YOUR ORGANIZATION</div>
            <div class="comany-name">
                <div class="x-about-IrmY2B font-class-1">Organization name</div>
                <div class="rectangle-6-n9cumK border-class-1"></div>
            </div>
        </div>
        <div class="x1-your-name">
            <div class="x-about-rtwBST font-class-1">YOUR NAME</div>
            <div class="name">
                <div class="x-about-ZpwnZt font-class-1">Name<br /></div>
                <div class="rectangle-64 border-class-1"></div>
            </div>
        </div>
        <div class="rectangle-69"></div>
        <div class="rectangle-70"></div>
        <div class="rectangle-71"></div>
        <div class="rectangle-72"></div>
        <div class="rectangle-93"></div>
    </div>
    <img
            class="n-4-map-box"
            src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb108497ac4cfb6c3023eba/img/n-4--map-box@1x.png"
    />
    <div class="n-00">
        <img
                class="untitled-1-01"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb10786eb7fc7b15d5c49fc/img/untitled-1-01@1x.png"
        />
        <div class="untitled-1-03">
            <img
                    class="path-58"
                    src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fa90ac04771597565ada763/img/path-58@1x.png"
            />
            <img
                    class="path-59"
                    src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fa90ac04771597565ada763/img/path-59@1x.png"
            />
            <img
                    class="path-60"
                    src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fa90ac04771597565ada763/img/path-60@1x.png"
            />
            <img
                    class="path-61"
                    src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb10786eb7fc7b15d5c49fc/img/path-61@1x.png"
            />
        </div>
        <div class="group-15">
            <img
                    class="path-66"
                    src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fa90ac04771597565ada763/img/path-66@1x.png"
            />
            <img
                    class="path-67"
                    src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fa90ac04771597565ada763/img/path-67@1x.png"
            />
            <img
                    class="path-68"
                    src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fafad871f8d5f5621fa4c71/img/path-68@1x.png"
            />
            <img
                    class="path-69"
                    src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fa90ac04771597565ada763/img/path-69@1x.png"
            />
        </div>
        <div class="group-13">
            <div class="group-12">
                <img
                        class="path-45"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb108497ac4cfb6c3023eba/img/path-45@1x.png"
                />
                <div class="rectangle-6"></div>
            </div>
        </div>
        <div class="x2018-2020 font-class-3">2018-2020</div>
    </div>
</div>
