<title>Portfolio</title>
<link rel="stylesheet" type="text/css" href="D:/Varo 001/www/Katharsis/css/pages/portfolio/style.css"/>
<script type="text/javascript" src="D:/Varo 001/www/Katharsis/js/src-common/jquery-3.2.1.min.js"></script>
<div class="portfolyo-2">
    <div id="nav-btn" class="style-home">

        <div class="content">
            <div class="text">
                <span>M</span>
                <span>E</span>
                <span>N</span>
                <span>U</span>
            </div>
            <div class="action">
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>

    </div>
    <div class="menuHeader" id="menuHeader">
        <div class="lezow-uNZneA">
            <div class="languages" id="languages">
                <ul>
                    <a href="#" class="lezuner">
                        <li>ENG</li>
                    </a>
                    <a href="#" class="lezuner">
                        <li>ՀԱՅ</li>
                    </a>
                    <a href="#" class="lezuner">
                        <li>РУС</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="logo-katharsis-uNZneA">
            <div class="group-5-jrIx9A"><a href="index.html"> <img class="path-23-wTE14X" id="centerLogo"
                                                         src="D:/Varo 001/www/Katharsis/img/Logo png-04.png">
            </a>
            </div>
        </div>
    </div>
    <nav id="nav">

        <div class="content">
            <div class="container-prLink">
                <ul class="page-home">
                    <li class="link-home">
                        <a data-content="el-home" class="delay" href="#">PORTFOLIO </a>
                    </li>
                    <li class="link-services">
                        <a data-content="el-services" class="delay"
                           href="about%20us.html">ABOUT US </a>
                    </li>
                    <li class="link-team">
                        <a data-content="el-team" class="delay"
                           href="contact%20us.html">CONTACT US </a>
                    </li>
                    <li class="link-contact">
                        <a data-content="el-contact" class="delay" href="#">BLOG
                            NEWS </a>
                    </li>
                </ul>
                <p class="menuP">


                    The knowledge, the experience and the perfectionist approach of our team promote our <br>main
                    purpose,
                    which is to
                    create the impossible, achieve beauty and fascination in every <br>creative work.

                </p>
            </div>
        </div>
    </nav>
    <script type="text/javascript" src="D:/Varo 001/www/Katharsis/js/src-common/header_index.js"></script>
    <footer id="footer">
        <div class="container">
            <span class="icons">
                <img src="img\behance.png" width="30px">
                <a href="https://www.facebook.com/katharsisdesignstudio/" class="icon fa-facebook" target="_blank"><span class="label"><img src="img\facebook.png" width="30px"></span></a>
                <a href="https://www.instagram.com/katharsis_graphic_design/" class="icon fa-instagram" target="_blank"><span class="label"><img src="img\instagram.png" width="30px"></span></a>
                <a href="https://www.instagram.com/katharsis_graphic_design/" class="icon fa-instagram" target="_blank"><span class="label"><img src="img\instagram.png" width="30px"></span></a>
            </span>
        </div>
        <div class="copyright">
            2018 - 2020
        </div>
    </footer>
<!--    <img id="myBtnScroll" src="img/Works/slaq.png" onclick="topFunction()">-->
<!--    <script>-->
<!--        var mybutton = document.getElementById("myBtnScroll");-->

<!--        window.onscroll = function() {scrollFunction()};-->

<!--        function scrollFunction() {-->
<!--            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {-->
<!--                mybutton.style.display = "block";-->
<!--            } else {-->
<!--                mybutton.style.display = "none";-->
<!--            }-->
<!--        }-->

<!--        function topFunction() {-->
<!--            $("html, body").animate({ scrollTop: 0 }, "slow");-->
<!--            document.body.scrollTop = 0;-->
<!--            document.documentElement.scrollTop = 0;-->
<!--        }-->
<!--    </script>-->
    <div class="n-5-slaq-k-contact-us">

        <div class="x2-menu-mini">
            <div class="shirt">
                <div class="t-shirt font-class-1">T-SHIRT</div>
                <div class="rectangle-45"></div>
                <div class="rectangle-46-MWxPJ1"></div>
            </div>
            <div class="print">
                <div class="printing font-class-1">PRINTING</div>
                <div class="rectangle-42"></div>
                <div class="rectangle-47-9E6Gwm"></div>
            </div>
            <div class="packaging-YadtKZ">
                <div class="packaging-Fr4JC9 font-class-1">PACKAGING</div>
                <div class="rectangle-45"></div>
                <div class="rectangle-46-Fr4JC9"></div>
            </div>
            <div class="x3-d">
                <div class="x3-d-design font-class-1">3D DESIGN</div>
                <div class="rectangle-45"></div>
                <div class="rectangle-46-6JbJYe"></div>
            </div>
            <div class="logo-YadtKZ">
                <div class="logo-vdqRTq font-class-1">LOGO</div>
                <div class="rectangle-45"></div>
                <div class="rectangle-46-6JbJYe"></div>
            </div>
            <div class="web-design">
                <div class="web-desdign font-class-1">WEB DESDIGN</div>
                <div class="rectangle-42"></div>
                <div class="rectangle-47-B24G19"></div>
            </div>
            <div class="branding-YadtKZ">
                <div class="branding-vT57g5 font-class-1">BRANDING</div>
                <div class="rectangle-42"></div>
                <div class="rectangle-47-vT57g5"></div>
            </div>
            <div class="all-YadtKZ">
                <div class="all-aeLpua font-class-1">ALL</div>
                <div class="rectangle-42"></div>
                <div class="rectangle-47-aeLpua"></div>
            </div>
        </div>
    </div>
    <div class="n-3-gorcer">
        <div class="x12">
            <div class="x03-oTKXxj">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-oTKXxj">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-oTKXxj">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
        <div class="x11">
            <div class="x03-h45EGx">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-h45EGx">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-h45EGx">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
        <div class="x10">
            <div class="x03-KYn93M">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-KYn93M">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-KYn93M">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
        <div class="x09">
            <div class="x03-k9MtGv">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-k9MtGv">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-k9MtGv">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
        <div class="x08">
            <div class="x03-CVesNc">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-CVesNc">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-CVesNc">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
        <div class="x07">
            <div class="x03-ksMx7y">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-ksMx7y">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-ksMx7y">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
        <div class="x06">
            <div class="x03-IgYxxn">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-IgYxxn">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-IgYxxn">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
        <div class="x05">
            <div class="x03-IRyG2B">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-IRyG2B">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-IRyG2B">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
        <div class="x04">
            <div class="x03-2B2ZpG">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-2B2ZpG">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-2B2ZpG">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
        <div class="x03-heYLKB">
            <div class="x03-QxhAcs">
                <img
                        class="path-9"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb10786eb7fc7b15d5c49fc/img/path-94@1x.png"
                />
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-QxhAcs">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-QxhAcs">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
        <div class="x02-heYLKB">
            <div class="x03-WA8ZyY">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-WA8ZyY">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-WA8ZyY">
                <div class="rectangle-52"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
        <div class="x01-heYLKB">
            <div class="x03-ryTuvJ">
                <img
                        class="path-9"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb10786eb7fc7b15d5c49fc/img/path-94@1x.png"
                />
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x02-ryTuvJ">
                <img
                        class="path-9"
                        src="https://anima-uploads.s3.amazonaws.com/projects/5fa90ab279feb47abcd17c97/releases/5fb10786eb7fc7b15d5c49fc/img/path-94@1x.png"
                />
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
            <div class="x01-ryTuvJ">
                <div class="group-32"></div>
                <div class="branding-w-tyan-hamar font-class-1">Branding, WEB site turistakan kazmakerputyan hamar</div>
            </div>
        </div>
    </div>
    <div class="n-4-beck-next">
        <div class="rectangle-91"></div>
        <div class="back font-class-1">BACK</div>
        <div class="rectangle-75"></div>
        <div class="next font-class-1">NEXT</div>
        <div class="rectangle-90"></div>
    </div>
</div>
