<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <script type="text/javascript" src="D:/Varo 001/www/Katharsis/js/src-common/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="D:/Varo 001/www/Katharsis/css/pages/services/style.css"/>

</head>
<body>
<div id="__3">
    <div id="N_5-_slaq_klori_mejContact_us">
        <div id="ID2_menu_mini">
            <div id="SHIRT">
                <div id="T-SHIRT">
                    <span>T-SHIRT</span>
                </div>
                <svg class="Rectangle_45">
                    <rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="50" height="1">
                    </rect>
                </svg>
                <svg class="Rectangle_46">
                    <rect id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="105" height="1">
                    </rect>
                </svg>
            </div>
            <div id="PRINT">
                <div id="PRINTING">
                    <span>PRINTING</span>
                </div>
                <svg class="Rectangle_42">
                    <rect id="Rectangle_42" rx="0" ry="0" x="0" y="0" width="50" height="1">
                    </rect>
                </svg>
                <svg class="Rectangle_47">
                    <rect id="Rectangle_47" rx="0" ry="0" x="0" y="0" width="105" height="1">
                    </rect>
                </svg>
            </div>
            <div id="PACKAGING">
                <div id="PACKAGING_bq">
                    <span>PACKAGING</span>
                </div>
                <svg class="Rectangle_45_br">
                    <rect id="Rectangle_45_br" rx="0" ry="0" x="0" y="0" width="50" height="1">
                    </rect>
                </svg>
                <svg class="Rectangle_46_bs">
                    <rect id="Rectangle_46_bs" rx="0" ry="0" x="0" y="0" width="75" height="1">
                    </rect>
                </svg>
            </div>
            <div id="ID3D_">
                <div id="ID3D_DESIGN">
                    <span>3D DESIGN</span>
                </div>
                <svg class="Rectangle_45_bv">
                    <rect id="Rectangle_45_bv" rx="0" ry="0" x="0" y="0" width="50" height="1">
                    </rect>
                </svg>
                <svg class="Rectangle_46_bw">
                    <rect id="Rectangle_46_bw" rx="0" ry="0" x="0" y="0" width="105" height="1">
                    </rect>
                </svg>
            </div>
            <div id="LOGO">
                <div id="LOGO_by">
                    <span>LOGO</span>
                </div>
                <svg class="Rectangle_45_bz">
                    <rect id="Rectangle_45_bz" rx="0" ry="0" x="0" y="0" width="50" height="1">
                    </rect>
                </svg>
                <svg class="Rectangle_46_b">
                    <rect id="Rectangle_46_b" rx="0" ry="0" x="0" y="0" width="105" height="1">
                    </rect>
                </svg>
            </div>
            <div id="WEB_DESIGN">
                <div id="WEB_DESDIGN">
                    <span>WEB DESDIGN</span>
                </div>
                <svg class="Rectangle_42_b">
                    <rect id="Rectangle_42_b" rx="0" ry="0" x="0" y="0" width="50" height="1">
                    </rect>
                </svg>
                <svg class="Rectangle_47_b">
                    <rect id="Rectangle_47_b" rx="0" ry="0" x="0" y="0" width="64" height="1">
                    </rect>
                </svg>
            </div>
            <div id="BRANDING">
                <div id="BRANDING_b">
                    <span>BRANDING</span>
                </div>
                <svg class="Rectangle_42_ca">
                    <rect id="Rectangle_42_ca" rx="0" ry="0" x="0" y="0" width="50" height="1">
                    </rect>
                </svg>
                <svg class="Rectangle_47_ca">
                    <rect id="Rectangle_47_ca" rx="0" ry="0" x="0" y="0" width="101" height="1">
                    </rect>
                </svg>
            </div>
            <div id="ALL">
                <div id="ALL_ca">
                    <span>ALL</span>
                </div>
                <svg class="Rectangle_42_cb">
                    <rect id="Rectangle_42_cb" rx="0" ry="0" x="0" y="0" width="50" height="1">
                    </rect>
                </svg>
                <svg class="Rectangle_47_cc">
                    <rect id="Rectangle_47_cc" rx="0" ry="0" x="0" y="0" width="105" height="1">
                    </rect>
                </svg>
            </div>
        </div>
        <div id="Group_48">
            <svg class="Ellipse_3">
                <ellipse id="Ellipse_3" rx="68.5" ry="68.5" cx="68.5" cy="68.5">
                </ellipse>
            </svg>
            <div id="Group_36">
                <svg class="nex" viewBox="0 0 8.039 15.91">
                    <path id="nex"
                          d="M 7.954954147338867 7.954954147338867 L 0 0 L 7.954954147338867 7.954954147338867 L 8.03917121887207 7.870736598968506 L 7.954954147338867 7.954954147338867 L 8.03917121887207 8.03917121887207 L 7.954954147338867 7.954954147338867 L 0 15.90990829467773 L 7.954954147338867 7.954954147338867 Z">
                    </path>
                </svg>
                <div id="CONTACT_US">
                    <span>CONTACT US</span>
                </div>
                <svg class="slaq-01" viewBox="0 0 52.221 73.781">
                    <path id="slaq-01"
                          d="M 0 24.08596420288086 L 0 23.19562721252441 C 0.3834043741226196 23.0706672668457 0.7644851207733154 22.84157562255859 1.147889494895935 22.84157562255859 C 6.622439861297607 22.81814575195313 12.09931373596191 22.82335090637207 17.57618522644043 22.82335090637207 C 18.61486434936523 22.82335090637207 18.73801803588867 22.68797874450684 18.73801803588867 21.49565505981445 L 18.73801803588867 1.489100575447083 C 18.73337173461914 0.0624784529209137 18.78681564331055 -1.35917503030214e-06 20.02765274047852 -1.35917503030214e-06 L 32.36397552490234 -1.35917503030214e-06 C 33.35153579711914 -1.35917503030214e-06 33.46074676513672 0.1249582543969154 33.46074676513672 1.254801511764526 C 33.46074676513672 8.023447036743164 33.46074676513672 14.79816627502441 33.46074676513672 21.5789623260498 C 33.46074676513672 22.64632415771484 33.62107849121094 22.82335090637207 34.58539962768555 22.82335090637207 L 51.06946182250977 22.82335090637207 C 51.2396240234375 22.80901718139648 51.41050720214844 22.80901718139648 51.58066940307617 22.82335090637207 C 51.79332733154297 22.84265518188477 51.98637771606445 22.96999740600586 52.10462188720703 23.16896057128906 C 52.22286605834961 23.36792373657227 52.25326919555664 23.6165943145752 52.18714904785156 23.8438549041748 C 52.13715362548828 24.0283145904541 52.06358337402344 24.20368766784668 51.96872329711914 24.36451721191406 C 43.80336761474609 40.22918319702148 35.63337326049805 56.09384918212891 27.45872497558594 71.95851898193359 C 27.1334114074707 72.59111785888672 26.74303436279297 73.18468475341797 26.38054656982422 73.78084564208984 L 25.81357192993164 73.78084564208984 C 25.55099678039551 73.35129547119141 25.26054000854492 72.93737030029297 25.03049468994141 72.47917938232422 C 16.79543685913086 56.51732635498047 8.562698364257813 40.5450553894043 0.3322837948799133 24.5623722076416 C 0.2316917479038239 24.39498710632324 0.1206533014774323 24.23578834533691 2.216017662703962e-07 24.08596420288086 Z">
                    </path>
                </svg>
            </div>
            <svg class="Rectangle_49">
                <rect id="Rectangle_49" rx="0" ry="0" x="0" y="0" width="1020" height="2">
                </rect>
            </svg>
        </div>
    </div>
    <div id="N_4-_3DESIGN">
        <div id="The_role_of_3D_designs_in_bran">
            <span>The role of 3D designs in branding<br/></span><br><span style="font-style:normal;font-weight:normal;">3D modeling is a modern perspective to business development. 3D designs are not only used in games and movies but also in advertising to make the business elements <br/>clearer and more comprehensible for viewers.</span><br><span><br/>The usage of 3D designs<br/></span><br><span
                style="font-style:normal;font-weight:normal;">3D modeling is the visualization of any imaginary idea.<br/>The possibilities that are made possible through 3D modeling are endless. With the use of 3D graphics we can create any existing or imaginary building, static model, object <br/>or phenomenon. The whole process as well as its credibility depends on how realistic the presented model looks. <br/>3D models are used everywhere, they are widely utilized in websites giving them a unique and distinguishing look. 3D modeling allows us to create sketches of houses, <br/>apartment buildings, city districts making the creative process easier. The unbelievable scenes and the infinite beauty of the heroes in movies are made possible due to 3D <br/>modeling. The detailed instructions given by the customer ensure the high quality of 3D models. Any model that does not comply to the description is considered improper <br/>and unprofessional.</span>
        </div>
        <div id="NKAR__BOX_3">
            <svg class="_cv" viewBox="0 0 2048 933.742">
                <path id=""
                      d="M 2048 933.7421875 L 0 707.5946044921875 L 0 0 L 2048 226.1475830078125 L 2048 933.7421875 Z">
                </path>
            </svg>
            <svg class="Path_110" viewBox="0 0 2048 1057">
                <path id="Path_110" d="M 2048 1057 L 0 801 L 0 0 L 2048 256 L 2048 1057 Z">
                </path>
            </svg>
            <img id="ID3D_web_ilus_01" src="D:/Varo 001/www/Katharsis/img/2ej/ID3D_web_ilus_01.png">

        </div>
        <div id="ID3D_GCIKOV">
            <svg class="Path_72" viewBox="0 0 1020 2">
                <path id="Path_72" d="M 0 0 L 1020 0 L 1020 2 L 0 2 L 0 0 Z">
                </path>
            </svg>
            <div id="---ABOUT">
                <span>3D <br/>DESIGN</span>
            </div>
        </div>
    </div>
    <div id="N_3-_WEBSITE">
        <div id="The_importance_of_website__Mos">
            <span>The importance of website<br/></span><br><span style="font-style:normal;font-weight:normal;">Most companies create different platforms to promote this products and services. One of the most important platforms is the online platform. At present it has become much <br/>more essential because it can reach to millions of people in the world due to the Internet. </span><br><span><br/>The advantage of having a website<br/></span><br><span
                style="font-style:normal;font-weight:normal;">Website allows the brand to be presented anywhere. The customer can obtain information about the advantages of the product or the service before deciding to make the <br/>purchase. It allows the customer to check where the nearest store is or which store is the most convenient.<br/></span><br><span>Creating a website<br/></span><br><span
                style="font-style:normal;font-weight:normal;">People generally use websites that are neat and beautiful allowing the user to find the answer of their question quickly. Neat, beautiful and modern design helps people, even <br/>the most meticulous ones, not to get confused and leave the website. A poorly made website will cause a lot of inconvenience to the customer making them leave the <br/>website, and find another one which is much easier to use.<br/>To make the websites more convenient it is important to design three versions of them: for computer desktops, for tablets and for mobile phones.</span>
        </div>
        <svg class="_cv" viewBox="0 0 2560 933.742">
            <path id="_cv"
                  d="M 2048 933.7421875 L 0 707.5946044921875 L 0 0 L 2048 226.1475830078125 L 2048 933.7421875 Z">
            </path>
        </svg>
        <div id="NKAR___BOX_2">
            <svg class="Path_109" viewBox="0 0 2048 1057">
                <path id="Path_109" d="M 2048 1057 L 0 801 L 0 0 L 2048 256 L 2048 1057 Z">
                </path>
            </svg>
            <img id="SAYT_EJ_WEB_01" src="D:/Varo 001/www/Katharsis/img/2ej/SAYT_EJ_WEB_01.png">

        </div>
        <div id="WEB_GCIKOV">
            <svg class="Path_72_c" viewBox="0 0 1020 2">
                <path id="Path_72_c" d="M 0 0 L 1020 0 L 1020 2 L 0 2 L 0 0 Z">
                </path>
            </svg>
            <div id="---ABOUT_c">
                <span>WEB <br/>DESIGN</span>
            </div>
        </div>
    </div>
    <div id="N_2-_BRANDING">
        <div id="High_quality_branding_creates_">
            <span>High quality branding creates trust amongst your customers</span><br><span
                style="font-style:normal;font-weight:normal;"><br/>Overall, it is believed that those products or services having a brand are easier to remember. If customers consider your brand being of higher quality compared to other <br/>brands in the field, they are going to think that the higher quality the brand's services are, the more beneficial it is to get the service of the business. Hence, a correctly <br/>designed brand will create trust amongst your customers and make them choose you over others.</span><br><span><br/>Branding is an essential part of marketing<br/></span><br><span
                style="font-style:normal;font-weight:normal;">It is generally said that a business can't exist without marketing. Branding is a strategy, while marketing is tactics. Both are extremely important for the development of the <br/>business. <br/></span><br><span>Branding increases the financial income of your business<br/></span><br><span
                style="font-style:normal;font-weight:normal;">High class brands can ensure high profits. By creating trust, credible name and history the brand can increase its value and prices, because low prices often are not associated <br/>with high quality products or services. It is believed that the customer associates low prices with bad products or services. Therefore, if you provide high quality services and <br/>have correctly designed branding the customers will be inclined to pay substantially more money.</span>
        </div>
        <div id="NKAR__BOX_1">
            <svg class="Path_104" viewBox="0 0 2048 933.742">
                <path id="Path_104" width="100%"
                      d="M 2048 933.7421875 L 0 707.5946044921875 L 0 0 L 2048 226.1475830078125 L 2048 933.7421875 Z">
                </path>
            </svg>
            <img id="Branding_web_001" src="D:/Varo 001/www/Katharsis/img/2ej/Branding_web_001.png">

        </div>
        <div id="BRAND_GCIKOV">
            <svg class="Path_72_da" viewBox="0 0 1020 2">
                <path id="Path_72_da" d="M 0 0 L 1020 0 L 1020 2 L 0 2 L 0 0 Z">
                </path>
            </svg>
            <div id="---ABOUT_da">
                <span>BRAND <br/>DESIGN</span>
            </div>
        </div>
    </div>
    <div id="nav-btn" class="style-home">

        <div class="content">
            <div class="text">
                <span>M</span>
                <span>E</span>
                <span>N</span>
                <span>U</span>
            </div>
            <div class="action">
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>

    </div>
    <div class="menuHeader" id="menuHeader">
        <div class="lezow-uNZneA">
            <div class="languages" id="languages">
                <ul>
                    <a href="#" class="lezuner">
                        <li>ENG</li>
                    </a>
                    <a href="#" class="lezuner">
                        <li>ՀԱՅ</li>
                    </a>
                    <a href="#" class="lezuner">
                        <li>РУС</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="logo-katharsis-uNZneA">
            <div class="group-5-jrIx9A"><a href=""> <img class="path-23-wTE14X" id="centerLogo"
                                                         src="D:/Varo 001/www/Katharsis/img/Logo png-04.png">
            </a>
            </div>
        </div>
    </div>
    <nav id="nav">

        <div class="content">
            <div class="container-prLink">
                <ul class="page-home">
                    <li class="link-home">
                        <a data-content="el-home" class="delay" href="#">PORTFOLIO </a>
                    </li>
                    <li class="link-services">
                        <a data-content="el-services" class="delay"
                           href="#">ABOUT US </a>
                    </li>
                    <li class="link-team">
                        <a data-content="el-team" class="delay"
                           href="#">CONTACT US </a>
                    </li>
                    <li class="link-contact">
                        <a data-content="el-contact" class="delay" href="#">BLOG
                            NEWS </a>
                    </li>
                </ul>
                <p class="menuP">


                    The knowledge, the experience and the perfectionist approach of our team promote our <br>main
                    purpose,
                    which is to
                    create the impossible, achieve beauty and fascination in every <br>creative work.

                </p>
            </div>
        </div>
    </nav>
    <script type="text/javascript" src="D:/Varo 001/www/Katharsis/js/src-common/header_index.js"></script>
    <footer id="footer">
        <div class="container">
            <span class="icons">
                <img src="img\behance.png" width="30px">
                <a href="https://www.facebook.com/katharsisdesignstudio/" class="icon fa-facebook" target="_blank"><span class="label"><img src="img\facebook.png" width="30px"></span></a>
                <a href="https://www.instagram.com/katharsis_graphic_design/" class="icon fa-instagram" target="_blank"><span class="label"><img src="img\instagram.png" width="30px"></span></a>
                <a href="https://www.instagram.com/katharsis_graphic_design/" class="icon fa-instagram" target="_blank"><span class="label"><img src="img\instagram.png" width="30px"></span></a>
            </span>
        </div>
        <div class="copyright">
            2018 - 2020
        </div>
    </footer>
</div>
</body>
</html>
