<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Works</title>
	<link rel="stylesheet" type="text/css" href="D:/Varo 001/www/Katharsis/css/pages/works/style.css"/>
	<script type="text/javascript" src="D:/Varo 001/www/Katharsis/js/src-common/jquery-3.2.1.min.js"></script>
</head>
<body>
<div id="nav-btn" class="style-home">

	<div class="content">
		<div class="text">
			<span>M</span>
			<span>E</span>
			<span>N</span>
			<span>U</span>
		</div>
		<div class="action">
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
	</div>

</div>
<div class="menuHeader" id="menuHeader">
	<div class="lezow-uNZneA">
		<div class="languages" id="languages">
			<ul>
				<a href="#" class="lezuner">
					<li>ENG</li>
				</a>
				<a href="#" class="lezuner">
					<li>ՀԱՅ</li>
				</a>
				<a href="#" class="lezuner">
					<li>РУС</li>
				</a>
			</ul>
		</div>
	</div>
	<div class="logo-katharsis-uNZneA">
		<div class="group-5-jrIx9A"><a href="index.html"> <img class="path-23-wTE14X" id="centerLogo"
													 src="D:/Varo 001/www/Katharsis/img/Logo png-04.png">
		</a>
		</div>
	</div>
</div>
<nav id="nav">

	<div class="content">
		<div class="container-prLink">
			<ul class="page-home">
				<li class="link-home">
					<a data-content="el-home" class="delay" href="portfolio.html">PORTFOLIO </a>
				</li>
				<li class="link-services">
					<a data-content="el-services" class="delay"
					   href="about%20us.html">ABOUT US </a>
				</li>
				<li class="link-team">
					<a data-content="el-team" class="delay"
					   href="contact%20us.html">CONTACT US </a>
				</li>
				<li class="link-contact">
					<a data-content="el-contact" class="delay" href="#">BLOG
						NEWS </a>
				</li>
			</ul>
			<p class="menuP">


				The knowledge, the experience and the perfectionist approach of our team promote our <br>main
				purpose,
				which is to
				create the impossible, achieve beauty and fascination in every <br>creative work.

			</p>
		</div>
	</div>
</nav>
<script type="text/javascript" src="D:/Varo 001/www/Katharsis/js/src-common/header_index.js"></script>
<footer id="footer">
	<div class="container">
            <span class="icons">
                <img src="img\behance.png" width="30px">
                <a href="https://www.facebook.com/katharsisdesignstudio/" class="icon fa-facebook" target="_blank"><span class="label"><img src="img\facebook.png" width="30px"></span></a>
                <a href="https://www.instagram.com/katharsis_graphic_design/" class="icon fa-instagram" target="_blank"><span class="label"><img src="img\instagram.png" width="30px"></span></a>
                <a href="https://www.instagram.com/katharsis_graphic_design/" class="icon fa-instagram" target="_blank"><span class="label"><img src="img\instagram.png" width="30px"></span></a>
            </span>
	</div>
	<div class="copyright">
		2018 - 2020
	</div>
</footer>
<div id="__3">
	<img id="myBtnScroll" src="img/Works/slaq.png" onclick="topFunction()">
	<script>
		var mybutton = document.getElementById("myBtnScroll");

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		function topFunction() {
			$("html, body").animate({ scrollTop: 0 }, "slow");
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
	<div id="N_5-_BECK__NEXT">
		<svg class="Rectangle_91">
			<rect id="Rectangle_91" rx="0" ry="0" x="0" y="0" width="1230" height="1">
			</rect>
		</svg>
		<div id="BACK">
			<span>BACK</span>
		</div>
		<svg class="Rectangle_75">
			<rect id="Rectangle_75" rx="0" ry="0" x="0" y="0" width="75" height="1">
			</rect>
		</svg>
		<div id="NEXT">
			<span>NEXT</span>
		</div>
		<svg class="Rectangle_90">
			<rect id="Rectangle_90" rx="0" ry="0" x="0" y="0" width="75" height="1">
			</rect>
		</svg>
	</div>
	<div id="N_4-_GORCER_PHOTO">
		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_bq.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_br.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_bs.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_bt.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_bu.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_bv.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_bw.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_bx.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_by.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_bz.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_b.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_ca.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_cb.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_cc.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_cd.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_cf.png">

		<img src="D:/Varo 001/www/Katharsis/img/works/Behanc_001_NEW_BRANDING_Origin_ce.png">
	</div>
	<div id="N_3-_01_TEXT">
		<div id="KATHARSIS_Design_studio_Comple">
			<span>“KATHARSIS” Design studio<br/>Complete branding design </span>
		</div>
		<div id="ID2020">
			<span>2020</span>
		</div>
		<div id="INFORMATION">
			<span>INFORMATION</span>
		</div>
		<div id="Katharsis_is_a_design_studio_c">
			<span>Katharsis is a design studio creating 2D and 3D computer <br/>graphics, including designing logos, creating brand style, 3D <br/>modeling (rendering), web designs, package design, advert <br/>design, etc.</span>
		</div>
	</div>
	<div id="N_2-_GLX_NK_TEX">
		<img id="GLX_NKAR" src="D:/Varo 001/www/Katharsis/img/works/GLX_NKAR.png">
			
		<div id="GCIK_BRAND">
			<div id="BRANDING">
				<span>BRANDING</span>
			</div>
			<svg class="Rectangle_42">
				<rect id="Rectangle_42" rx="0" ry="0" x="0" y="0" width="75" height="1">
				</rect>
			</svg>
		</div>
	</div>
	<div id="N_5-_slaq_klori_mejContact_us">
		<div id="ID2_menu_mini">
			<div id="SHIRT">
				<div id="T-SHIRT">
					<span>T-SHIRT</span>
				</div>
				<svg class="Rectangle_45">
					<rect id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="50" height="1">
					</rect>
				</svg>
				<svg class="Rectangle_46">
					<rect id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="105" height="1">
					</rect>
				</svg>
			</div>
			<div id="PRINT">
				<div id="PRINTING">
					<span>PRINTING</span>
				</div>
				<svg class="Rectangle_42_dv">
					<rect id="Rectangle_42_dv" rx="0" ry="0" x="0" y="0" width="50" height="1">
					</rect>
				</svg>
				<svg class="Rectangle_47">
					<rect id="Rectangle_47" rx="0" ry="0" x="0" y="0" width="105" height="1">
					</rect>
				</svg>
			</div>
			<div id="PACKAGING">
				<div id="PACKAGING_dy">
					<span>PACKAGING</span>
				</div>
				<svg class="Rectangle_45_dz">
					<rect id="Rectangle_45_dz" rx="0" ry="0" x="0" y="0" width="50" height="1">
					</rect>
				</svg>
				<svg class="Rectangle_46_d">
					<rect id="Rectangle_46_d" rx="0" ry="0" x="0" y="0" width="75" height="1">
					</rect>
				</svg>
			</div>
			<div id="ID3D_">
				<div id="ID3D_DESIGN">
					<span>3D DESIGN</span>
				</div>
				<svg class="Rectangle_45_d">
					<rect id="Rectangle_45_d" rx="0" ry="0" x="0" y="0" width="50" height="1">
					</rect>
				</svg>
				<svg class="Rectangle_46_ea">
					<rect id="Rectangle_46_ea" rx="0" ry="0" x="0" y="0" width="105" height="1">
					</rect>
				</svg>
			</div>
			<div id="LOGO">
				<div id="LOGO_d">
					<span>LOGO</span>
				</div>
				<svg class="Rectangle_45_ea">
					<rect id="Rectangle_45_ea" rx="0" ry="0" x="0" y="0" width="50" height="1">
					</rect>
				</svg>
				<svg class="Rectangle_46_eb">
					<rect id="Rectangle_46_eb" rx="0" ry="0" x="0" y="0" width="105" height="1">
					</rect>
				</svg>
			</div>
			<div id="WEB_DESIGN">
				<div id="WEB_DESDIGN">
					<span>WEB DESDIGN</span>
				</div>
				<svg class="Rectangle_42_eb">
					<rect id="Rectangle_42_eb" rx="0" ry="0" x="0" y="0" width="50" height="1">
					</rect>
				</svg>
				<svg class="Rectangle_47_ec">
					<rect id="Rectangle_47_ec" rx="0" ry="0" x="0" y="0" width="64" height="1">
					</rect>
				</svg>
			</div>
			<div id="BRANDING_ed">
				<div id="BRANDING_ee">
					<span>BRANDING</span>
				</div>
				<svg class="Rectangle_42_ef">
					<rect id="Rectangle_42_ef" rx="0" ry="0" x="0" y="0" width="50" height="1">
					</rect>
				</svg>
				<svg class="Rectangle_47_eg">
					<rect id="Rectangle_47_eg" rx="0" ry="0" x="0" y="0" width="101" height="1">
					</rect>
				</svg>
			</div>
			<div id="ALL">
				<div id="ALL_ei">
					<span>ALL</span>
				</div>
				<svg class="Rectangle_42_ej">
					<rect id="Rectangle_42_ej" rx="0" ry="0" x="0" y="0" width="50" height="1">
					</rect>
				</svg>
				<svg class="Rectangle_47_ek">
					<rect id="Rectangle_47_ek" rx="0" ry="0" x="0" y="0" width="105" height="1">
					</rect>
				</svg>
			</div>
		</div>
	</div>
</div>
</body>
</html>
