<title>Home</title>
<head>
    <link rel="stylesheet" type="text/css" href="D:/Varo 001/www/Katharsis/css/style.css"/>

    <link rel="stylesheet" type="text/css" href="D:/Varo 001/www/Katharsis/css/src-common/header_style_desktop.css"/>

    <script type="text/javascript" src="D:/Varo 001/www/Katharsis/js/src-common/jquery-3.2.1.min.js"></script>


    <link rel="stylesheet" type="text/css" href="D:/Varo 001/www/Katharsis/css/pages/home/home_style_desktop.css"/>

</head>
<div id="nav-btn" class="style-home">

    <div class="content">
        <div class="text">
            <span>M</span>
            <span>E</span>
            <span>N</span>
            <span>U</span>
        </div>
        <div class="action">
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>

</div>
<div class="menuHeader" id="menuHeader">
    <div class="lezow-uNZneA">
        <div class="languages" id="languages">
            <ul>
                <a href="#" class="lezuner">
                    <li>ENG</li>
                </a>
                <a href="#" class="lezuner">
                    <li>ՀԱՅ</li>
                </a>
                <a href="#" class="lezuner">
                    <li>РУС</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="logo-katharsis-uNZneA">
        <div class="group-5-jrIx9A"><a href="index.html"> <img class="path-23-wTE14X" id="centerLogo"
                                                     src="D:/Varo 001/www/Katharsis/img/LOGO-KATHARSIS-white.png">
        </a>
        </div>
    </div>
</div>
<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("nav-btn").style.visibility = "visible";
            document.getElementById("centerLogo").style.visibility = "visible";
            document.getElementById("languages").style.visibility = "visible";

        } else {
            document.getElementById("nav-btn").style.visibility = "hidden";
            document.getElementById("centerLogo").style.visibility = "hidden";
            document.getElementById("languages").style.visibility = "hidden";

        }
        prevScrollpos = currentScrollPos;
    }
</script>
<nav id="nav">

    <div class="content">
        <div class="container-prLink">
            <ul class="page-home">
                <li class="link-home">
                    <a class="delay" href="portfolio.html">PORTFOLIO </a>
                </li>
                <li class="link-services">
                    <a class="delay"
                       href="about%20us.html">ABOUT US </a>
                </li>
                <li class="link-team">
                    <a class="delay"
                       href="contact%20us.html">CONTACT US </a>
                </li>
                <li class="link-contact">
                    <a data-content="el-contact" class="delay" href="#">BLOG
                        NEWS </a>
                </li>
            </ul>
            <p class="menuP">


                The knowledge, the experience and the perfectionist approach of our team promote our <br>main purpose,
                which is to
                create the impossible, achieve beauty and fascination in every <br>creative work.

            </p>
        </div>
    </div>
    </div>

</nav>

<script type="text/javascript" src="D:/Varo 001/www/Katharsis/js/src-common/header_index.js"></script>
