<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="styles/flashes.css">
    <link rel="stylesheet" href="styles/loader.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" id="loadingScreen">
        <div id="loader">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
<div class="overlay">
    <div class="top">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="current">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</div>
    <div class="outcome"></div>
    <div class="outcomeOverlay"></div>
    <div id="check" class="hoverable" onclick="check()">
        <div class="circle"></div>
        <div class="icon">
            <img src="graphics/checkmark.svg">
        </div>
    </div>

    <div class="flash" id="red">
		<div></div>
		<div></div>
	</div>
	<div class="flash" id="green">
		<div></div>
		<div></div>
	</div>

    <script src="scripts/loader.js"></script>
    <script src="scripts/view.js"></script>
    <script src="scripts/flow.js"></script>
</body>