@import '../../../assets/scss/variables';
@import '../../../assets/scss/mixin';
.nav-wrapper {
  border-right: 1px solid $nav-border;
  background-color: $burger-background;
  width: 100%;
  min-width: 260px;
  padding: 30px 11px 18px 31px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none!important;
  }
  &::-moz-scrollbar {display: none!important;}
  &::-o-scrollbar {display:none;}
  &::-google-ms-scrollbar {display:none;}
  &::-khtml-scrollbar {display:none;}
  & *{
    cursor: pointer;
  }
  .nav-header-wrapper {
    position: absolute;
    width: calc(100% - 1px);
    left: 0;
    padding: 25px 11px 0 21px;
    background-color: #f9f9f9;
    z-index: 9999;
    top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .custom-section {
    border-top: none!important;
    margin-top: 130px!important;
  }
  .nav-top {
    margin-bottom: 16px;
    position: absolute;
    left: 212px;
    top: 30px;
  }
  .nav-title {
    display: block;
    float: left;
    color: $secondary-gray-opacity;
    text-transform: uppercase;
  }
  .burger {
    float: right;
    cursor: pointer;
    font-size: 15px;
    margin-top: 3px;
    padding: 0 10px 10px 0;
    i {
      vertical-align: middle;
      color: $secondary-gray-opacity;
      display: block;
    }
  }
  .logo-wrapper {
    margin-bottom: 18px;
    .logo {
      width: 85px;
      height: 40px;
    }
  }

  .section-title {
    color: $secondary-gray-opacity;
    cursor: pointer;
  }
  .dashboards-wrapper {
    margin-bottom: 16px
  }
  .page-list {
    color: $text-gray;
    margin: 0 -16px 0 -42.5px;
    a {
      padding:  0 16px 0 42.5px;
      height: 42px;
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #000!important;
      &.active {
        background-color: $burger-hover-opacity;
        cursor: pointer;
      }
      span {
        margin-left: 9.4px;
      }
      i{
        height: 9px;
        font-size: 11px;
      }
    }
    i {
      color: $secondary-gray-opacity;
    }
  }
  .closed-wrapper {
    -webkit-transition:  max-height .3s;
    -moz-transition:  max-height .3s;
    -ms-transition:  max-height .3s;
    -o-transition:  max-height .3s;
    transition:  max-height .3s;
    overflow: hidden;
    max-height: 400px;
    &.close-elem {
      max-height: 0!important;
    }
  }
  .nav-section {
    border-top: 1px solid rgba(0, 0, 0, 0.10);
    margin: 0 -16px 32px -43px;
    -webkit-transition: margin-bottom .3s;
    -moz-transition: margin-bottom .3s;
    -ms-transition: margin-bottom .3s;
    -o-transition: margin-bottom .3s;
    transition: margin-bottom .3s;
    &.close-elem {
      margin-bottom: 0;
    }
    .section-wrapper {
      padding: 17px 12px 0 32px;
      .section-title {
        margin-bottom: 12px;
        img {
          top: -1px;
          position: relative;
          width: 6px;
          height: 5px;
          vertical-align: middle;
          -webkit-transition: -webkit-transform .3s;
          -moz-transition: -moz-transform .3s;
          -ms-transition: -ms-transform .3s;
          -o-transition: -o-transform .3s;
          transition: transform .3s;
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
          &.close-elem {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
          }
        }
      }
      .name-list {
        -webkit-transition: max-height .3s;
        -moz-transition: max-height .3s;
        -ms-transition: max-height .3s;
        -o-transition: max-height .3s;
        transition: max-height .3s;
        overflow: auto;
        max-height: 160px;
        &.close-elem {
          max-height: 0;
        }
        li {
          color: $text-gray;
          margin-bottom: 16px;
          cursor: pointer;
          &:last-child {
            margin-bottom: 0;
          }
          .avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            font-size: 9px;
            color: #fff;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
            text-align: center;
            line-height: 24px;
          }
        }
        &.avatar {
          margin-top: -2px;
          li {
            margin-bottom: 7px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  .add-element {
    color: $dark-green;
    margin-top: -4px;
    margin-bottom: 13px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    img {
      margin-right: 4px;
      margin-left: -1px;
      width: 10px;
      height: 10px;
      vertical-align: middle;
    }
  }
  .tags-wrapper {
    margin-top: -8px;
    margin-bottom: 12px;
    .tag-item {
      margin-right: 3px;
      margin-bottom: 3px;
      &.active {
        border: 1px solid $dark-green;
      }
    }
  }
  .filter-wrapper {
    margin-top: -3px;
    margin-left: 2px;
    margin-bottom: 13px;
    i {
      font-size: 10px;
      margin-right: 4px;
      font-weight: 400;
      color: $secondary-gray;
    }
    input {
      color: $secondary-gray;
      border: none;
      outline: none;
      background-color: transparent;
    }
  }

}
