<div class="nav-wrapper" (mousewheel)="stopProp($event)">
  <div class="nav-header-wrapper">
    <div class="nav-top clear">
      <!--
          <h1 class="sub-title nav-title font-bold">Red Giant</h1>
      -->
      <div class="burger" (click)="toggleBarFn()">
        <i class="icon-burger-icon"></i>
      </div>
    </div>
    <div class="logo-wrapper">
      <a class="d-inline-block" [routerLink]="['list']">
        <img src="./assets/img/big-logo.svg" alt="Logo" class="logo">
      </a>
    </div>
    <div class="dashboards-wrapper">
      <h4 class="small-general font-medium section-title" style="margin-bottom: 4px">
        Dashboards
      </h4>
      <ul class="page-list">
        <li>
          <a class="general font-regular" routerLinkActive="active" [routerLink]="['list']">
            <i class="icon-list-icon"></i>
            <span>List View</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="nav-section custom-section" [ngClass]="{'close-elem' : toggleSection1}">
    <div class="section-wrapper">
      <h4 class="small-general font-medium section-title" (click)="toggleSection1 = !toggleSection1">
        <img src="./assets/img/tick.svg" alt="" [ngClass]="{'close-elem' : toggleSection1}">
        Ongoing
      </h4>
      <ul class="name-list" [ngClass]="{'close-elem' : toggleSection1}">
        <li class="general font-regular" *ngFor="let item of wells | ongoing | orderBy : 'name' : true" (click)="setWellDataPage(item.id, item.name)">{{item.name}}</li>
      </ul>
    </div>
  </div>
  <div class="nav-section" [ngClass]="{'close-elem' : toggleSection2}">
    <div class="section-wrapper">
      <h4 class="small-general font-medium section-title" (click)="toggleSection2 = !toggleSection2">
        <img src="./assets/img/tick.svg" alt="" [ngClass]="{'close-elem' : toggleSection2}">
        All Wells
      </h4>
      <div class="closed-wrapper" [ngClass]="{'close-elem' : toggleSection2}">
        <a *ngIf="!isActive" [ngClass]="{'disabled' : isActive}" class="add-element general font-medium" [routerLink]="['well']" (click)="setHeaderTitle('Add New Well', 'well')">
          <img src="./assets/img/plus.svg" alt="">
          Add New Well</a>
        <h4 class="small-general font-medium section-title" *ngIf="wellUserMetadata && tags && tags[0]">
          Groups
        </h4>
        <div class="tags-wrapper" *ngIf="wellUserMetadata">
          <ul *ngIf="tags">
            <li class="tag-item tag-size font-regular"
                [ngClass]="{'active' : activeWellTags[i]}"
                *ngFor="let tag of tags; let i = index"
                (click)="activeWellTags[i] = !activeWellTags[i]; selectedTags(tag, activeWellTags[i])">
              {{tag}}
            </li>
          </ul>
        </div>
        <h4 class="small-general font-medium section-title">
          Status
        </h4>
        <div class="tags-wrapper">
          <ul>
            <li class="tag-item tag-size font-regular active"
                [ngClass]="{'active' : activeWellStatus === i}"
                *ngFor="let ststus of wellsStatus; let i = index"
                (click)="setActiveWellStatus(ststus.value)">{{ststus.name}}</li>
          </ul>
        </div>
        <div class="filter-wrapper">
          <i class="icon-filter-icon"></i>
          <input class="small-general" [(ngModel)]="wellNameFilter" type="text" placeholder="Filter well...">
        </div>
        <ul class="name-list">
          <li class="general font-regular" *ngFor="let item of wells | tableFilter : wellNameFilter : activeWellStatus : activeTags.toString() | orderBy : 'name' : true"
          (click)="setWellDataPage(item.id, item.name)">{{item.name}}</li>
        </ul>
      </div>
      </div>
  </div>
  <div class="nav-section" [ngClass]="{'close-elem' : toggleSection3}">
    <div class="section-wrapper">
      <h4 class="small-general font-medium section-title" (click)="toggleSection3 = !toggleSection3">
        <img src="./assets/img/tick.svg" alt="" [ngClass]="{'close-elem' : toggleSection3}">
        Rig No
      </h4>
      <div class="closed-wrapper" [ngClass]="{'close-elem' : toggleSection3}">
        <a *ngIf="!isActive" [ngClass]="{'disabled' : isActive}" class="add-element general font-medium" [routerLink]="['team']" (click)="setHeaderTitle('Add New Rig', 'team')">
          <img src="./assets/img/plus.svg" alt="">
          Add New Rig
        </a>
        <div class="filter-wrapper">
          <i class="icon-filter-icon"></i>
          <input class="small-general" type="text" [(ngModel)]="teamNameFilter" placeholder="Filter rig...">
        </div>
        <ul class="name-list" style="max-height: 210px;">
          <li class="general font-regular" *ngFor="let item of teams | filter : teamNameFilter | orderBy : 'name' : true"
              (click)="setTeamDataPage(item.id, item.name)">{{item.name}}</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="nav-section" [ngClass]="{'close-elem' : toggleSection4}">
    <div class="section-wrapper">
      <h4 class="small-general font-medium section-title" (click)="toggleSection4 = !toggleSection4">
        <img src="./assets/img/tick.svg" alt="" [ngClass]="{'close-elem' : toggleSection4}">
        Employees
      </h4>
      <div class="closed-wrapper" [ngClass]="{'close-elem' : toggleSection4}">
        <a *ngIf="!isActive" [ngClass]="{'disabled' : isActive}" class="add-element general font-medium" [routerLink]="['employee']" (click)="setHeaderTitle('Add New Employee', 'user')">
          <img src="./assets/img/plus.svg" alt="">
          Add New Employee</a>
        <h4 class="small-general font-medium section-title">
          Groups
        </h4>
        <div class="tags-wrapper">
          <ul>
            <li class="tag-item tag-size font-regular active"
                [ngClass]="{'active' : activeEmployeeGroups === group.accessLevel}"
                *ngFor="let group of employeeGroups; let i = index;"
                (click)="setActiveEmployeeStatus(group.accessLevel)">{{group.name}}</li>
          </ul>
        </div>
        <div class="filter-wrapper">
          <i class="icon-filter-icon"></i>
          <input class="small-general" type="text" [(ngModel)]="employeeNameFilter" placeholder="Filter employee...">
        </div>
        <ul class="name-list avatar" style="max-height: 275px;">
          <li class="general font-regular" *ngFor="let item of users | userFilter : employeeNameFilter : activeEmployeeGroups | orderBy : 'firstName' : true"
              (click)="setEmployeeDataPage(item.id, item.firstName + ' ' + item.lastName)"><span class="avatar font-bold" style="background-color: #FDCA40">{{item.firstName ? item.firstName.charAt(0) : 'A'}}{{item.lastName ? item.lastName.charAt(0) : 'A'}}</span>{{item.firstName}} {{item.lastName}}</li>
        </ul>
      </div>
    </div>
  </div>
</div>
