<div class="list-wrapper" *ngIf="data">
  <div class="list-header">
    <div class="row h-100 ml-4 align-items-center">
      <div class="col-2">
        <span class="col-title">Well</span>
      </div>
      <div [ngClass]="{'col-2' : accessLevel === 2, 'col-1' : accessLevel !== 2}">
        <span class="col-title">Status</span>
      </div>
      <div class="col-2" *ngIf="accessLevel !== 2">
        <span class="col-title">Groups</span>
      </div>
      <div [ngClass]="{'col-3' : accessLevel === 2, 'col-2' : accessLevel !== 2}">
        <span class="col-title">Team</span>
      </div>
      <div class="col-4">
        <div class="row">
          <div class="col-4 p-1 text-center">
            <span class="col-title">W3A</span>
          </div>
          <div class="col-4 p-1 text-center">
            <span class="col-title">DWR</span>
          </div>
          <div class="col-4 p-1 text-center">
            <span class="col-title">W3</span>
          </div>
        </div>
      </div>
      <div class="col-1 h-100">
        <button class="filter h-100" [ngClass]="{'open' : isOpenFilter}" (click)="isOpenFilter = !isOpenFilter">
          <i class="icon-filter-icon"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="list-content">
    <div class="filter-wrapper" [ngClass]="{'open' : isOpenFilter}">
      <div class="row h-100 ml-4 align-items-center">
        <div class="col-2">
          <input type="text" [(ngModel)]="nameFilter" placeholder="Type Lease and Well No...">
        </div>
        <div [ngClass]="{'col-2' : accessLevel === 2, 'col-1' : accessLevel !== 2}">
          <span class="select-wrapper">
            <select [(ngModel)]="statusFilter">
              <option [value]=""></option>
              <option [value]="0">Upcoming</option>
              <option [value]="1">Ongoing</option>
              <option [value]="2">Done</option>
            </select>
          </span>
        </div>
        <div class="col-2" *ngIf="accessLevel !== 2">
          <input type="text" [(ngModel)]="groupsFilter" placeholder="Type groups...">
        </div>
        <div [ngClass]="{'col-3' : accessLevel === 2, 'col-2' : accessLevel !== 2}">
          <input type="text" [(ngModel)]="teamFilter" placeholder="Type team...">
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-4 p-1">
              <span class="select-wrapper">
                <select [(ngModel)]="w3aFilter">
                  <option [value]=""></option>
                  <option [value]="0">Unsigned</option>
                  <option [value]="1">Signed by supervisor</option>
                  <option [value]="2">Signed by both sides</option>
                </select>
              </span>
            </div>
            <div class="col-4 p-1">
              <span class="select-wrapper">
                <select [(ngModel)]="dwrFilter">
                  <option [value]=""></option>
                  <option [value]="0">Unsigned</option>
                  <option [value]="1">Signed by supervisor</option>
                  <option [value]="2">Signed by both sides</option>
                </select>
              </span>
            </div>
            <div class="col-4 p-1">
              <span class="select-wrapper">
                <select [(ngModel)]="w3Filter">
                  <option [value]=""></option>
                  <option [value]="0">Unsigned</option>
                  <option [value]="1">Signed by supervisor</option>
                  <option [value]="2">Signed by both sides</option>
                </select>
              </span>
            </div>
          </div>
        </div>
        <div class="col-1 h-100"></div>
      </div>
    </div>
    <div class="list-item"
         *ngFor="let item of data | wellFilter : nameFilter : statusFilter : groupsFilter : teamFilter : w3aFilter : w3Filter : dwrFilter | orderBy : 'name' : true; let i = index">
      <div class="row h-100 ml-4 align-items-center">
        <div class="col-2 cursor-pointer" (click)="setWellDataPage(item.id, item.name)">
          <span class="list-item-text">{{item.name}}</span>
        </div>
        <div [ngClass]="{'col-2' : accessLevel === 2, 'col-1' : accessLevel !== 2}">
          <span class="list-item-text">
            {{
              item.status === 0 ? 'Upcoming' :
              item.status === 1 ? 'Ongoing' :
              item.status === 2 ? 'Done' : ''
            }}
          </span>
        </div>
        <div class="col-2" *ngIf="accessLevel !== 2">
          <ul class="list-tags" *ngIf="item.metadata">
            <li class="tag" *ngFor="let tag of item.metadata.tags">{{tag}}</li>
          </ul>
        </div>
        <div [ngClass]="{'col-3' : accessLevel === 2, 'col-2' : accessLevel !== 2}">
          <span class="list-item-text">{{item.team ? item.team.name : '(any)'}}</span>

        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-4 p-1 text-center">
              <span class="list-item-text">
                <i class="icon-ok-icon" [ngClass]="
                  {
                    'icon-ok-icon': item.w3aStatus === 1,
                    'icon-double-ok-icon': item.w3aStatus === 2,
                    'icon-not-ok-icon': item.w3aStatus === 0 || item.w3aStatus === null
                   }">
                </i>
              </span>
            </div>
            <div class="col-4 p-1 text-center">
              <span class="list-item-text">
                <i class="icon-ok-icon" [ngClass]="
                  {
                    'icon-ok-icon': item.dwrStatus === 1,
                    'icon-double-ok-icon': item.dwrStatus === 2,
                    'icon-not-ok-icon': item.dwrStatus === 0 ||  item.dwrStatus === null
                   }">
                </i>
              </span>
            </div>
            <div class="col-4 p-1 text-center">
              <span class="list-item-text">
                <i class="icon-ok-icon" [ngClass]="
                  {
                    'icon-ok-icon': item.w3Status === 1,
                    'icon-double-ok-icon': item.w3Status === 2,
                    'icon-not-ok-icon': item.w3Status === 0 || item.w3Status === null
                   }">
                </i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-1 h-100 text-center">
          <button class="more" (click)="stopProp($event)" [matMenuTriggerFor]="menu">
            <img src="assets/img/more.svg" alt="">
            <mat-menu class="burger-element-wrapper" #menu="matMenu">
              <button mat-menu-item class="burger-element" (click)="setWellDataPage(item.id, item.name)">Edit</button>
              <button [disabled]="isActive" mat-menu-item class="burger-element" (click)="deleteItem(item.name, item.id)">Delete</button>
            </mat-menu>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="list-footer">
    <div class="total-items">Showing {{(data | wellFilter : nameFilter : statusFilter : groupsFilter : teamFilter : w3aFilter : w3Filter : dwrFilter).length}} of {{data.length}} items</div>
  </div>
  <button *ngIf="!isActive" [disabled]="isActive" class="add sis-button" (click)="setPage()">Add</button>
</div>
