* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

#___6 {
    position: absolute;
    width: 100%;
    height: 4252px;
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
}

#N_7-__ {
    position: absolute;
    width: 100%;
    height: 639.68px;
    left: 20%;
    top: 2575px;
    overflow: visible;
}

#MAN_AND_WOMAN_ICON_WEB_013-02 {
    position: absolute;
    width: 307.5px;
    height: 450.359px;
    left: 922.5px;
    top: 189.32px;
    overflow: visible;
}

#Angleren_naxkatharsis_is_a_des {
    left: 106px;
    top: 95px;
    position: absolute;
    overflow: visible;
    width: 30px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(65, 64, 66, 1);
}

#OUR__TEAM {
    left: 106px;
    top: 0;
    position: absolute;
    overflow: visible;
    width: 73px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    color: rgba(67, 115, 83, 1);
}

#MAN_AND_WOMAN_ICON_WEB_013-03 {
    position: absolute;
    width: 307.5px;
    height: 450.359px;
    left: 0;
    top: 189.32px;
    overflow: visible;
}

#MAN_AND_WOMAN_ICON_WEB_013-05 {
    position: absolute;
    width: 307.5px;
    height: 450.359px;
    left: 307.5px;
    top: 189.32px;
    overflow: visible;
}

#MAN_AND_WOMAN_ICON_WEB_013-04 {
    position: absolute;
    width: 307.5px;
    height: 450.359px;
    left: 615px;
    top: 189.32px;
    overflow: visible;
}

#Rectangle_115 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_115 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 2px;
    left: 0;
    top: 35px;
}

#Rectangle_116 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_116 {
    position: absolute;
    overflow: visible;
    width: 1020px;
    height: 2px;
    left: 210px;
    top: 35px;
}

#N_6-____ {
    position: absolute;
    width: 100%;
    height: 248px;
    left: 20%;
    top: 2227px;
    overflow: visible;
}

#Cragrer_web_013-09 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 840px;
    top: 173px;
    overflow: visible;
}

#Cragrer_web_013-10 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 945px;
    top: 173px;
    overflow: visible;
}

#Cragrer_web_013-11 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 1050px;
    top: 173px;
    overflow: visible;
}

#Cragrer_web_013-12 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 1155px;
    top: 173px;
    overflow: visible;
}

#Angleren_naxkatharsis_is_a_des_bb {
    left: 106px;
    top: 95px;
    position: absolute;
    overflow: visible;
    width: 345px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(65, 64, 66, 1);
}

#WE_ARE__SKILLED_IN {
    left: 106px;
    top: 0;
    position: absolute;
    overflow: visible;
    width: 136px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    color: rgba(67, 115, 83, 1);
}

#Cragrer_web_013-01 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 0;
    top: 173px;
    overflow: visible;
}

#Cragrer_web_013-02 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 105px;
    top: 173px;
    overflow: visible;
}

#Cragrer_web_013-03 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 210px;
    top: 173px;
    overflow: visible;
}

#Cragrer_web_013-04 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 315px;
    top: 173px;
    overflow: visible;
}

#Cragrer_web_013-05 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 420px;
    top: 173px;
    overflow: visible;
}

#Cragrer_web_013-06 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 525px;
    top: 173px;
    overflow: visible;
}

#Cragrer_web_013-07 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 630px;
    top: 173px;
    overflow: visible;
}

#Cragrer_web_013-08 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 735px;
    top: 173px;
    overflow: visible;
}

#Rectangle_113 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_113 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 2px;
    left: 0;
    top: 39px;
}

#Rectangle_114 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_114 {
    position: absolute;
    overflow: visible;
    width: 915px;
    height: 2px;
    left: 315px;
    top: 39px;
}

#N_5-___ {
    position: absolute;
    width: 1230px;
    height: 340px;
    left: 20%;
    top: 1787px;
    overflow: visible;
}

#Angleren_naxkatharsis_is_a_des_bo {
    left: 106px;
    top: 86px;
    position: absolute;
    overflow: visible;
    width: 421px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(65, 64, 66, 1);
}

#WE_PROVIDE__SERVICES_IN {
    left: 106px;
    top: 0;
    position: absolute;
    overflow: visible;
    width: 167px;
    height: 70px;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    color: rgba(67, 115, 83, 1);
}

#ERKRNER_matucac_carayutyunner_ {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 840px;
    top: 50%;
    overflow: visible;
}

#ERKRNER_matucac_carayutyunner__bs {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 1050px;
    top: 50%;
    overflow: visible;
}

#ERKRNER_matucac_carayutyunner__bt {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 0;
    top: 50%;
    overflow: visible;
}

#ERKRNER_matucac_carayutyunner__bu {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 210px;
    top: 50%;
    overflow: visible;
}

#ERKRNER_matucac_carayutyunner__bv {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 420px;
    top: 50%;
    overflow: visible;
}

#ERKRNER_matucac_carayutyunner__bw {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 630px;
    top: 50%;
    overflow: visible;
}

#Rectangle_109 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_109 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 2px;
    left: 0;
    top: 27px;
}

#Rectangle_110 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_110 {
    position: absolute;
    overflow: visible;
    width: 915px;
    height: 2px;
    left: 315px;
    top: 27px;
}

#N_4-___ {
    position: absolute;
    width: 100%;
    height: 1138.637px;
    left: 20%;
    top: 548px;
    overflow: visible;
}

#BOXS {
    position: absolute;
    width: 100%;
    height: 465.637px;
    left: 0;
    top: 673px;
    overflow: visible;
}

#Rectangle_117 {
    fill: rgba(128, 128, 128, 1);
}

.Rectangle_117 {
    position: absolute;
    overflow: visible;
    width: 390px;
    height: 223.636px;
    left: 0;
    top: 0;
}

#Rectangle_118 {
    fill: rgba(128, 128, 128, 1);
}

.Rectangle_118 {
    position: absolute;
    overflow: visible;
    width: 390px;
    height: 223.636px;
    left: 0;
    top: 242px;
}

#Rectangle_117_b {
    fill: rgba(128, 128, 128, 1);
}

.Rectangle_117_b {
    position: absolute;
    overflow: visible;
    width: 390px;
    height: 223.636px;
    left: 420px;
    top: 0;
}

#Rectangle_119 {
    fill: rgba(128, 128, 128, 1);
}

.Rectangle_119 {
    position: absolute;
    overflow: visible;
    width: 390px;
    height: 223.636px;
    left: 420px;
    top: 242px;
}

#Rectangle_117_ca {
    fill: rgba(128, 128, 128, 1);
}

.Rectangle_117_ca {
    position: absolute;
    overflow: visible;
    width: 390px;
    height: 223.636px;
    left: 840px;
    top: 0;
}

#Rectangle_120 {
    fill: rgba(128, 128, 128, 1);
}

.Rectangle_120 {
    position: absolute;
    overflow: visible;
    width: 390px;
    height: 223.636px;
    left: 840px;
    top: 242px;
}

#Angleren_naxkatharsis_is_a_des_b {
    left: 106px;
    top: 95px;
    position: absolute;
    overflow: visible;
    width: 1119px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(65, 64, 66, 1);
}

#SERVICES__WE_PROVIDE {
    left: 106px;
    top: 0;
    position: absolute;
    overflow: visible;
    width: 159px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    color: rgba(67, 115, 83, 1);
}

#Rectangle_111 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_111 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 2px;
    left: 0;
    top: 36px;
}

#Rectangle_112 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_112 {
    position: absolute;
    overflow: visible;
    width: 894px;
    height: 2px;
    left: 336px;
    top: 36px;
}

#N_3-____ {
    position: absolute;
    width: 1234px;
    height: 383px;
    left: 20%;
    top: 3719px;
    overflow: visible;
}

#Angleren_naxkatharsis_is_a_des_cc {
    left: 106px;
    top: 95px;
    position: absolute;
    overflow: visible;
    width: 1129px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: rgba(65, 64, 66, 1);
}

#NAMING__AND_LOGO {
    left: 106px;
    top: 0;
    position: absolute;
    overflow: visible;
    width: 137px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    color: rgba(67, 115, 83, 1);
}

#Rectangle_107 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_107 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 2px;
    left: 0;
    top: 35px;
}

#Rectangle_108 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_108 {
    position: absolute;
    overflow: visible;
    width: 810px;
    height: 2px;
    left: 420px;
    top: 35px;
}

#N_2-____ {
    position: absolute;
    width: 1231px;
    height: 215px;
    left: 20%;
    top: 233px;
    overflow: visible;
}

#Angleren_naxkatharsis_is_a_des_ch {
    left: 106px;
    top: 95px;
    position: absolute;
    overflow: visible;
    width: 1126px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(65, 64, 66, 1);
}

#WHAT_IS_GRAPHIC_DESIGN_WHY_IS_ {
    left: 106px;
    top: 0;
    position: absolute;
    overflow: visible;
    width: 334px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    color: rgba(67, 115, 83, 1);
}

#Rectangle_31 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_31 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 2px;
    left: 0;
    top: 36px;
}

#Rectangle_32 {
    fill: rgba(67, 115, 83, 1);
}

.Rectangle_32 {
    position: absolute;
    overflow: visible;
    width: 705px;
    height: 2px;
    left: 525px;
    top: 36px;
}

#N_6- {
    position: absolute;
    width: 100%;
    height: 303.708px;
    left: 20%;
    top: 3315px;
    overflow: visible;
}

#WE_WORK_WITH {
    left: 0;
    top: 21px;
    position: absolute;
    overflow: visible;
    width: 173px;
    white-space: nowrap;
    text-align: left;
    font-family: "Gadugi";
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    color: rgba(128, 128, 128, 1);
}

#GIC------- {
    fill: rgba(230, 231, 232, 1);
}

.GIC------- {
    position: absolute;
    overflow: visible;
    width: 1230px;
    height: 2px;
    left: 0;
    top: 0;
}

#Rectangle_37 {
    fill: rgba(128, 128, 128, 1);
}

.Rectangle_37 {
    position: absolute;
    overflow: visible;
    width: 179.708px;
    height: 179.708px;
    left: 0;
    top: 124px;
}

#Rectangle_37_cp {
    fill: rgba(128, 128, 128, 1);
}

.Rectangle_37_cp {
    position: absolute;
    overflow: visible;
    width: 179.708px;
    height: 179.708px;
    left: 262.573px;
    top: 124px;
}

#Rectangle_37_cq {
    fill: rgba(128, 128, 128, 1);
}

.Rectangle_37_cq {
    position: absolute;
    overflow: visible;
    width: 179.708px;
    height: 179.708px;
    left: 525.146px;
    top: 124px;
}

#Rectangle_37_cr {
    fill: rgba(128, 128, 128, 1);
}

.Rectangle_37_cr {
    position: absolute;
    overflow: visible;
    width: 179.708px;
    height: 179.708px;
    left: 787.719px;
    top: 124px;
}

#Rectangle_37_cs {
    fill: rgba(128, 128, 128, 1);
}

.Rectangle_37_cs {
    position: absolute;
    overflow: visible;
    width: 179.708px;
    height: 179.708px;
    left: 1050.292px;
    top: 124px;
}

/*==================================
=            NAVIGATION            =
==================================*/
#nav-btn {
    position: fixed;
    z-index: 22;
    left: 1%;
    top: 4%;
    width: 130px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
}

#nav-btn .content {
    position: absolute;
    left: 50%;
    top: 20%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#nav-btn .content .text {
    position: relative;

}

#nav-btn.scroll .content .text span {
    color: white !important;
}

#nav-btn.active .content .text span {
    color: #000000 !important;
}

#nav-btn .content .action {
    height: 27px;
    width: 27px;
    position: relative;
}

#nav-btn .content .action .bar {
    position: absolute;
    top: 100%;
    left: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 100%;
    width: 2px;
    background-color: transparent;
    -webkit-transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
    -o-transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
    transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
}

#nav-btn:hover .content .action .bar:nth-child(1) {
    -webkit-transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
    -ms-transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
    transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
}

#nav-btn:hover .content .action .bar:nth-child(2) {
    -webkit-transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
    -ms-transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
    transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
}

#nav-btn.scroll .content .action .bar {
    color: white;
}

#nav-btn.active .content .action .bar {
    background-color: #000000 !important;
}

#nav-btn.active .content .action .bar:nth-child(1) {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    -ms-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
}

#nav-btn.active .content .action .bar:nth-child(2) {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}

#nav-btn.style-home .content .text span,
#nav-btn.style-services .content .text span,
#nav-btn.style-agency .content .text span,
#nav-btn.style-qonto .content .text span,
#nav-btn.style-chauffeurprive .content .text span,
#nav-btn.style-lecollectionist .content .text span,
#nav-btn.style-thoughtspot .content .text span,
#nav-btn.style-marks .content .text span,
#nav-btn.style-orangelabs .content .text span,
#nav-btn.style-rydoo .content .text span {
    color: #ffffff;
}

#nav-btn.style-home .content .action .bar,
#nav-btn.style-services .content .action .bar,
#nav-btn.style-agency .content .action .bar,
#nav-btn.style-qonto .content .action .bar,
#nav-btn.style-chauffeurprive .content .action .bar,
#nav-btn.style-lecollectionist .content .action .bar,
#nav-btn.style-thoughtspot .content .action .bar,
#nav-btn.style-marks .content .action .bar,
#nav-btn.style-orangelabs .content .action .bar,
#nav-btn.style-jobteaser .content .action .bar,
#nav-btn.style-rydoo .content .action .bar {
    background-color: #ffffff;
}


#nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

#nav.displayBlock {
    display: block;
}

#nav.show {
    background-color: rgba(0, 0, 0, 0.3);
}

#nav .content {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 160px 130px 30px 130px;
    max-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    opacity: 0;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

#nav .content.active {
    opacity: 1;
}

#nav .content:before {
    content: '';
    width: 100%;
    height: 120%;
    position: absolute;
    top: -20%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #FFF;
}

#nav .content.active:before {
    animation: slideBgTop 1s forwards;
    -webkit-animation: slideBgTop 1s forwards;
}

@keyframes slideBgTop {
    0% {
        -webkit-transform: translateY(-100%) translateX(-50%);
        transform: translateY(-100%) translateX(-50%);
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
    }
    50% {
        -webkit-transform: translateY(-50%) translateX(-50%) skewY(-20deg);
        transform: translateY(-50%) translateX(-50%) skewY(-20deg);
    }
    100% {
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
        -webkit-transform: translateY(0%) translateX(-50%);
        transform: translateY(0%) translateX(-50%);
    }
}

@-webkit-keyframes slideBgTop {
    0% {
        -webkit-transform: translateY(-100%) translateX(-50%);
        transform: translateY(-100%) translateX(-50%);
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
    }
    50% {
        -webkit-transform: translateY(-50%) translateX(-50%) skewY(-20deg);
        transform: translateY(-50%) translateX(-50%) skewY(-20deg);
    }
    100% {
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
        -webkit-transform: translateY(0%) translateX(-50%);
        transform: translateY(0%) translateX(-50%);
    }
}

#nav .content .container-prLink {
    width: 80%;
    height: 500px;
    max-height: 80%;
}

.menuP {
    animation-duration: 2s;
    animation-name: slidein;

    background-color: transparent;
    color: rgba(67, 115, 83, 1.0);
    font-family: 'Gadugi', Helvetica, Arial, serif;
    font-size: 11px;
    font-style: normal;
    height: auto;
    left: 50%;
    line-height: 11px;
    position: absolute;
    text-align: left;
    top: 80%;
    width: auto;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
}

#nav .content .container-prLink ul {
    list-style: none;
    overflow: hidden;
}

#nav .content .container-prLink ul li {
    position: relative;
    margin-bottom: 40px;
    padding-left: 40px;
    margin-left: 10%;
    -webkit-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
    -webkit-transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    -o-transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

#nav .content:not(.active) .container-prLink ul li {
    -webkit-transition-delay: 0.25s !important;
    -o-transition-delay: 0.25s !important;
    transition-delay: 0.25s !important;
    -webkit-transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
    -o-transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
    -webkit-transition: opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    transition: opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
    transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

#nav .content.active .container-prLink ul li {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

#nav .content .container-prLink ul li:nth-child(1) {
    -webkit-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s
}

#nav .content .container-prLink ul li:nth-child(2) {
    -webkit-transition-delay: 0.58s;
    -o-transition-delay: 0.58s;
    transition-delay: 0.58s
}

#nav .content .container-prLink ul li:nth-child(3) {
    -webkit-transition-delay: 0.66s;
    -o-transition-delay: 0.66s;
    transition-delay: 0.66s
}

#nav .content .container-prLink ul li:nth-child(4) {
    -webkit-transition-delay: 0.74s;
    -o-transition-delay: 0.74s;
    transition-delay: 0.74s
}

#nav .content .container-prLink ul li:nth-child(5) {
    -webkit-transition-delay: 0.82s;
    -o-transition-delay: 0.82s;
    transition-delay: 0.82s
}

#nav .content .container-prLink ul li:last-child {
    margin-bottom: 0;
}

#nav .content .container-prLink ul li:before {
    content: '';
    background-color: #363F54;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

#nav .content .container-prLink ul li a {
    color: #363F54;
    font-family: National-Bold;
    font-size: 36px;
    text-decoration: none;
    background-color: #FFF;
    position: relative;
    padding: 0 20px 0 20px;
}

#nav .content .container-prLink ul li span {
    color: #363F54;
    font-family: National-Bold;
    font-size: 14px;
    position: absolute;
    margin-left: -20px;
    bottom: 100%;
}

.container {
    width: 96%;
}

#footer {
    width: 100%;
    padding: 2em 0 0 0;
    background: #000;
    position: absolute;
    height: 100px;
    left: 0;
    top: 4350px;
}

#footer .copyright {
    color: #ffffff;
    font-size: 0.9rem;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 5em;
    text-align: left;
    font-family: "Trajan Pro 3";
}

.icons {
    float: right;
    margin-top: 10px;
}

.menuHeader {
    position: fixed;
    z-index: 20;
    background-color: black;
    height: 10%;
    left: 0;
    right: 0;
    top: 0;
}

ul {
    list-style-type: none;
}

.lezow-uNZneA {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 3%;
    top: 20%;
    width: 39px;
}

.lezuner {
    color: white;
    text-decoration: none;
}

.languages {
    float: right;
    font-family: "Trajan Pro 3";
    color: #ffffff;
    font-size: 16px;
    position: relative;
}

.logo-katharsis-uNZneA {
    background-color: transparent;
    height: 23px;
    left: 47.5%;
    position: absolute;
    top: 100%;
}

.group-5-jrIx9A {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.path-23-wTE14X {
    background-color: transparent;
    bottom: 50px;
    height: 50px;
    position: absolute;
    width: 100px;
}
