<div class="add-edit" *ngIf="teamForm">
  <form [formGroup]="teamForm">
    <div class="col-xl-3 col-lg-4">
      <label for="teamName">Rig No</label>
      <input formControlName="name" (input)="filterName($event)"
             [ngClass]="{'error-input' : (teamForm.get('name').hasError('required') && teamForm.get('name').touched) ||
             !!teamForm.get('name').errors?.notUnique}"
             type="text" id="teamName">
      <div class="error-field"
           *ngIf="teamForm.get('name').hasError('required') && teamForm.get('name').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Name for Team</span>
      </div>
      <div class="error-field"
           *ngIf="!!teamForm.get('name').errors?.notUnique">
        <span class="error-icon"></span> <span class="error-text">This Team  Already Exists</span>
      </div>
      <label for="supervisorId">Supervisor Name</label>
      <span class="select-wrapper">
        <select formControlName="supervisorId"
                [ngClass]="{'error-input' : teamForm.get('supervisorId').hasError('required') && teamForm.get('supervisorId').touched}"
                id="supervisorId" name="team">
          <option value=""></option>
          <option *ngFor="let supervisor of supervisors" [value]="supervisor.id">{{supervisor.firstName + ' ' + supervisor.lastName}}</option>
        </select>
      </span>
      <div class="error-field"
           *ngIf="teamForm.get('supervisorId').hasError('required') && teamForm.get('supervisorId').touched">
        <span class="error-icon"></span> <span class="error-text">Choose a Supervisor for Team</span>
      </div>

      <label>Members</label>
      <div class="groups-wrapper mb-0" [ngClass]="{'active' : isOpenBar,
      'disabled' : isActive,
      'error-input' : teamForm.get('crewmanIds').hasError('required') && teamForm.get('crewmenNameInp').touched}">
        <ul class="list-tags">
          <li class="tag" *ngFor="let member of f['crewmanIds'].value; let j = index">{{member.firstName}} {{member.lastName}}<span class="delete" (click)="deleteTag(j)"></span></li>
          <li class="d-inline-block">
            <button type="button" (click)="isOpenBar = !isOpenBar" class="addMembers">Add members…</button>
          </li>
        </ul>
      </div>
      <div class="find-drop-down" [ngClass]="{'active' : isOpenBar,
      'error-input' : teamForm.get('crewmanIds').hasError('required') && teamForm.get('crewmenNameInp').touched}">
        <input type="text" formControlName="crewmenNameInp">
        <ul>
          <li *ngFor="let crewmenName of crewmenNames |
              membersFilter : teamForm.get('crewmenNameInp').value : selectedCrewmen"
              (click)="addTag(crewmenName)"
              class="crewmenName-item">{{crewmenName.firstName +' '+ crewmenName.lastName}}</li>
        </ul>
      </div>
      <div class="error-field"
           *ngIf="teamForm.get('crewmanIds').hasError('required') && teamForm.get('crewmenNameInp').touched">
        <span class="error-icon"></span> <span class="error-text">Choose At least One Team Member</span>
      </div>
      <button *ngIf="!isActive" [disabled]="isActive" type="button" (click)="onSubmit()" class="add sis-button">{{item ? 'Edit' : 'Add'}}</button>
    </div>
  </form>
</div>

<router-outlet></router-outlet>
