.addMembers {
  height: 26px;
  font-size: 14px;
  border: none;
  color: #989e9d;
  cursor: pointer;
  background: transparent;
}

.groups-wrapper {
  &.active {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
  }
}

.find-drop-down {
  width: 100%;
  max-height: 0;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  -webkit-transition: max-height .3s;
  -moz-transition: max-height .3s;
  -ms-transition: max-height .3s;
  -o-transition: max-height .3s;
  transition: max-height .3s;
  overflow: hidden;
  padding-bottom: 15px;
  &.active {
    max-height: 215px;
    border: 1px solid #B9BEBD;

  }
  ul {
    height: 143px;
    overflow-y: auto;
  }
  .crewmenName-item {
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s;
    height: 48px;
    align-items: center;
    cursor: pointer;
    display: flex;
    padding: 0 30px;
    &:hover {
      background-color: #f7f7f7;
    }
  }
  input {
    display: block;
    width: calc(100% - 60px);
    margin: 15px auto;
  }
}
