<div class="element_body">
    <div class="nav_arrows_quest_main">
        <button                 class="q_answer_up arrows"     onclick="poster_handlers.onReplaceBackgrounds('up'  , ^{id})">▲</button> 
        <button                 class="q_answer_down arrows"   onclick="poster_handlers.onReplaceBackgrounds('down', ^{id})">▼</button> 
    </div>
    <div id="background_end_^{id}" class="bg poster">
        <button id="remove_icon_^{id}" class="remove_q_image_button" onclick="poster_handlers.removeEndBackground(^{id})">+</button> 
        
        <textarea style="width: 657px" type="text" id="outcome" class="poster_text">Outcome</textarea>
        
        <img src="">
        <button class="gallery_upload_button" onclick="poster_handlers.onUploadPressed('bg_end_input_^{id}')">
            <p class="upload_arrow">↑</p>
        </button>

        <input type="file" accept=".png" id="bg_end_input_^{id}" style="display:none" onchange="poster_handlers.onUpload(0, this.id, 'background_end_^{id}')"/>
    </div>
</div>