<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link rel="stylesheet" href="styles/loader.css">
	<link rel="stylesheet" href="styles/tools.css">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/medias/_0-480.css">
    <link rel="stylesheet" href="styles/medias/481-650.css">
    <link rel="stylesheet" href="styles/medias/651-767.css">
    <link rel="stylesheet" href="styles/medias/_992-1199.css">
    <link rel="stylesheet" href="styles/medias/_1200.css">
    <link rel="stylesheet" href="styles/medias/768-991.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="styles/libs/swiper.css" />
    <script src="scripts/libs/swiper.js"></script>
</head>

<body>
	<div class="container" id="loadingScreen">
        <div id="loader">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>

    <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
        </div>
        <div class="blog-slider__pagination"></div>
    </div>

	<script src="scripts/loader.js"></script>
	<script src="scripts/parser.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/view.js"></script>
    <script src="scripts/homepage.js"></script>
</body>

</html>