* {
    overflow: hidden;
}

body {
    position: relative;
    font-family: "helvetica", sans-serif;
    font-weight: lighter;
    font-size: 14px;
    color: #555;
    margin: 0;
    padding: 0;
    min-width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F3F3;
}

h1 {
    text-transform: uppercase;
    color: #333;
}

h3 {
    font-weight: lighter;
    color: #555555;
}

a {
    position: relative;
    color: #a8244f;
    text-decoration: none;
}

a:before {
    content: "";
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    background-color: #7e1b3b;
    transform: rotateY(90deg);
    transition: transform 0.2s ease-in-out;
}

a:hover {
    color: #7e1b3b;
    text-decoration: none;
}

a:hover:before {
    transform: rotateY(0deg);
}

.split {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: strech;
}

.split p {
    flex-basis: 100%;
}

@media screen and (min-width: 767px) {
    .split p {
        flex-basis: 48%;
    }
}

nav.social {
    display: inline-block;
    padding: 0;
    margin-bottom: 18px;
}

nav.social li {
    list-style: none;
    float: left;
}

nav.social li a {
    padding: 5px;
}

nav.social li:first-child a {
    padding-left: 0;
}

.shadow {
    pointer-events: none;
    position: absolute;
    z-index: 10;
    border-radius: 10px;
    width: 770px;
    height: 415px;
    /* box-shadow: inset -2px -2px 5px 0 #FFFFFF, inset 2px 3px 3px 1px rgba(222,222,230,0.72); */
    box-shadow: inset -2px -3px 9px 0 #5a5a5a30, inset 2px 3px 9px #5a5a5a30;
}

.container {
    padding: 20px;
    box-shadow: 5px 5px 5px 0 rgba(222,222,230,0.5), -3px -3px 5px 0 #FEFEFE;
    border-radius: 19px;
}

.container .inner {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px 30px;
    background-color: #eee;
}

.comparison-slider-wrapper {
    position: relative;
    width: 770px;
    height: 415px;
    background-color: #F3F3F3;
    border-radius: 10px;
}

.comparison-slider-wrapper .comparison-slider {
    position: relative;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

.comparison-slider-wrapper .comparison-slider>img {
    width: 770px;
    height: auto;
    display: block;
}

.comparison-slider-wrapper .comparison-slider .overlay {
    display: none;
    position: absolute;
    width: 250px;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    box-sizing: border-box;
    color: #ddd;
    text-align: right;
}

@media screen and (min-width: 767px) {
    .comparison-slider-wrapper .comparison-slider .overlay {
        display: block;
    }
}

.comparison-slider-wrapper .comparison-slider .resize {
    pointer-events: none;
    box-shadow: 5px 0px 10px 1px rgb(86 83 83 / 34%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
}

.comparison-slider-wrapper .comparison-slider .resize>img {
    display: block;
}

.comparison-slider-wrapper .comparison-slider .resize .overlay {
    right: auto;
    left: 20px;
    text-align: left;
}

.comparison-slider-wrapper .comparison-slider .divider {
    position: absolute;
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    cursor: ew-resize;
}

.bullet {
    box-shadow: -2px -2px 4px 0 #5a5a5a30, 2px 2px 4px #5a5a5a30;
    cursor: pointer;
    margin-right: 15px;
    position: absolute;
    left: calc(98.5% - 15px);
    width: 40px;
    height: 40px;
    top: 207.5px;
    margin-top: -13px;
    background-color: #F3F3F3;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bullet img {
    width: 81%;
}

.bullet div {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
    width: 36px;
    height: 36px;
    box-shadow: 1px 1px 1px 0 #FEFEFE, -1px -1px 1px 0 rgba(222,222,230,0.5);
    border-radius: 100%;
    transition: 0.1s;
}

.pulseAnimation {
    background-color: rgb(100, 100, 100);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        background-color: rgb(100, 100, 100);
    }
    50% {
        background-color: rgb(228, 228, 228);
    }
    100% {
        background-color: rgb(100, 100, 100);
    }
}

.bullet:active div {
    box-shadow: 2px 2px 2px 0 #FEFEFE, -2px -2px 2px 0 rgba(222,222,230,0.5);
    width: 26px;
    height: 26px;
}

.resizeAnimation { animation: resizeAnimation 2s infinite ease; }
.bulletAnimation { animation: bulletAnimation 2s infinite ease; }

@keyframes resizeAnimation {
    0% {
        width: 69%;
    }

    50% {
        width: 88.3%;
    }

    100% {
        width: 69%;
    }
}

@keyframes bulletAnimation {
    0% {
        left: 66.4%;
    }

    50% {
        left: 85.7%;
    }

    100% {
        left: 66.4%;
    }
}