<div class="add-edit" *ngIf="settingsForm">
  <form [formGroup]="settingsForm">
    <div class="col-4">
      <label for="firstName">First Name</label>
      <input formControlName="firstName"
             [ngClass]="{'error-input' : settingsForm.get('firstName').hasError('required') && settingsForm.get('firstName').touched}"
             type="text" id="firstName">
      <div class="error-field"
           *ngIf="settingsForm.get('firstName').hasError('required') && settingsForm.get('firstName').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the First Name</span>
      </div>

      <label for="lastName">Last Name</label>
      <input formControlName="lastName"
             [ngClass]="{'error-input' : settingsForm.get('lastName').hasError('required') && settingsForm.get('lastName').touched}"
             type="text" id="lastName">
      <div class="error-field"
           *ngIf="settingsForm.get('lastName').hasError('required') && settingsForm.get('lastName').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Last Name</span>
      </div>

      <label class="no-after" for="phoneNum">Number with area code</label>
      <input type="tel"
             [ngClass]="{'error-input' : settingsForm.get('phone').hasError('pattern') && settingsForm.get('phone').touched}"
             formControlName="phone" id="phoneNum">
      <div class="error-field"
           *ngIf="settingsForm.get('phone').hasError('pattern') && settingsForm.get('phone').touched">
        <span class="error-icon"></span> <span
        class="error-text">Enter the Valid Phone Number ex. +17178277017</span>
      </div>


      <label for="email">Email Address</label>
      <input formControlName="email"
             [ngClass]="{'error-input' : (settingsForm.get('email').hasError('email') || settingsForm.get('email').hasError('required')) && settingsForm.get('email').touched}"
             type="email" id="email">
      <div class="error-field"
           *ngIf="settingsForm.get('email').hasError('required') && settingsForm.get('email').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Email Address</span>
      </div>
      <div class="error-field"
           *ngIf="settingsForm.get('email').hasError('email') && settingsForm.get('email').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Valid Email Address</span>
      </div>

      <label for="commission">Railroad commission of Texas</label>
      <input formControlName="commissionEmail"
             [ngClass]="{'error-input' : (settingsForm.get('commissionEmail').hasError('email') || settingsForm.get('commissionEmail').hasError('required')) && settingsForm.get('commissionEmail').touched}"
             type="email" id="commission">

      <div class="error-field"
           *ngIf="settingsForm.get('commissionEmail').hasError('required') && settingsForm.get('commissionEmail').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Email Address</span>
      </div>
      <div class="error-field"
           *ngIf="settingsForm.get('commissionEmail').hasError('email') && settingsForm.get('commissionEmail').touched">
        <span class="error-icon"></span> <span class="error-text">Enter the Valid Email Address</span>
      </div>


      <label *ngIf="item && item.accessLevel !== 2" class="checkbox-label no-after" for="automatically">
        <input formControlName="autoSendToCommission" type="checkbox" id="automatically" class="checkbox">
        Send forms automatically after signing
      </label>
      <button type="button" (click)="onSubmit()" class="add mb-5">Add</button>
    </div>
  </form>
</div>
