body {
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #F3F3F3;
}

.divs {
    position: absolute;
    border: 1px solid black;
    left: 100px;
    transition: 1s;
    height: 195px;
    width: 310px;
    border-radius: 19px;
    top: 190px;
    position: absolute;
    overflow: hidden;
    scroll-behavior: smooth;
    display: flex;
    align-items: center;
    justify-content: center;
}
#divTwo {
    left: 500px;
}
.word {
    top: -60px;
    transition: 0.5s;
    background-color: #F3F3F3;
    box-shadow: 3px 3px 4px 0 rgba(222,222,230,0.5), -3px -3px 4px 0 #FEFEFE;
    position: absolute;
    width: 200px;
    height: 88px;
    border-radius: 19px;
    overflow: hidden;
}

.checkBtn {
    position: absolute;
    top: 80vh;
}

.signs {
    position: absolute;
    top: 260px;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    font-size: 40px;
    text-align: center;
}

.scrollBottom {
    transition: 0.5s;
}