
.timepicker-control {
  display: flex;
  align-items: center;
  position: relative;

}

.timepicker-control__input {
  text-align: center;
  border: 0;
  width: 30px;
  height: 32px;
  padding: 4px;
  margin: 0;
}

.timepicker-control__select {
  text-align: center;
  border: 0;
  width: 40px;
  height: 32px;
  padding: 4px;
  margin: 0;
}

.timepicker-control__dropdown {
  border: 1px solid #DCDFDE;
  position: absolute;
  background: #fff;
  padding: 16px 4px 8px;
  z-index: 1;
  top: 32px;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
}

.timepicker-control__group {
  display: flex;
}

.timepicker-control__list {
  max-height: 200px;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  width: 50px;
  text-align: center;
  margin: 0 1px;

  &::-webkit-scrollbar {
    display: none;
  }

  li {
    padding: 4px 0;
    cursor: pointer;
  }
}

.timepicker-control__selected {
  background: #1D6CE8;
  color: #fff;
}

.timepicker-control__buttons{
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
}

.timepicker-control__button {
  border: 0;
  margin-left: 8px;
  height: 32px;
  background-position: center;
  transition: background 0.8s;
  background: #fff radial-gradient(circle, transparent 1%, #fff 1%) center/15000%;

  &:active{
    background-color: rgba(0,0,0,0.1);
    background-size: 100%;
    transition: background 0s;
  }
}

.timepicker-control__button--ok {
  color: #1D6CE8;
  width: 50px;
}

.timepicker-control__button--cancel {
  color: rgba(0, 0, 0, 0.56);
}

.timepicker-control__icon{
  width: 14px;
  height: 16px;
  color: rgba(0, 0, 0, 0.87);
  margin-top: -3px;
}
