<div appClickStopPropagation class="timepicker-control" *ngIf="inputForm">

        <input (keypress)="validValue($event)" (input)="calcValue($event,true,  '12')" (focusout)="sanitizerAfterFocus(hour)" [(ngModel)]="hour" type="text" min="0" max="12" step="1" maxlength="3" placeholder="00" class="timepicker-control__input" disabled>
        <span class="timepicker-control__points"> : </span>
        <input (keypress)="validValue($event)" (input)="calcValue($event, false, '59')" (focusout)="sanitizerAfterFocus(min, false)" [(ngModel)]="min" type="text" min="0" max="59" step="1" maxlength="3" placeholder="00" class="timepicker-control__input" disabled>
        <select (change)="setValue()" [(ngModel)]="ampm" class="timepicker-control__select" disabled>
            <option [value]="0">AM</option>
            <option [value]="1">PM</option>
        </select>
        <div (click)="toggle()" class="timepicker-control__open">
            <svg id="icon-alarm" viewBox="0 0 32 32" width="14" height="16" class="timepicker-control__icon">
                <title>alarm</title>
                <path d="M16 4c-7.732 0-14 6.268-14 14s6.268 14 14 14 14-6.268 14-14-6.268-14-14-14zM16 29.25c-6.213 0-11.25-5.037-11.25-11.25s5.037-11.25 11.25-11.25c6.213 0 11.25 5.037 11.25 11.25s-5.037 11.25-11.25 11.25zM29.212 8.974c0.501-0.877 0.788-1.892 0.788-2.974 0-3.314-2.686-6-6-6-1.932 0-3.65 0.913-4.747 2.331 4.121 0.851 7.663 3.287 9.96 6.643v0zM12.748 2.331c-1.097-1.418-2.816-2.331-4.748-2.331-3.314 0-6 2.686-6 6 0 1.082 0.287 2.098 0.788 2.974 2.297-3.356 5.838-5.792 9.96-6.643z"></path>
                <path d="M16 18v-8h-2v10h8v-2z"></path>
            </svg>
        </div>

            <div *ngIf="showTimePiker" class="timepicker-control__dropdown">
            <div class="timepicker-control__group">
                <ul class="timepicker-control__list">
                    <li *ngFor="let hour of hours, let i = index"
                        [ngClass]="{'timepicker-control__selected': selectedHour === hour}">
                        <a (click)="selectHour(hour)">{{hour}}</a>
                    </li>
                </ul>

                <ul class="timepicker-control__list">
                    <li *ngFor="let min of minutes, let i = index"
                        [ngClass]="{'timepicker-control__selected': selectedMin === min}">
                        <a (click)="selectMin(min)">{{min}}</a>
                    </li>
                </ul>
                <ul class="timepicker-control__list">
                    <li [ngClass]="{'timepicker-control__selected': ampm == 0}" (click)="ampm = 0">AM</li>
                    <li [ngClass]="{'timepicker-control__selected': ampm == 1}" (click)="ampm = 1">PM</li>
                </ul>
            </div>
            <div class="timepicker-control__buttons">
                <button (click)="showTimePiker = false" type="button" class="timepicker-control__button timepicker-control__button--cancel"> Cancel
                </button>
                <button (click)="setValue(); showTimePiker = false" type="button" class="timepicker-control__button timepicker-control__button--ok ripple"> Ok</button>
            </div>
        </div>
    </div>
