<div class="add-edit" *ngIf="w3Form">
  <form [formGroup]="w3Form">
    <div class="col-12 mb-4">
      <h2 class="form-title title font-bold d-inline-block">Railroad Commission of Texas</h2>
      <div class="float-right form-type">
        <p class="mb-2">Form W-3</p>
        <p>Rev. 19/92</p>
        <p *ngIf="!mobileUser" (click)="tableToExcel('W3')" class="export-to-excel">Export To Excel</p>
      </div>
      <p class="form-subtitle mb-5">Oil and Gas Division</p>
    </div>
    <div class="row p-0 m-0">
      <div class="col-8 p-0 row m-0 mb-4">
        <div class="col-6">
          <label class="no-after" for="jobN">Job No.</label>
          <input formControlName="jobNumber" type="number" id="jobN">
        </div>
        <div class="col-6">
          <label class="no-after" for="apiN">API No. (if available)</label>
          <input formControlName="apiNumber" type="text" id="apiN">
        </div>
      </div>
      <div class="col-12">
        <h2 class="form-second-title font-medium mb-4">File in duplicate with district office of district in which well
          is located within thirty days after plugging </h2>
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd1">1. RRC District</label>
        <input formControlName="rrcDistrict" type="text" id="fdd1">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd2">2. Field Name (as per RRC records)</label>
        <input formControlName="fieldName" type="text" id="fdd2">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd3">3. Lease Name</label>
        <input formControlName="leaseName" type="text" id="fdd3">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd4">4. RRC Lease or ID Number</label>
        <input formControlName="rrcLeaseIdNumber" type="number" id="fdd4">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd5">5. Well Number</label>
        <input formControlName="wellNumber1" type="number" id="fdd5">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd6">6. Operator</label>
        <input formControlName="operatorName" type="text" id="fdd6">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd6a">6a. Original form W-1 filed in name of</label>
        <input formControlName="w1FiledName" type="text" id="fdd6a">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd6b">6b. Any subsequent W-1’s filed in name of</label>
        <input formControlName="subsequentW1FiledName" type="text" id="fdd6b">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd7">7. Address</label>
        <input formControlName="address" type="text" id="fdd7">
      </div>
      <div class="col-12">
        <p class="custom-line mb-4">
          <span class="w-100 mb-2 d-block">8. Location of well, relative to nearest lease boundaries of lease on which this well is located </span>
          <input formControlName="leaseDistance1" type="number" class="custom-input w-xl-15pre w-md-11pre"> Feet From
          <span class="select-wrapper h-100 d-inline-block">
            <select formControlName="leaseDirection1" class="custom-input">
              <option [value]="0">North</option>
              <option [value]="1">East</option>
              <option [value]="2">South</option>
              <option [value]="3">West</option>
            </select>
          </span>
          Line and
          <input formControlName="leaseDistance2" type="number" class="custom-input w-xl-15pre w-md-11pre">
          Feet From
          <span class="select-wrapper h-100 d-inline-block">
            <select formControlName="leaseDirection2" class="custom-input">
              <option [value]="0">North</option>
              <option [value]="1">East</option>
              <option [value]="2">South</option>
              <option [value]="3">West</option>
            </select>
          </span>
          Line of the
          <input formControlName="lease" type="text" class="custom-input w-xl-15pre w-md-11pre"> Lease
        </p>
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd9a">9a. Section, block and survey</label>
        <input formControlName="sectionBlockAndSurvey" type="text" id="fdd9a">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd9b">9b. Distance and direction from nearest town in this country</label>
        <input formControlName="distanceDirectionNearestTown" type="text" id="fdd9b">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd10">10. Country</label>
        <input formControlName="country" type="text" id="fdd10">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd11">11. Date Drilling Permit Issued</label>
        <input formControlName="drillingPermitIssuedDate" type="date" id="fdd11">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd12">12. Permit Number</label>
        <input formControlName="permitNumber" type="number" id="fdd12">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd13">13. Date Drilling Commenced</label>
        <input formControlName="drillingCommencedDate" type="date" id="fdd13">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd14">14. Date Drilling Completed</label>
        <input formControlName="drillingCompletedDate" type="date" id="fdd14">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd15">15. Date Well Plugged</label>
        <input formControlName="wellPluggedDate" type="date" id="fdd15">
      </div>
      <div class="col-2">
        <label class="no-after" for="fdd16a">16a. Type Well</label>
        <input formControlName="wellType" type="text" id="fdd16a">
      </div>
      <div class="col-2">
        <label class="no-after" for="fdd16b">16b. Total Depth</label>
        <input formControlName="totalDepth1" type="number" id="fdd16b">
      </div>
      <div class="col-12">
        <p class="custom-line mb-4">
          <span class="w-100 mb-2 d-block">17. If multiple completion list all field names and oil lease or gas id No.’s</span>
        </p>
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd17a">17a. Gas ID or Oil Lease No.</label>
        <input formControlName="gasIdOrOilLease" type="text" id="fdd17a">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd17b">17b. Oil - O Gas - G</label>
        <input formControlName="oilOGasG" type="text" id="fdd17b">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd17c">17c. Well No.</label>
        <input formControlName="wellNumber2" type="text" id="fdd17c">
      </div>
      <div class="col-6 mb-4">
        <label class="no-after" for="fdd18">18. If gas, amt. of cond. on hand at time of plugging</label>
        <input formControlName="gasAtTimePlugging" type="text" id="fdd18">
      </div>
      <div class="col-12 mb-5">
        <div class="table-wrapper">
          <table class="time-record">
            <tr>
              <th class="first-th p-2">Cementing to Plug and Abandon Data: </th>
              <th>Plug #1</th>
              <th>Plug #2</th>
              <th>Plug #3</th>
              <th>Plug #4</th>
              <th>Plug #5</th>
              <th>Plug #6</th>
              <th>Plug #7</th>
              <th>Plug #8</th>
            </tr>
            <tr formGroupName="cementingDate">
              <td class="p-2 first-td">* 19. Cementing Date</td>
              <td><input formControlName="plug1" type="date" class="sis-date"></td>
              <td><input formControlName="plug2" type="date" class="sis-date"></td>
              <td><input formControlName="plug3" type="date" class="sis-date"></td>
              <td><input formControlName="plug4" type="date" class="sis-date"></td>
              <td><input formControlName="plug5" type="date" class="sis-date"></td>
              <td><input formControlName="plug6" type="date" class="sis-date"></td>
              <td><input formControlName="plug7" type="date" class="sis-date"></td>
              <td><input formControlName="plug8" type="date" class="sis-date"></td>
            </tr>
            <tr formGroupName="holeOrPipeSize">
              <td class="p-2 first-td">20. Size of Hole or Pipe in which Plug Placed (inches)</td>
              <td>
                  <app-select-picker [list]="sizeOfHoleValues" [isCustom]="true" [value]="f.holeOrPipeSize['controls'].plug1.value" (selected)="pickerValue($event, f.holeOrPipeSize['controls'].plug1)"></app-select-picker>
              </td>
              <td>
                    <app-select-picker [list]="sizeOfHoleValues" [isCustom]="true" [value]="f.holeOrPipeSize['controls'].plug2.value" (selected)="pickerValue($event, f.holeOrPipeSize['controls'].plug2)"></app-select-picker>
              </td>
              <td>
                    <app-select-picker [list]="sizeOfHoleValues" [isCustom]="true" [value]="f.holeOrPipeSize['controls'].plug3.value" (selected)="pickerValue($event, f.holeOrPipeSize['controls'].plug3)"></app-select-picker>
              </td>
              <td>
                    <app-select-picker [list]="sizeOfHoleValues" [isCustom]="true" [value]="f.holeOrPipeSize['controls'].plug4.value" (selected)="pickerValue($event, f.holeOrPipeSize['controls'].plug4)"></app-select-picker>
              </td>
              <td>
                    <app-select-picker [list]="sizeOfHoleValues" [isCustom]="true" [value]="f.holeOrPipeSize['controls'].plug5.value" (selected)="pickerValue($event, f.holeOrPipeSize['controls'].plug5)"></app-select-picker>
              </td>
              <td>
                    <app-select-picker [list]="sizeOfHoleValues" [isCustom]="true" [value]="f.holeOrPipeSize['controls'].plug6.value" (selected)="pickerValue($event, f.holeOrPipeSize['controls'].plug6)"></app-select-picker>
              </td>
              <td>
                    <app-select-picker [list]="sizeOfHoleValues" [isCustom]="true" [value]="f.holeOrPipeSize['controls'].plug7.value" (selected)="pickerValue($event, f.holeOrPipeSize['controls'].plug7)"></app-select-picker>
              </td>
              <td>
                <app-select-picker [list]="sizeOfHoleValues" [isCustom]="true" [value]="f.holeOrPipeSize['controls'].plug8.value" (selected)="pickerValue($event, f.holeOrPipeSize['controls'].plug8)"></app-select-picker>
              </td>
            </tr>
            <tr formGroupName="tubingBottomDepth">
              <td class="p-2 first-td">21. Depth to Bottom of Tubing or Drill Pipe (ft.)</td>
              <td><input formControlName="plug1" type="number"></td>
              <td><input formControlName="plug2" type="number"></td>
              <td><input formControlName="plug3" type="number"></td>
              <td><input formControlName="plug4" type="number"></td>
              <td><input formControlName="plug5" type="number"></td>
              <td><input formControlName="plug6" type="number"></td>
              <td><input formControlName="plug7" type="number"></td>
              <td><input formControlName="plug8" type="number"></td>
            </tr>
            <tr formGroupName="usedCementSacks">
              <td class="p-2 first-td">* 22. Sacks of Cement Used (each plug)</td>
              <td><input formControlName="plug1" type="number"></td>
              <td><input formControlName="plug2" type="number"></td>
              <td><input formControlName="plug3" type="number"></td>
              <td><input formControlName="plug4" type="number"></td>
              <td><input formControlName="plug5" type="number"></td>
              <td><input formControlName="plug6" type="number"></td>
              <td><input formControlName="plug7" type="number"></td>
              <td><input formControlName="plug8" type="number"></td>
            </tr>
            <tr formGroupName="pumpedSlurryVolume">
              <td class="p-2 first-td">* 23. Slurry Volume Pumped (cu. ft.)</td>
              <td><input formControlName="plug1" type="number"></td>
              <td><input formControlName="plug2" type="number"></td>
              <td><input formControlName="plug3" type="number"></td>
              <td><input formControlName="plug4" type="number"></td>
              <td><input formControlName="plug5" type="number"></td>
              <td><input formControlName="plug6" type="number"></td>
              <td><input formControlName="plug7" type="number"></td>
              <td><input formControlName="plug8" type="number"></td>
            </tr>
            <tr formGroupName="calculatedTop">
              <td class="p-2 first-td">* 24. Calculated Top of Plug (ft.)</td>
              <td><input formControlName="plug1" type="number"></td>
              <td><input formControlName="plug2" type="number"></td>
              <td><input formControlName="plug3" type="number"></td>
              <td><input formControlName="plug4" type="number"></td>
              <td><input formControlName="plug5" type="number"></td>
              <td><input formControlName="plug6" type="number"></td>
              <td><input formControlName="plug7" type="number"></td>
              <td><input formControlName="plug8" type="number"></td>
            </tr>
            <tr formGroupName="measuredTop">
              <td class="p-2 first-td">25. Measured Top of Plug (if tagged) (ft.)</td>
              <td><input formControlName="plug1" type="number"></td>
              <td><input formControlName="plug2" type="number"></td>
              <td><input formControlName="plug3" type="number"></td>
              <td><input formControlName="plug4" type="number"></td>
              <td><input formControlName="plug5" type="number"></td>
              <td><input formControlName="plug6" type="number"></td>
              <td><input formControlName="plug7" type="number"></td>
              <td><input formControlName="plug8" type="number"></td>
            </tr>
            <tr formGroupName="slurryWt">
              <td class="p-2 first-td">* 26. Slurry Wt.  #/ Gal.</td>
              <td><input formControlName="plug1" type="number"></td>
              <td><input formControlName="plug2" type="number"></td>
              <td><input formControlName="plug3" type="number"></td>
              <td><input formControlName="plug4" type="number"></td>
              <td><input formControlName="plug5" type="number"></td>
              <td><input formControlName="plug6" type="number"></td>
              <td><input formControlName="plug7" type="number"></td>
              <td><input formControlName="plug8" type="number"></td>
            </tr>
            <tr formGroupName="cementType">
              <td class="p-2 first-td">* 27. Type Cement</td>
              <td>
                <span class="select-wrapper">
                  <select formControlName="plug1">
                    <option *ngFor="let item of typeCement" [value]="item">{{item}}</option>
                  </select>
                </span>
              </td>
              <td>
                <span class="select-wrapper">
                  <select formControlName="plug2">
                    <option *ngFor="let item of typeCement" [value]="item">{{item}}</option>
                  </select>
                </span>
              </td>
              <td>
                <span class="select-wrapper">
                  <select formControlName="plug3">
                    <option *ngFor="let item of typeCement" [value]="item">{{item}}</option>
                  </select>
                </span>
              </td>
              <td>
                <span class="select-wrapper">
                  <select formControlName="plug4">
                   <option *ngFor="let item of typeCement" [value]="item">{{item}}</option>
                  </select>
                </span>
              </td>
              <td>
                <span class="select-wrapper">
                  <select formControlName="plug5">
                   <option *ngFor="let item of typeCement" [value]="item">{{item}}</option>
                  </select>
                </span>
              </td>
              <td>
                <span class="select-wrapper">
                  <select formControlName="plug6">
                    <option *ngFor="let item of typeCement" [value]="item">{{item}}</option>
                  </select>
                </span>
              </td>
              <td>
                <span class="select-wrapper">
                  <select formControlName="plug7">
                    <option *ngFor="let item of typeCement" [value]="item">{{item}}</option>
                  </select>
                </span>
              </td>
              <td>
                <span class="select-wrapper">
                  <select formControlName="plug8">
                    <option *ngFor="let item of typeCement" [value]="item">{{item}}</option>
                  </select>
                </span>
              </td>
            </tr>
          </table>
          <!--<p class="error-msgs">-->
            <!--<img src="assets/img/error-ico.svg" alt="">-->
            <!--<span>Error message here</span>-->
          <!--</p>-->
        </div>
      </div>
      <div class="col-12">
        <p class="custom-line mb-4">
          <span class="w-100 d-block">28. Casing and tubing record after plugging</span>
        </p>
      </div>
      <div class="col-12">
        <div class="time-desc-title-wrap">
          <p class="desc-tile custom-line text-center d-inline-block">Size</p>
          <p class="desc-tile custom-line text-center d-inline-block">WT.#/FT.</p>
          <p class="desc-tile custom-line text-center d-inline-block">Put in well (ft)</p>
          <p class="desc-tile custom-line text-center d-inline-block">Left in well (ft)</p>
          <p class="desc-tile custom-line text-center d-inline-block">Hole size (in)</p>
        </div>
        <div
          formArrayName="casingTubingRecordAfterPlugging"
          *ngFor="let item of f['casingTubingRecordAfterPlugging'].controls; let i = index"
          class="position-relative mb-2">
          <div [formGroupName]="i" class="time-desc-wrapper">
            <span class="other-select-wrapper desc-input">
              <span class="select-wrapper" style="border: none">
                <app-select-picker [list]="sizeOfHoleValues" [isCustom]="true" [value]="f.casingTubingRecordAfterPlugging['controls'][i]['controls'].size.value" (selected)="pickerValue($event, f.casingTubingRecordAfterPlugging['controls'][i]['controls'].size)"></app-select-picker>
              </span>
            </span>
            <input formControlName="wtft" type="text" class="desc-input">
            <input formControlName="putInWell" type="number" class="desc-input">
            <input formControlName="leftInWell" type="number" class="desc-input">
            <span class="other-select-wrapper desc-input">
               <span class="select-wrapper"  style="border: none">
                <app-select-picker [list]="sizeOfHoleValues" [isCustom]="true" [value]="f.casingTubingRecordAfterPlugging['controls'][i]['controls'].holeSize.value" (selected)="pickerValue($event, f.casingTubingRecordAfterPlugging['controls'][i]['controls'].holeSize)"></app-select-picker>
              </span>
            </span>
          </div>
          <span class="delete-line" (click)="deleteItem(i, 'casingTubingRecordAfterPlugging')"></span>
        </div>
        <span class="add-row font-bold" style="width: calc(100% - 44px);" (click)="addItem('casingTubingRecordAfterPlugging', 'casingTubingRecordFn')">+ Add Row</span>
      </div>
      <div class="col-12">
        <div class="custom-line mb-4">
          <span class="mr-5">29. Was any non-drillable material (other than casing) left in this well?</span>
          <div class="typeOfWell d-inline-block">
            <div class="r-button-wrapper">
              <input formControlName="nonDriableMaterial" type="radio" [value]="false" id="materialNo">
              <label class="no-after" for="materialNo">No</label>
            </div>
            <div class="r-button-wrapper">
              <input formControlName="nonDriableMaterial" type="radio" [value]="true" id="materialYes">
              <label class="no-after" for="materialYes">Yes</label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12">
        <label class="no-after" for="fdd29a">29a. If answer to above is “Yes” state depth to top of “junk” left in hole and briefly describe non-drillable material</label>
        <input formControlName="stateDepthOfJunk"
               [ngClass]="{'error-input' : (w3Form.get('stateDepthOfJunk').hasError('required') && w3Form.get('stateDepthOfJunk').touched)}"
               type="text" id="fdd29a">
        <div class="error-field"
             *ngIf="w3Form.get('stateDepthOfJunk').hasError('required') && w3Form.get('stateDepthOfJunk').touched">
          <span class="error-icon"></span> <span class="error-text">This field is mandatory as "Yes" was selected</span>
        </div>
      </div>

      <div class="col-12">
        <p class="custom-line mb-4">
          <span class="w-100 d-block">30. List all open hole and/or perforated intervals</span>
        </p>
      </div>
      <div class="col-5 mb-4">
        <div class="time-desc-title-wrap">
          <p class="desc-tile two-col custom-line text-center d-inline-block">From</p>
          <p class="desc-tile two-col custom-line text-center d-inline-block">To</p>
        </div>
        <div formArrayName="perforatedIntervalsList"
             *ngFor="let item of f['perforatedIntervalsList'].controls; let i = index"
          class="position-relative two-col mb-2">
          <div [formGroupName]="i" class="time-desc-wrapper">
            <input formControlName="from" type="number" class="desc-input two-col">
            <input formControlName="to" type="number" class="desc-input two-col">
          </div>
          <span class="delete-line" (click)="deleteItem(i, 'perforatedIntervalsList')"></span>
        </div>
        <span class="add-row font-bold" style="width: calc(100% - 44px);" (click)="addItem('perforatedIntervalsList', 'perforatedIntervalsListFn')">+ Add Row</span>
      </div>
      <div class="col-12">
        <p class="custom-line" style="font-size: 12px">I have knowledge that the cementing operations, as reflected by the information found on this form, were performed as indicated by such information.
          * Designates items to be completed by Cementing Company. Items not so designated shall be completed by operator.</p>
      </div>
      <div class="col-12">
        <div class="custom-line mb-4">
          <span class="mr-5">31. Was well filled with mud - laden fluid, according to the regulations of the Railroad Commission?</span>
          <div class="typeOfWell d-inline-block">
            <div class="r-button-wrapper">
              <input formControlName="filledWithMudLaden" type="radio" [value]="false" id="fdd31No">
              <label class="no-after" for="fdd31No">No</label>
            </div>
            <div class="r-button-wrapper">
              <input formControlName="filledWithMudLaden" type="radio" [value]="true" id="fdd31Yes">
              <label class="no-after" for="fdd31Yes">Yes</label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-8">
        <label class="no-after" for="fdd32">32. How was mud applied?</label>
        <input formControlName="mudAppliedMethod" type="text" id="fdd32">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd33">33. Mud weight LBS/GAL</label>
        <input formControlName="mudWeight" type="number" id="fdd33">
      </div>
      <div class="col-6">
        <label class="no-after" for="fdd34">34. Total Depth</label>
        <input formControlName="totalDepth2" type="number" id="fdd34">
      </div>
      <div class="col-6">
        <label class="no-after" for="fdd34a">Depth of Deepest Fresh Water</label>
        <input formControlName="deepestFreshWaterDepth" type="number" id="fdd34a">
      </div>
      <div class="col-12">
        <p class="custom-line mb-4">
          <span class="w-100 d-block">Other Fresh Water Zones by T.D.W.R.</span>
        </p>
      </div>
      <div class="col-5 mb-4">
        <div class="time-desc-title-wrap">
          <p class="desc-tile two-col custom-line text-center d-inline-block">Top</p>
          <p class="desc-tile two-col custom-line text-center d-inline-block">Bottom</p>
        </div>
        <div formArrayName="otherFreshWaterZones"
             *ngFor="let item of f['otherFreshWaterZones'].controls; let i = index"
          class="position-relative two-col mb-2">
          <div [formGroupName]="i" class="time-desc-wrapper">
            <input formControlName="top" type="number" class="desc-input two-col">
            <input formControlName="bottom" type="number" class="desc-input two-col">
          </div>
          <span class="delete-line" (click)="deleteItem(i, 'otherFreshWaterZones')"></span>
        </div>
        <span class="add-row font-bold" style="width: calc(100% - 44px);" (click)="addItem('otherFreshWaterZones', 'otherFreshWaterZonesFn')">+ Add Row</span>
      </div>
      <div class="col-12">
        <div class="custom-line mb-4">
          <span class="mr-5">35. Have all abandoned wells on this lease been plugged according to RRC Rules?</span>
          <div class="typeOfWell d-inline-block">
            <div class="r-button-wrapper">
              <input formControlName="rrcRules" type="radio" [value]="false" id="fdd35No">
              <label class="no-after" for="fdd35No">No</label>
            </div>
            <div class="r-button-wrapper">
              <input formControlName="rrcRules" type="radio" [value]="true" id="fdd35Yes">
              <label class="no-after" for="fdd35Yes">Yes</label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12">
        <label class="no-after" for="fdd36">36. If No, Explain</label>
        <input formControlName="explainance"
               [ngClass]="{'error-input' : (w3Form.get('explainance').hasError('required') && w3Form.get('explainance').touched)}"
               type="text" id="fdd36">
        <div class="error-field"
             *ngIf="w3Form.get('explainance').hasError('required') && w3Form.get('explainance').touched">
          <span class="error-icon"></span> <span class="error-text">This field is mandatory as "No" was selected</span>
        </div>
      </div>
      <div class="col-8">
        <label class="no-after" for="fdd37">37. Name and address of cementing or service company who mixed and pumped cement plugs in this well </label>
        <input formControlName="nameAddressCementingServiceCompany" type="text" id="fdd37">
      </div>
      <div class="col-4">
        <label class="no-after" for="fdd37a">Date RRC District Office notified of plugging</label>
        <input formControlName="rrcDistrictDate" type="date" id="fdd37a">
      </div>
      <div class="col-12">
        <label class="no-after" for="fdd38">38. Name(s) and address(es) of surface owners of well site</label>
        <textarea formControlName="nameAddressSurfaceOwner" autosize class="input-textarea" id="fdd38"></textarea>
      </div>
      <div class="col-12">
        <label class="no-after" for="fdd39">39. Was notice given before plugging to the above?</label>
        <input formControlName="noticeGivenData" type="text" id="fdd39">
      </div>
      <div class="col-12">
        <h2 class="form-second-title font-medium mt-4 text-center">Fill in Below for Dry Holes Only</h2>
      </div>
      <div class="col-12">
        <div class="custom-line mb-4">
          <span class="mr-5">40. For dry holes, this form must be accompanied by either a driller’s, electric, radioactivity, or acoustical/sonic log or such log must be released to a commercial log service.</span>
        </div>
      </div>
      <div class="col-3">
        <div class="row m-0 p-0">
          <div class="row m-0 col-6 p-0">
            <div class="col-1 p-0 align-items-center d-flex">
              <input formControlName="logAttached" type="checkbox" class="mb-0 w-auto" id="fdd40a">
            </div>
            <div class="col-11 align-items-center d-flex">
              <label class="no-after" for="fdd40a">Log Attached</label>
            </div>
          </div>
          <div class="row m-0 col-6 p-0">
            <div class="col-1 p-0 align-items-center d-flex">
              <input formControlName="logReleased" type="checkbox" class="mb-0 w-auto" id="fdd40b">
            </div>
            <div class="col-11 align-items-center d-flex">
              <label class="no-after" for="fdd40b">Log released to</label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5">
        <input formControlName="logReleasedDescription"
               [ngClass]="{'error-input' : (w3Form.get('logReleasedDescription').hasError('required') && ((w3Form.get('logReleasedDate').touched) || w3Form.get('logReleasedDescription').touched))}"
               type="text">
        <div class="error-field"
             *ngIf="(w3Form.get('logReleasedDescription').hasError('required') && w3Form.get('logReleasedDescription').touched) ||
                  (w3Form.get('logReleasedDate').hasError('required') && w3Form.get('logReleasedDate').touched)">
          <span class="error-icon"></span> <span class="error-text">These fields are mandatory as "Log Released to" was selected</span>
        </div>
      </div>
      <div class="col-4">
        <input formControlName="logReleasedDate"
               [ngClass]="{'error-input' : (w3Form.get('logReleasedDate').hasError('required') && ((w3Form.get('logReleasedDate').touched) || w3Form.get('logReleasedDescription').touched))}"
               type="date">
      </div>
      <div class="col-12">
        <div class="custom-line mb-2">
          <span class="mr-5">Type Logs</span>
        </div>
      </div>
      <div class="col-xl-5 col-lg-8 row m-0 mb-5">
        <div class="row m-0 col-3 p-0">
          <div class="col-1 p-0 align-items-center d-flex">
            <input formControlName="drillersLog" type="checkbox" class="mb-0 w-auto" id="fdd40c">
          </div>
          <div class="col-11 align-items-center d-flex">
            <label class="no-after" for="fdd40c">Driller’s</label>
          </div>
        </div>
        <div class="row m-0 col-3 p-0">
          <div class="col-1 p-0 align-items-center d-flex">
            <input formControlName="electricLog" type="checkbox" class="mb-0 w-auto" id="fdd40d">
          </div>
          <div class="col-11 align-items-center d-flex">
            <label class="no-after" for="fdd40d">Electric</label>
          </div>
        </div>
        <div class="row m-0 col-3 p-0">
          <div class="col-1 p-0 align-items-center d-flex">
            <input formControlName="radioactivityLog" type="checkbox" class="mb-0 w-auto" id="fdd40e">
          </div>
          <div class="col-11 align-items-center d-flex">
            <label class="no-after" for="fdd40e">Radioactivity</label>
          </div>
        </div>
        <div class="row m-0 col-3 p-0">
          <div class="col-1 p-0 align-items-center d-flex">
            <input formControlName="acousticalSonicLog" type="checkbox" class="mb-0 w-auto" id="fdd40f">
          </div>
          <div class="col-11 align-items-center d-flex">
            <label class="no-after" for="fdd40f">Acoustical / Sonic</label>
          </div>
        </div>
      </div>
      <div class="col-12">
        <label class="no-after" for="fdd41">41. Date FORM P-8 (Special Clearance) filed?</label>
        <input formControlName="dateFormP8" type="text" id="fdd41">
      </div>
      <div class="col-12 mb-4">
        <label  for="fdd42">42. Amount of oil produced prior to plugging bbls</label>
        <input formControlName="producedOilAmount" type="number" class="mb-2" id="fdd42">
        <p class="custom-line">* File FROM P-1 (Oil Production report) for month this oil was produced</p>
      </div>
      <div class="col-12">
        <label class="no-after" for="fdd42a">Remarks</label>
        <textarea formControlName="remarks" autosize class="input-textarea" id="fdd42a"></textarea>
      </div>
      <div class="col-12">
        <p class="custom-line">CERTIFICATE: I declare under penalties prescribed in Sec. 91.143, Texas Natural Resources Code, that I am authorized to make this report, that this report was prepared by me or under my supervision and direction, and that data and facts stated therein are true, correct, and complete, to the best of my knowledge.</p>
      </div>
    </div>

      <div class="sis-button-group sis-button-group--fixed">
      <button (click)="onSubmit(0)" [disabled]="+accessLevel !== f['assigneeAccessLevel'].value" type="button" class="add" >Save</button>
      <button [disabled]="+accessLevel !== f['assigneeAccessLevel'].value"
              (click)="onSubmit(accessLevel === 1 || accessLevel === 0 ? 2 : 1)" type="button" class="add  ml-3">Save &
        Sign
      </button>
      <button *ngIf="+accessLevel === accessLevelEnum['Manager']" (click)="transfer()" [disabled]="(+accessLevel !== f['assigneeAccessLevel'].value) || !f['id'].value" type="button" class="add ml-3">Transfer</button>
      </div>
    <div class="clear"></div>
    <div class="col-12 signed-by-wrapper">
      <p class="signed-by" *ngIf="(f['status'].value === 1) && successes && w3Form.value.supervisorSign">{{w3Form.value.supervisorSign.date}} Signed by supervisor <i class="icon-ok-icon ml-1"></i></p>
      <p class="signed-by" *ngIf="(f['status'].value === 2) && successes && w3Form.value.managerSign">{{w3Form.value.managerSign.date}} Signed by manager <i class="icon-double-ok-icon ml-1"></i></p>
    </div>
    <h2 class="form-second-title font-medium text-center" *ngIf="((f['status'].value === 1) || (f['status'].value === 2)) && (w3Form.value.supervisorSign || w3Form.value.managerSign)"> Signature</h2>
    <p class="sign-text mb-3 text-center" *ngIf="(f['status'].value === 1) && successes && w3Form.value.supervisorSign">Signature of Cementer or Authorized Representative: <span class="mr-4"> {{w3Form.value.supervisorSign.name}}</span> Name of Cementing Company: <span class="mr-4"> {{w3Form.value.supervisorSign.companyName}}</span></p>
    <p class="sign-text text-center" *ngIf="(f['status'].value === 2) && successes && w3Form.value.managerSign">Representative of Company: <span class="mr-4"> {{w3Form.value.managerSign.name}}</span>Title: <span class="mr-4">Manager</span>Date: <span class="mr-4"> {{w3Form.value.managerSign.date}}</span>Telephone: Area Code Number: <span>{{w3Form.value.managerSign.phone}}</span></p>
  </form>
</div>
<router-outlet></router-outlet>
