@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixin';

.work-desc-wrapper {
  padding: 0 0 0 15px;
}
.add {
  text-align: center;
  line-height: 36px;
  outline: none;
  text-decoration: none;
  margin-right: 15px;
  &:hover {
    color: $white;
  }
}

.mini-title {
  color: #4A4A4A;
}
.custom-line {
  font-size: 14px;
  color: #9A9F9E;
  li {
    list-style: disc;
    margin-left: 35px;
  }
}
.custom-input {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid $burger-hover;
  font-size: 14px;
  height: auto;
  margin: 0;
}

.typeOfWell {
  input[type="radio"] {
    width: auto;
    margin-bottom: 0;
    vertical-align: middle;
    margin-right: 8px;
  }
  label {
    vertical-align: middle;
    width: auto;
    margin-right: 16px;
  }
  .r-button-wrapper{
    display: inline-block;
  }
}

.casing-inputs-wrapper {
  border: 1px solid $burger-hover;
  border-radius: 4px;
  height: 40px;
  select, input {
    border: 0;
    height: 38px;
    border-radius: 0;
    border-right: 1px solid $burger-hover;
    font-size: 14px;
    text-align: center;
    text-align-last: center;
  }
  input {
    &:last-child {
      border-right: none;
    }
  }
  select {
    position: relative;
    top: -1px;
  }
}
.delete-line {
  right: 0;
}
.custom-checkbox-my {
  width: auto;
  margin: 0;
  padding: 0;
}
.time-desc-wrapper {
  border: 1px solid $burger-hover;
  border-radius: 4px;
  width: calc(100% - 44px);
  .desc-input {
    width: calc(100% / 5);
    border: none;
    border-radius: 0;
    border-right: 1px solid $burger-hover;
    height: 40px;
    margin-bottom: 0;
    display: inline-block;
    select {
      border: none;
    }
    &.two-col {
      width: calc(100% / 2);
    }
    &:last-child {
      border-right: none;
    }
  }
}
.time-desc-title-wrap {
  width: calc(100% - 44px);
  .desc-tile {
    width: calc(100% / 5);
    &.two-col {
      width: calc(100% / 2);
    }
  }
}
.plugin-proposal-wrapper{
  width: 100%;
  position: relative;
  input {
    border: none;
    border-radius: 0;
    height: 38px;
    margin: 0;
  }
  span {
    vertical-align: middle;
  }
  .num {
    width: 50px;
    height: 38px;
    border-right: 1px solid $burger-hover;
    text-align: center;
    line-height: 38px;
  }
  .first-input {
    width: 225px;
    border-right: 1px solid $burger-hover;
  }
  .last-input {
    width: calc(100% - 275px);
  }
}

.plugin-proposal-title {
  .first-title {
    margin-left: 50px;
    width: 225px;
    text-align: center;
  }
  .last-title {
    width: calc(100% - 275px);
    text-align: center;
  }
}

.plugin-proposal {
  width: calc(100% - 44px);
  border: 1px solid $burger-hover;
  border-radius: 4px;
  height: 40px;
  overflow: hidden;
}
.add {
  text-align: center;
  line-height: 36px;
  outline: none;
  text-decoration: none;
  &:hover {
    color: $white;
  }
}

.table-wrapper {
  th,.first-td {
    color: #939998;
    font-weight: normal;
  }
  .first-th {
    width: 100%;
    text-align: left;
  }
  .first-td {
    text-align: left;
  }
  td {
    &.error {
      border: 1px double #FF514E;
    }
  }
  th, td {
    height: 50px;
    font-size: 14px;
    border: 1px solid #CDD1D0;
    text-align: center;
    input, select {
      margin: 0;
      height: 100%;
      padding: 0 3px;
      border: none;
      text-align: center;
      text-align-last: center;
    }
  }
  .error-msgs {
    span {
      vertical-align: middle;
      font-size: 14px;
      margin-left: 6px;
      margin-top: 2px;
      display: inline-block;
      color: #FF514E;
    }
    img {
      vertical-align: middle;
      width: 18px;
      height: 18px;
    }
  }
}

@media only screen and (min-width: 1440px) {
  .w-xl-15pre {
    width: 15.5%;
  }
  .table-wrapper {
    input, select {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .w-md-11pre {
    width: 11.5%;
  }
  .table-wrapper {
    input, select {
      width: 74px;
    }
  }
}
@media only screen and (max-width: 1440px) and (min-width: 1025px) {
  .w-md-11pre {
    width: 11.5%;
  }
  .table-wrapper {
    input, select {
      width: 106px;
    }
  }
}
