<router-outlet *ngIf="sign"></router-outlet>
<app-alert></app-alert>
<div class="root-wrapper" (click)="fret()" *ngIf="!sign">
  <app-nav (toggleBar)="toggleBarFn($event)" [isBar]="isBar" [ngClass]="{'open' : isBar}"></app-nav>
  <div class="overly" (click)="isBar = false" [ngClass]="{'open': isBar}"></div>
  <div class="components" [ngClass]="{'open' : isBar}">
    <app-header (toggleBar)="toggleBarFn($event)" [isBar]="isBar"></app-header>
    <router-outlet></router-outlet>
  </div>
</div>

<!--
<a type="button" href="#"  style="position: absolute; left: 50%;" (click)="tableToExcel($event,'testTable', 'W3C Example Table')"  class="btn btn-warning"> Excel </a>
-->
