@import '../assets/scss/variables';
@import '../assets/scss/mixin';
.root-wrapper {
  display: flex;
  flex-direction:row;
  .components {
    margin-left: 0;
    &.open {
      margin-left: 260px;
      width: calc(100% - 260px);
    }
    width: 100%;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  app-nav {
    position: fixed;
    z-index: 11;
    &.open {
      width: 260px;
    }
    display: block;
    width: 0;
    overflow: hidden;
    -webkit-transition: width .3s;
    -moz-transition: width .3s;
    -ms-transition: width .3s;
    -o-transition: width .3s;
    transition: width .3s;
  }
}

@media screen and (max-width: 1024px) {
  .root-wrapper {
    .components {
      width: 100%!important;
      &.open {
        margin-left: 0;
        filter: blur(4px);
      }
    }
    app-nav {
      position: fixed;
      z-index: 11;
    }
    .overly {
      &.open {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10;
        -webkit-transition: background-color .3s;
        -moz-transition: background-color .3s;
        -ms-transition: background-color .3s;
        -o-transition: background-color .3s;
        transition: background-color .3s;
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
}
