
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url('https://fonts.googleapis.com/css?family=Gadugi:700,400|Trajan+Pro 3:400');
@import url('https://fonts.googleapis.com/css?family=Gadugi:700,400|Trajan+Pro 3:400');
* {
    box-sizing: border-box;
}
.font-class-1 {
    font-family: 'Gadugi', Helvetica, Arial, serif;
    font-style: normal;
    font-weight: 400;
}
.font-class-2 {
    color: white;
    font-family: 'Trajan Pro 3', Helvetica, Arial, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}
.font-class-3 {
    color: white;
    font-family: 'Trajan Pro 3', Helvetica, Arial, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 3.20px;
    line-height: 16px;
}
.portfolyo-2 {
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    justify-content: flex-start;
    width: 100%;
}
.portfolyo-2 .about-us {
    background-color: transparent;
    bottom: calc(48.08% - 9px);
    height: 18px;
    left: 0;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 84px;
}
.portfolyo-2 .all-YadtKZ {
    background-color: transparent;
    height: 27px;
    left: 1px;
    position: absolute;
    top: 0;
    width: 285px;
}
.portfolyo-2 .all-aeLpua {
    background-color: transparent;
    color: grey;
    font-size: 20px;
    height: calc(100.00% + 2px);
    left: calc(31.44% - 11px);
    line-height: 20px;
    position: absolute;
    text-align: left;
    top: 4px;
    white-space: nowrap;
    width: 34px;
}
.portfolyo-2 .back {
    background-color: transparent;
    bottom: -6px;
    color: grey;
    font-size: 20px;
    height: 29px;
    left: 105px;
    line-height: 20px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 50px;
}
.portfolyo-2 .branding-YadtKZ {
    background-color: transparent;
    height: 27px;
    left: calc(33.33% - 95px);
    position: absolute;
    top: 0;
    width: 285px;
}
.portfolyo-2 .branding-vT57g5 {
    background-color: transparent;
    color: grey;
    font-size: 20px;
    height: calc(100.00% + 2px);
    left: calc(33.44% - 34px);
    line-height: 20px;
    position: absolute;
    text-align: left;
    top: 4px;
    white-space: nowrap;
    width: 101px;
}
.portfolyo-2 .branding-w-tyan-hamar {
    background-color: transparent;
    bottom: -2px;
    color: grey;
    font-size: 20px;
    height: 58px;
    left: 0;
    line-height: 20px;
    position: absolute;
    text-align: left;
    width: calc(100.00% + 2px);
}
.portfolyo-2 .contact {
    background-color: transparent;
    bottom: -2px;
    height: 18px;
    left: 0;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 80px;
}
.portfolyo-2 .eng {
    background-color: transparent;
    bottom: calc(42.50% - 8px);
    height: 18px;
    left: 0;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: calc(100.00% + 2px);
}
.portfolyo-2 .group-12 {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: relative;
    top: 1px;
    width: 100%;
}
.portfolyo-2 .group-13 {
    background-color: transparent;
    height: 21px;
    position: absolute;
    right: 132px;
    top: calc(49.75% - 10px);
    width: 21px;
}
.portfolyo-2 .group-15 {
    background-color: transparent;
    height: 20px;
    position: absolute;
    right: 106px;
    top: calc(49.37% - 10px);
    width: 20px;
}
.portfolyo-2 .group-32 {
    background-color: grey;
    height: 275px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portfolyo-2 .group-5 {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portfolyo-2 .group-6 {
    background-color: transparent;
    height: 15px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portfolyo-2 .group-7 {
    background-color: transparent;
    bottom: 0;
    height: 3px;
    left: 1px;
    position: absolute;
    width: 100%;
}
.portfolyo-2 .group-8 {
    background-color: transparent;
    bottom: -37px;
    height: 23px;
    left: -36px;
    opacity: 0;
    position: absolute;
    width: calc(100.00% + 73px);
}
.portfolyo-2 .hay {
    background-color: transparent;
    height: 23px;
    left: 0;
    opacity: 0.6;
    position: absolute;
    text-align: left;
    top: 2px;
    white-space: nowrap;
    width: 33px;
}
.portfolyo-2 .lezow {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 39px;
}
.portfolyo-2 .logo-YadtKZ {
    background-color: transparent;
    bottom: 0;
    height: 27px;
    left: 1px;
    position: absolute;
    width: 285px;
}
.portfolyo-2 .logo-katharsis {
    background-color: transparent;
    bottom: calc(44.05% - 10px);
    height: 23px;
    left: calc(49.92% - 23px);
    position: absolute;
    width: 46px;
}
.portfolyo-2 .logo-vdqRTq {
    background-color: transparent;
    color: grey;
    font-size: 20px;
    height: calc(100.00% + 2px);
    left: calc(33.83% - 19px);
    line-height: 20px;
    position: absolute;
    text-align: left;
    top: 4px;
    white-space: nowrap;
    width: 55px;
}
.portfolyo-2 .menu-NdagEH {
    background-color: transparent;
    bottom: calc(40.48% - 6px);
    height: 16px;
    left: 0;
    position: absolute;
    width: 111px;
}
.portfolyo-2 .menu-OwIFbV {
    background-color: transparent;
    height: calc(100.00% + 2px);
    position: absolute;
    right: -2px;
    text-align: left;
    top: 0;
    white-space: nowrap;
    width: 67px;
}
.portfolyo-2 .n-00 {
    background-color: black;
    flex-shrink: 0;
    height: 100px;
    margin-top: 250px;
    position: relative;
    width: 1920px;
}
.portfolyo-2 .n-1-glx-box {
    background-color: black;
    flex-shrink: 0;
    height: 73px;
    width: 1920px;
}
.portfolyo-2 .n-3-gorcer {
    background-color: transparent;
    flex-shrink: 0;
    height: 4228px;
    margin-top: 141px;
    position: relative;
    width: 1230px;
}
.portfolyo-2 .n-4-beck-next {
    background-color: transparent;
    flex-shrink: 0;
    height: 45px;
    margin-top: 35px;
    position: relative;
    width: 1230px;
}
.portfolyo-2 .n-5-slaq-k-contact-us {
    background-color: transparent;
    flex-shrink: 0;
    height: 79px;
    margin-top: 44px;
    width: 1230px;
}
.portfolyo-2 .next {
    background-color: transparent;
    bottom: -6px;
    color: grey;
    font-size: 20px;
    height: 29px;
    line-height: 20px;
    position: absolute;
    right: 103px;
    text-align: left;
    white-space: nowrap;
    width: 49px;
}
.portfolyo-2 .packaging-Fr4JC9 {
    background-color: transparent;
    color: grey;
    font-size: 20px;
    height: calc(100.00% + 2px);
    left: calc(43.10% - 48px);
    line-height: 20px;
    position: absolute;
    text-align: left;
    top: 4px;
    white-space: nowrap;
    width: 111px;
}
.portfolyo-2 .packaging-YadtKZ {
    background-color: transparent;
    bottom: 0;
    height: 27px;
    position: absolute;
    right: calc(33.33% - 95px);
    width: 285px;
}
.portfolyo-2 .path-23 {
    background-color: transparent;
    bottom: 0;
    height: 17px;
    left: 1px;
    position: absolute;
    width: 100%;
}
.portfolyo-2 .path-24 {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 1px;
    width: 15px;
}
.portfolyo-2 .path-25 {
    background-color: transparent;
    height: 100%;
    left: 15px;
    position: absolute;
    top: 1px;
    width: 15px;
}
.portfolyo-2 .path-26 {
    background-color: transparent;
    height: 100%;
    left: calc(26.05% - 3px);
    position: absolute;
    top: 1px;
    width: 13px;
}
.portfolyo-2 .path-27 {
    background-color: transparent;
    height: 100%;
    left: calc(40.56% - 6px);
    position: absolute;
    top: 1px;
    width: 16px;
}
.portfolyo-2 .path-28 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(43.36% - 7px);
    top: 1px;
    width: 15px;
}
.portfolyo-2 .path-29 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(27.48% - 4px);
    top: 1px;
    width: 15px;
}
.portfolyo-2 .path-30 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 1px;
    top: 1px;
    width: 9px;
}
.portfolyo-2 .path-31 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(16.44% - 1px);
    top: 1px;
    width: 9px;
}
.portfolyo-2 .path-32 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 11px;
    top: 1px;
    width: 5px;
}
.portfolyo-2 .path-33 {
    background-color: transparent;
    height: 100%;
    left: 1px;
    position: absolute;
    top: 1px;
    width: 3px;
}
.portfolyo-2 .path-34 {
    background-color: transparent;
    height: 100%;
    left: 10px;
    position: absolute;
    top: 1px;
    width: 2px;
}
.portfolyo-2 .path-35 {
    background-color: transparent;
    height: 100%;
    left: 20px;
    position: absolute;
    top: 1px;
    width: 2px;
}
.portfolyo-2 .path-36 {
    background-color: transparent;
    height: 100%;
    left: 24.85%;
    position: absolute;
    top: 1px;
    width: 1px;
}
.portfolyo-2 .path-37 {
    background-color: transparent;
    height: 100%;
    left: calc(32.55% - 1px);
    position: absolute;
    top: 1px;
    width: 3px;
}
.portfolyo-2 .path-38 {
    background-color: transparent;
    height: 100%;
    left: calc(41.63% - 1px);
    position: absolute;
    top: 1px;
    width: 3px;
}
.portfolyo-2 .path-39 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(42.37% - 1px);
    top: 0;
    width: 2px;
}
.portfolyo-2 .path-40 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(34.09% - 1px);
    top: 1px;
    width: 2px;
}
.portfolyo-2 .path-41 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: calc(25.50% - 1px);
    top: 1px;
    width: 2px;
}
.portfolyo-2 .path-42 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 19px;
    top: 1px;
    width: 3px;
}
.portfolyo-2 .path-43 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 11px;
    top: 1px;
    width: 1px;
}
.portfolyo-2 .path-44 {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 1px;
    top: 1px;
    width: 3px;
}
.portfolyo-2 .path-45 {
    background-color: transparent;
    height: calc(100.00% - 1px);
    left: 1px;
    position: absolute;
    top: 1px;
    width: calc(100.00% - 1px);
}
.portfolyo-2 .path-58 {
    background-color: transparent;
    height: 100%;
    left: 1px;
    position: absolute;
    top: 1px;
    width: 100%;
}
.portfolyo-2 .path-59 {
    background-color: transparent;
    bottom: calc(41.50% - 1px);
    height: 2px;
    left: calc(30.71% - 1px);
    position: absolute;
    width: 3px;
}
.portfolyo-2 .path-60 {
    background-color: transparent;
    height: 2px;
    left: calc(30.12% - 1px);
    position: absolute;
    top: calc(39.58% - 1px);
    width: 3px;
}
.portfolyo-2 .path-61 {
    background-color: transparent;
    height: 1px;
    position: absolute;
    right: calc(27.98% - 1px);
    top: calc(48.42% - 1px);
    width: 3px;
}
.portfolyo-2 .path-66 {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portfolyo-2 .path-67 {
    background-color: transparent;
    bottom: calc(35.76% - 2px);
    height: 6px;
    left: 5px;
    position: absolute;
    width: calc(100.00% - 10px);
}
.portfolyo-2 .path-68 {
    background-color: transparent;
    height: 5px;
    left: calc(49.94% - 2px);
    position: absolute;
    top: calc(49.97% - 2px);
    width: 5px;
}
.portfolyo-2 .path-69 {
    background-color: transparent;
    height: 2px;
    position: absolute;
    right: calc(28.68% - 1px);
    top: calc(28.67% - 1px);
    width: 2px;
}
.portfolyo-2 .path-70 {
    background-color: transparent;
    height: 2px;
    left: 0;
    position: absolute;
    top: calc(50.00% - 1px);
    width: 30px;
}
.portfolyo-2 .path-9 {
    background-color: transparent;
    height: 275px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portfolyo-2 .portfolio {
    background-color: transparent;
    height: 18px;
    left: 0;
    position: absolute;
    text-align: left;
    top: 0;
    white-space: nowrap;
    width: calc(100.00% + 2px);
}
.portfolyo-2 .print {
    background-color: transparent;
    height: 27px;
    position: absolute;
    right: 1px;
    top: 0;
    width: 285px;
}
.portfolyo-2 .printing {
    background-color: transparent;
    color: grey;
    font-size: 20px;
    height: calc(100.00% + 2px);
    left: calc(38.46% - 35px);
    line-height: 20px;
    position: absolute;
    text-align: left;
    top: 4px;
    white-space: nowrap;
    width: 90px;
}
.portfolyo-2 .rectangle-3 {
    background-color: white;
    height: 6px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portfolyo-2 .rectangle-42 {
    background-color: grey;
    bottom: 30.77%;
    height: 1px;
    left: 0;
    position: absolute;
    width: 50px;
}
.portfolyo-2 .rectangle-45 {
    background-color: grey;
    bottom: 46.15%;
    height: 1px;
    left: 0;
    position: absolute;
    width: 50px;
}
.portfolyo-2 .rectangle-46-6JbJYe {
    background-color: grey;
    bottom: 46.15%;
    height: 1px;
    position: absolute;
    right: 1px;
    width: 105px;
}
.portfolyo-2 .rectangle-46-Fr4JC9 {
    background-color: grey;
    bottom: 46.15%;
    height: 1px;
    position: absolute;
    right: 1px;
    width: 75px;
}
.portfolyo-2 .rectangle-46-MWxPJ1 {
    background-color: grey;
    bottom: 46.15%;
    height: 1px;
    position: absolute;
    right: 0;
    width: 105px;
}
.portfolyo-2 .rectangle-47-9E6Gwm {
    background-color: grey;
    bottom: 30.77%;
    height: 1px;
    position: absolute;
    right: 0;
    width: 105px;
}
.portfolyo-2 .rectangle-47-B24G19 {
    background-color: grey;
    bottom: 30.77%;
    height: 1px;
    position: absolute;
    right: 1px;
    width: 64px;
}
.portfolyo-2 .rectangle-47-aeLpua {
    background-color: grey;
    bottom: 30.77%;
    height: 1px;
    position: absolute;
    right: 1px;
    width: 105px;
}
.portfolyo-2 .rectangle-47-vT57g5 {
    background-color: grey;
    bottom: 30.77%;
    height: 1px;
    position: absolute;
    right: 1px;
    width: 101px;
}
.portfolyo-2 .rectangle-52 {
    background-color: grey;
    height: 275px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portfolyo-2 .rectangle-6 {
    background-color: white;
    height: calc(100.00% + 5px);
    left: 9px;
    position: absolute;
    top: -3px;
    transform: rotate(-45.00deg);
    width: calc(100.00% - 17px);
}
.portfolyo-2 .rectangle-75 {
    background-color: grey;
    bottom: 25.00%;
    height: 1px;
    left: 0;
    position: absolute;
    width: 75px;
}
.portfolyo-2 .rectangle-90 {
    background-color: grey;
    bottom: 25.00%;
    height: 1px;
    position: absolute;
    right: 0;
    width: 75px;
}
.portfolyo-2 .rectangle-91 {
    background-color: var(--mercury);
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portfolyo-2 .rus {
    background-color: transparent;
    bottom: -2px;
    height: 18px;
    left: 0;
    opacity: 0.6;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: calc(100.00% - 5px);
}
.portfolyo-2 .shirt {
    background-color: transparent;
    bottom: 0;
    height: 27px;
    position: absolute;
    right: 1px;
    width: 285px;
}
.portfolyo-2 .t-shirt {
    background-color: transparent;
    color: grey;
    font-size: 20px;
    height: calc(100.00% + 2px);
    left: calc(35.38% - 26px);
    line-height: 20px;
    position: absolute;
    text-align: left;
    top: 4px;
    white-space: nowrap;
    width: 73px;
}
.portfolyo-2 .untitled-1-01 {
    background-color: transparent;
    height: 20px;
    position: absolute;
    right: 81px;
    top: calc(49.15% - 10px);
    width: 20px;
}
.portfolyo-2 .untitled-1-03 {
    background-color: transparent;
    bottom: calc(49.45% - 10px);
    height: 20px;
    position: absolute;
    right: 55px;
    width: 20px;
}
.portfolyo-2 .web-desdign {
    background-color: transparent;
    color: grey;
    font-size: 20px;
    height: calc(100.00% + 2px);
    left: calc(48.70% - 64px);
    line-height: 20px;
    position: absolute;
    text-align: left;
    top: 4px;
    white-space: nowrap;
    width: 131px;
}
.portfolyo-2 .web-design {
    background-color: transparent;
    height: 27px;
    position: absolute;
    right: calc(33.33% - 95px);
    top: 0;
    width: 285px;
}
.portfolyo-2 .x01-2B2ZpG {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x01-CVesNc {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x01-IRyG2B {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x01-IgYxxn {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x01-KYn93M {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x01-QxhAcs {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x01-WA8ZyY {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x01-h45EGx {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x01-heYLKB {
    background-color: transparent;
    height: 334px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portfolyo-2 .x01-k9MtGv {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x01-ksMx7y {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x01-menu-logo {
    background-color: transparent;
    height: calc(100.00% - 15px);
    left: 50px;
    position: relative;
    top: 5px;
    width: calc(100.00% - 100px);
}
.portfolyo-2 .x01-oTKXxj {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x01-ryTuvJ {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-2B2ZpG {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-CVesNc {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-IRyG2B {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-IgYxxn {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-KYn93M {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-QxhAcs {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-WA8ZyY {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-h45EGx {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-heYLKB {
    background-color: transparent;
    height: 334px;
    left: 0;
    position: absolute;
    top: 354px;
    width: 100%;
}
.portfolyo-2 .x02-k9MtGv {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-ksMx7y {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-oTKXxj {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x02-ryTuvJ {
    background-color: transparent;
    height: 100%;
    left: calc(50.00% - 195px);
    position: absolute;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-2B2ZpG {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-CVesNc {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-IRyG2B {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-IgYxxn {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-KYn93M {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-QxhAcs {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-WA8ZyY {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-h45EGx {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-heYLKB {
    background-color: transparent;
    height: 334px;
    left: 0;
    position: absolute;
    top: calc(18.18% - 61px);
    width: 100%;
}
.portfolyo-2 .x03-k9MtGv {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-ksMx7y {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-oTKXxj {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x03-ryTuvJ {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 390px;
}
.portfolyo-2 .x04 {
    background-color: transparent;
    height: 334px;
    left: 0;
    position: absolute;
    top: calc(27.27% - 91px);
    width: 100%;
}
.portfolyo-2 .x05 {
    background-color: transparent;
    height: 334px;
    left: 0;
    position: absolute;
    top: calc(36.36% - 121px);
    width: 100%;
}
.portfolyo-2 .x06 {
    background-color: transparent;
    height: 334px;
    left: 0;
    position: absolute;
    top: calc(45.45% - 152px);
    width: 100%;
}
.portfolyo-2 .x07 {
    background-color: transparent;
    bottom: calc(45.45% - 152px);
    height: 334px;
    left: 0;
    position: absolute;
    width: 100%;
}
.portfolyo-2 .x08 {
    background-color: transparent;
    bottom: calc(36.36% - 121px);
    height: 334px;
    left: 0;
    position: absolute;
    width: 100%;
}
.portfolyo-2 .x09 {
    background-color: transparent;
    bottom: calc(27.27% - 91px);
    height: 334px;
    left: 0;
    position: absolute;
    width: 100%;
}
.portfolyo-2 .x10 {
    background-color: transparent;
    bottom: calc(18.18% - 61px);
    height: 334px;
    left: 0;
    position: absolute;
    width: 100%;
}
.portfolyo-2 .x11 {
    background-color: transparent;
    bottom: 354px;
    height: 334px;
    left: 0;
    position: absolute;
    width: 100%;
}
.portfolyo-2 .x12 {
    background-color: transparent;
    bottom: 0;
    height: 334px;
    left: 0;
    position: absolute;
    width: 100%;
}
.portfolyo-2 .x2-menu-mini {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
}
.portfolyo-2 .x2018-2020 {
    background-color: transparent;
    bottom: calc(44.81% - 10px);
    color: white;
    font-size: 16px;
    height: 23px;
    left: 55px;
    line-height: 16px;
    position: absolute;
    text-align: left;
    white-space: nowrap;
    width: 77px;
}
.portfolyo-2 .x3-d {
    background-color: transparent;
    bottom: 0;
    height: 27px;
    left: calc(33.33% - 95px);
    position: absolute;
    width: 285px;
}
.portfolyo-2 .x3-d-design {
    background-color: transparent;
    color: grey;
    font-size: 20px;
    height: calc(100.00% + 2px);
    left: calc(32.68% - 33px);
    line-height: 20px;
    position: absolute;
    text-align: left;
    top: 4px;
    white-space: nowrap;
    width: 101px;
}
.portfolyo-2 .xxx-menu {
    background-color: transparent;
    bottom: -101px;
    height: 70px;
    opacity: 0;
    position: absolute;
    right: -33px;
    width: 101px;
}
:root {
    --mercury: rgba(230,231,232,1.0);
}


/*==================================
=            NAVIGATION            =
==================================*/
#nav-btn {
    position: fixed;
    z-index: 22;
    left: 1%;
    top: 4%;
    width: 130px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
}

#nav-btn .content {
    position: absolute;
    left: 50%;
    top: 20%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#nav-btn .content .text {
    position: relative;

}

#nav-btn.scroll .content .text span {
    color: white !important;
}

#nav-btn.active .content .text span {
    color: #000000 !important;
}

#nav-btn .content .action {
    height: 27px;
    width: 27px;
    position: relative;
}

#nav-btn .content .action .bar {
    position: absolute;
    top: 100%;
    left: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 100%;
    width: 2px;
    background-color: transparent;
    -webkit-transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
    -o-transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
    transition: all 0.5s cubic-bezier(0.000, 0.785, 0.000, 1.000);
}

#nav-btn:hover .content .action .bar:nth-child(1) {
    -webkit-transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
    -ms-transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
    transform: translate(-50%, -30%) rotate(90deg) scaleY(0.7);
}

#nav-btn:hover .content .action .bar:nth-child(2) {
    -webkit-transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
    -ms-transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
    transform: translate(-50%, -70%) rotate(90deg) scaleY(0.7);
}

#nav-btn.scroll .content .action .bar {
    color: white;
}

#nav-btn.active .content .action .bar {
    background-color: #000000 !important;
}

#nav-btn.active .content .action .bar:nth-child(1) {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    -ms-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
}

#nav-btn.active .content .action .bar:nth-child(2) {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}

#nav-btn.style-home .content .text span,
#nav-btn.style-services .content .text span,
#nav-btn.style-agency .content .text span,
#nav-btn.style-qonto .content .text span,
#nav-btn.style-chauffeurprive .content .text span,
#nav-btn.style-lecollectionist .content .text span,
#nav-btn.style-thoughtspot .content .text span,
#nav-btn.style-marks .content .text span,
#nav-btn.style-orangelabs .content .text span,
#nav-btn.style-rydoo .content .text span {
    color: #ffffff;
}

#nav-btn.style-home .content .action .bar,
#nav-btn.style-services .content .action .bar,
#nav-btn.style-agency .content .action .bar,
#nav-btn.style-qonto .content .action .bar,
#nav-btn.style-chauffeurprive .content .action .bar,
#nav-btn.style-lecollectionist .content .action .bar,
#nav-btn.style-thoughtspot .content .action .bar,
#nav-btn.style-marks .content .action .bar,
#nav-btn.style-orangelabs .content .action .bar,
#nav-btn.style-jobteaser .content .action .bar,
#nav-btn.style-rydoo .content .action .bar {
    background-color: #ffffff;
}


#nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

#nav.displayBlock {
    display: block;
}

#nav.show {
    background-color: rgba(0, 0, 0, 0.3);
}

#nav .content {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 160px 130px 30px 130px;
    max-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    opacity: 0;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

#nav .content.active {
    opacity: 1;
}

#nav .content:before {
    content: '';
    width: 100%;
    height: 120%;
    position: absolute;
    top: -20%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #FFF;
}

#nav .content.active:before {
    animation: slideBgTop 1s forwards;
    -webkit-animation: slideBgTop 1s forwards;
}

@keyframes slideBgTop {
    0% {
        -webkit-transform: translateY(-100%) translateX(-50%);
        transform: translateY(-100%) translateX(-50%);
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
    }
    50% {
        -webkit-transform: translateY(-50%) translateX(-50%) skewY(-20deg);
        transform: translateY(-50%) translateX(-50%) skewY(-20deg);
    }
    100% {
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
        -webkit-transform: translateY(0%) translateX(-50%);
        transform: translateY(0%) translateX(-50%);
    }
}

@-webkit-keyframes slideBgTop {
    0% {
        -webkit-transform: translateY(-100%) translateX(-50%);
        transform: translateY(-100%) translateX(-50%);
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
    }
    50% {
        -webkit-transform: translateY(-50%) translateX(-50%) skewY(-20deg);
        transform: translateY(-50%) translateX(-50%) skewY(-20deg);
    }
    100% {
        -webkit-animation-timing-function: cubic-bezier(0.815, 0.090, 0.885, 0.140);
        -webkit-transform: translateY(0%) translateX(-50%);
        transform: translateY(0%) translateX(-50%);
    }
}

#nav .content .container-prLink {
    width: 80%;
    height: 500px;
    max-height: 80%;
}

.menuP {
    animation-duration: 2s;
    animation-name: slidein;

    background-color: transparent;
    color: rgba(67, 115, 83, 1.0);
    font-family: 'Gadugi', Helvetica, Arial, serif;
    font-size: 11px;
    font-style: normal;
    height: auto;
    left: 50%;
    line-height: 11px;
    position: absolute;
    text-align: left;
    top: 80%;
    width: auto;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
}

#nav .content .container-prLink ul {
    list-style: none;
    overflow: hidden;
}

#nav .content .container-prLink ul li {
    position: relative;
    margin-bottom: 40px;
    padding-left: 40px;
    margin-left: 10%;
    -webkit-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
    -webkit-transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    -o-transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    transition: all 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

#nav .content:not(.active) .container-prLink ul li {
    -webkit-transition-delay: 0.25s !important;
    -o-transition-delay: 0.25s !important;
    transition-delay: 0.25s !important;
    -webkit-transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
    -o-transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
    -webkit-transition: opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    transition: opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
    transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease;
    transition: transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0s ease, -webkit-transform 1s cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

#nav .content.active .container-prLink ul li {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

#nav .content .container-prLink ul li:nth-child(1) {
    -webkit-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s
}

#nav .content .container-prLink ul li:nth-child(2) {
    -webkit-transition-delay: 0.58s;
    -o-transition-delay: 0.58s;
    transition-delay: 0.58s
}

#nav .content .container-prLink ul li:nth-child(3) {
    -webkit-transition-delay: 0.66s;
    -o-transition-delay: 0.66s;
    transition-delay: 0.66s
}

#nav .content .container-prLink ul li:nth-child(4) {
    -webkit-transition-delay: 0.74s;
    -o-transition-delay: 0.74s;
    transition-delay: 0.74s
}

#nav .content .container-prLink ul li:nth-child(5) {
    -webkit-transition-delay: 0.82s;
    -o-transition-delay: 0.82s;
    transition-delay: 0.82s
}

#nav .content .container-prLink ul li:last-child {
    margin-bottom: 0;
}

#nav .content .container-prLink ul li:before {
    content: '';
    background-color: #363F54;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

#nav .content .container-prLink ul li a {
    color: #363F54;
    font-family: National-Bold;
    font-size: 36px;
    text-decoration: none;
    background-color: #FFF;
    position: relative;
    padding: 0 20px 0 20px;
}

#nav .content .container-prLink ul li span {
    color: #363F54;
    font-family: National-Bold;
    font-size: 14px;
    position: absolute;
    margin-left: -20px;
    bottom: 100%;
}
.container {
    width: 96%;
}
#footer {
    width: 100%;
    padding: 2em 0 0 0;
    background: #000;
    position: absolute;
    height: 100px;
    left: 0;
    top: 4750px;
}
#footer .copyright {
    color: #ffffff;
    font-size: 0.9rem;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 5em;
    text-align: left;
    font-family: "Trajan Pro 3";
}
.icons {
    float: right;
    margin-top: 10px;
}

.menuHeader {
    position: fixed;
    z-index: 20;
    background-color: black;
    height: 10%;
    left: 0;
    right: 0;
    top: 0;
}

ul {
    list-style-type: none;
}

.lezow-uNZneA {
    background-color: transparent;
    height: 100%;
    position: absolute;
    right: 3%;
    top: 20%;
    width: 39px;
}

.lezuner {
    color: white;
    text-decoration: none;
}

.languages {
    float: right;
    font-family: "Trajan Pro 3";
    color: #ffffff;
    font-size: 16px;
    position: relative;
}

.logo-katharsis-uNZneA {
    background-color: transparent;
    height: 23px;
    left: 47.5%;
    position: absolute;
    top: 100%;
}

.group-5-jrIx9A {
    background-color: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.path-23-wTE14X {
    background-color: transparent;
    bottom: 50px;
    height: 50px;
    position: absolute;
    width: 100px;
}

