@import '../../../assets/scss/variables';
@import '../../../assets/scss/mixin';
.list-tab {
  padding: 32px 0 9px 46px;
  border-bottom: 1px solid #EBEBEB;
  margin-bottom: 48px;
  li {
    position: relative;
    display: inline-block;
    color: $tabs-color;
    margin-right: 1px;
    padding: 0 25.5px 0 22.5px;
    cursor: pointer;
    &:first-child {
      margin-left: -22px;
    }
    &.active {
      color: $blue;
      &:after {
        content: "";
        height: 3px;
        background-color: $blue;
        width: 100%;
        display: block;
        position: absolute;
        bottom: -11px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }
  }
}
