<ul class="list-tab">
  <li (click)="active = 0; setPage('well')" class="general" [ngClass]="{'active font-bold' : active === 0, 'font-regular' : active !== 0}">Wells</li>
  <li (click)="active = 1; setPage('team')" class="general" [ngClass]="{'active font-bold' : active === 1, 'font-regular' : active !== 1}">Rig No</li>
  <li (click)="active = 2; setPage('employee')" class="general" [ngClass]="{'active font-bold' : active === 2, 'font-regular' : active !== 2}">Employees</li>
</ul>



<div>
  <router-outlet></router-outlet>
</div>
