<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Controller Core</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/loader.css">
    <link rel="stylesheet" href="styles/customScrollbar.css">
    <link rel="stylesheet" href="styles/tools.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/settingsContainer.css">
    <link rel="stylesheet" href="styles/posterSheet.css">
    <link rel="stylesheet" href="styles/gallerydetails.css">
    <link rel="stylesheet" href="styles/popups.css">
    <script src="helper-modules/sha256.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

</body>
    <script src="scripts/config.js"></script>
    <script src="scripts/view_config.js"></script>
    <script src="scripts/module_config.js"></script>
    <script src="scripts/helpers/script_loader.js"></script>
    <script src="scripts/helpers/view_loader.js"></script>
    <script src="scripts/helpers/module_loader.js"></script>
    <script src="scripts/managers/page_manager.js"></script>
    <script src="scripts/managers/network_manager.js"></script>
    <script src="scripts/core.js"></script>
    <script src="scripts/managers/account_manager.js"></script>
</html>