
.menuHeader {
  position: fixed;
  z-index: 20;
  background-color: transparent;
  height: 8%;
  left: 0;
  right: 0;
  top: 0;
}

.group-5-jrIx9A {
  background-color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

ul {
  list-style-type: none;
}

.lezow-uNZneA {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 3%;
  top: 15%;
  width: 39px;
}
.lezuner {
  color: white;
  text-decoration: none;
}

.logo-katharsis-uNZneA {
  background-color: transparent;
  height: 23px;
  left: 46%;
  position: absolute;
  top: 100%;
}

.path-23-wTE14X {
  background-color: transparent;
  bottom: 0;
  height: 80px;
  position: absolute;
  width: 160px;
}
