<form [formGroup]="registerForm">
  <h1>Registration Form</h1>
  <label>
    <input type="text" id="name" placeholder="Name" formControlName="name">
    <span *ngIf="registerForm.controls.name.invalid &&
  (registerForm.controls.name.dirty || registerForm.controls.name.touched)">
     Name is required
</span>
  </label>
  <label>
    <input type="text" id="lastname" placeholder="LastName" formControlName="lastname">
    <span *ngIf="registerForm.controls.lastname.invalid &&
  (registerForm.controls.lastname.dirty || registerForm.controls.lastname.touched)">
     LastName is required
</span>
  </label>
  <label>
    <input type="text" id="email" placeholder="Email" formControlName="email">
    <span *ngIf="registerForm.controls.email.invalid &&
  (registerForm.controls.email.dirty || registerForm.controls.email.touched)">
     Email address is invalid
</span>
  </label>
  <label>
    <input [attr.type]="isPassword?'password':'text'" id="password" name="password" placeholder="Password"
           formControlName="password">
    <span *ngIf="registerForm.controls.password.invalid &&
  (registerForm.controls.password.dirty || registerForm.controls.password.touched)">
     Must be at least 8 characters in length<br>
</span>
    <p (mousedown)="showPassword()" (mouseup)="hidePassword()">Show Password</p>
  </label>
  <br>
  <button (click)="getReg()" id="signup">Sign-Up</button>

</form>

